item.jjmod:item_antler.name=Antler Shovel
item.jjmod:item_banana.name=Banana
item.jjmod:item_pear.name=Pear
item.jjmod:item_orange.name=Orange
item.jjmod:item_honey.name=Honey
item.jjmod:item_wheat_boiled.name=Boiled Wheat
item.jjmod:item_rice_boiled.name=Boiled Rice
item.jjmod:item_chickpeas_boiled.name=Boiled Chickpeas
item.jjmod:item_pumpkin.name=Pumpkin
item.jjmod:item_melon.name=Melon
item.jjmod:item_apple.name=Apple
item.jjmod:item_sugar.name=Sugar
item.jjmod:item_potato_baked.name=Baked Potato
item.jjmod:item_egg.name=Egg
item.jjmod:item_beef_raw.name=Raw Beef
item.jjmod:item_pork_raw.name=Raw Pork
item.jjmod:item_chicken_raw.name=Raw Chicken
item.jjmod:item_mutton_raw.name=Raw Mutton
item.jjmod:item_rabbit_raw.name=Raw Rabbit
item.jjmod:item_fish_raw.name=Raw Fish
item.jjmod:item_beef_cooked.name=Cooked Beef
item.jjmod:item_pork_cooked.name=Cooked Pork
item.jjmod:item_mutton_cooked.name=Cooked Mutton
item.jjmod:item_rabbit_cooked.name=Cooked Rabbit
item.jjmod:item_chicken_cooked.name=Cooked Chicken
item.jjmod:item_fish_cooked.name=Cooked Fish
item.jjmod:item_bean.name=Bean
item.jjmod:item_onion.name=Onion
item.jjmod:item_pepper.name=Pepper
item.jjmod:item_tomato.name=Tomato
item.jjmod:item_berry.name=Berry
item.jjmod:item_carrot.name=Carrot
item.jjmod:item_potato.name=Potato
item.jjmod:item_beetroot.name=Beetroot
item.jjmod:item_seed_pumpkin.name=Pumpkin Seeds
item.jjmod:item_rice.name=Rice
item.jjmod:item_cotton.name=Cotton
item.jjmod:item_twine_hemp.name=Hemp Twine
item.jjmod:item_wool.name=Wool
item.jjmod:item_chickpeas.name=Chickpeas
item.jjmod:item_cutting_cotton.name=Cotton Cutting
item.jjmod:item_cutting_hemp.name=Hemp Cutting
item.jjmod:item_wheat.name=Wheat
item.jjmod:item_seed_melon.name=Melon Seeds
item.jjmod:item_bed_leaf.name=Leaf Nest
item.jjmod:item_bed_cotton.name=Cotton Bedroll
item.jjmod:item_bed_wool.name=Wool Bedroll
item.jjmod:item_bed_simple.name=Simple Bed
item.jjmod:item_bucket_empty.name=Wooden Bucket
item.jjmod:item_bucket_water.name=Wooden Bucket
item.jjmod:item_bucket_tar.name=Wooden Bucket
item.jjmod:item_bucket_milk.name=Wooden Bucket
item.jjmod:item_backpack.name=Backpack
item.jjmod:item_yoke.name=Yoke
item.jjmod:item_amethyst.name=Amethyst
item.jjmod:item_fireopal.name=Fire Opal
item.jjmod:item_ruby.name=Ruby
item.jjmod:item_sapphire.name=Sapphire
item.jjmod:item_beeswax.name-Beeswax
item.jjmod:item_skin_bear.name=Bear Skin
item.jjmod:item_skin_cow.name=Cow Skin
item.jjmod:item_skin_pig.name=Pig Skin
item.jjmod:item_skin_sheep.name=Sheep Skin
item.jjmod:item_skin_wolf.name=Wolf Skin
item.jjmod:item_tallow.name=Tallow
item.jjmod:item_honeycomb.name=Honeycomb
item.jjmod:item_rot.name=Rot
item.jjmod:item_ingot_copper.name=Copper Ingot
item.jjmod:item_ingot_silver.name=Silver Ingot
item.jjmod:item_ingot_steel.name=Steel Ingot
item.jjmod:item_ingot_tin.name=Tin Ingot
item.jjmod:item_pole.name=Pole
item.jjmod:item_log.name=Log
item.jjmod:item_thicklog.name=Thick Log
item.jjmod:item_timber.name=Sawn Timber
item.jjmod:item_bricks_clay.name=Clay Bricks
item.jjmod:item_bricks_mud.name=Mud Bricks
item.jjmod:item_dirt.name=Loose Dirt
item.jjmod:item_peat_dry.name=Dry Peat
item.jjmod:item_peat_wet.name=Peat
item.jjmod:item_salt.name=Salt
item.jjmod:item_chalk.name=Chalk
item.jjmod:item_ore_tin.name=Tin Ore
item.jjmod:item_ore_copper.name=Copper Ore
item.jjmod:item_ore_iron.name=Iron Ore
item.jjmod:item_ore_silver.name=Silver Ore
item.jjmod:item_ore_gold.name=Gold Ore
item.jjmod:item_stone_rough.name=Rough Stone
item.jjmod:item_stone_dressed.name=Dressed Stone
item.jjmod:item_pot_clay.name=Clay Pot
item.jjmod:item_pot_metal.name=Metal Pot
item.jjmod:item_crafting_candlemaker.name=Candlemaker's Bench
item.jjmod:item_crafting_clayworks.name=Clay Works
item.jjmod:item_crafting_forge.name=Forge
item.jjmod:item_crafting_mason.name=Mason's Workshop
item.jjmod:item_crafting_textiles.name=Textiles Table
item.jjmod:item_crafting_woodworking.name=Wood Workshop
item.jjmod:item_crafting_sawpit.name=Sawpit
item.jjmod:item_crafting_armourer.name=Armourer's Workshop
item.jjmod:item_furnace_clay.name=Clay Oven
item.jjmod:item_furnace_stone.name=Stone Furnace
item.jjmod:item_arrowhead_bronze.name=Bronze Arrowhead
item.jjmod:item_arrowhead_copper.name=Copper Arrowhead
item.jjmod:item_arrowhead_flint.name=Flint Arrowhead
item.jjmod:item_arrowhead_steel.name=Steel Arrowhead
