item.jjmod:item_antler.name=Antler Shovel
item.jjmod:item_banana.name=Banana
item.jjmod:item_pear.name=Pear
item.jjmod:item_orange.name=Orange
item.jjmod:item_honey.name=Honey
item.jjmod:item_wheat_boiled.name=Boiled Wheat
item.jjmod:item_rice_boiled.name=Boiled Rice
item.jjmod:item_chickpeas_boiled.name=Boiled Chickpeas
item.jjmod:item_pumpkin.name=Pumpkin
item.jjmod:item_melon.name=Melon
item.jjmod:item_apple.name=Apple
item.jjmod:item_sugar.name=Sugar
item.jjmod:item_potato_cooked.name=Baked Potato
item.jjmod:item_egg.name=Egg
item.jjmod:item_beef_raw.name=Raw Beef
item.jjmod:item_pork_raw.name=Raw Pork
item.jjmod:item_chicken_raw.name=Raw Chicken
item.jjmod:item_mutton_raw.name=Raw Mutton
item.jjmod:item_rabbit_raw.name=Raw Rabbit
item.jjmod:item_fish_raw.name=Raw Fish
item.jjmod:item_beef_cooked.name=Cooked Beef
item.jjmod:item_pork_cooked.name=Cooked Pork
item.jjmod:item_mutton_cooked.name=Cooked Mutton
item.jjmod:item_rabbit_cooked.name=Cooked Rabbit
item.jjmod:item_chicken_cooked.name=Cooked Chicken
item.jjmod:item_fish_cooked.name=Cooked Fish
item.jjmod:item_bean.name=Bean
item.jjmod:item_onion.name=Onion
item.jjmod:item_pepper.name=Pepper
item.jjmod:item_tomato.name=Tomato
item.jjmod:item_berry.name=Berry
item.jjmod:item_carrot.name=Carrot
item.jjmod:item_potato.name=Potato
item.jjmod:item_beetroot.name=Beetroot
item.jjmod:item_seeds_pumpkin.name=Pumpkin Seeds
item.jjmod:item_rice.name=Rice
item.jjmod:item_cotton.name=Cotton
item.jjmod:item_twine_hemp.name=Hemp Twine
item.jjmod:item_wool.name=Wool
item.jjmod:item_chickpeas.name=Chickpeas
item.jjmod:item_cutting_cotton.name=Cotton Cutting
item.jjmod:item_cutting_hemp.name=Hemp Cutting
item.jjmod:item_wheat.name=Wheat
item.jjmod:item_seeds_melon.name=Melon Seeds
item.jjmod:item_bed_leaf.name=Leaf Nest
item.jjmod:item_bed_cotton.name=Cotton Bedroll
item.jjmod:item_bed_wool.name=Wool Bedroll
item.jjmod:item_bed_simple.name=Simple Bed
item.jjmod:item_bucket_empty.name=Wooden Bucket
item.jjmod:item_bucket_water.name=Water Bucket
item.jjmod:item_bucket_tar.name=Tar Bucket
item.jjmod:item_bucket_milk.name=Milk Bucket
item.jjmod:item_backpack.name=Backpack
item.jjmod:item_yoke.name=Yoke
item.jjmod:item_amethyst.name=Amethyst
item.jjmod:item_fireopal.name=Fire Opal
item.jjmod:item_ruby.name=Ruby
item.jjmod:item_sapphire.name=Sapphire
item.jjmod:item_beeswax.name=Beeswax
item.jjmod:item_skin_bear.name=Bear Skin
item.jjmod:item_skin_cow.name=Cow Skin
item.jjmod:item_skin_pig.name=Pig Skin
item.jjmod:item_skin_sheep.name=Sheep Skin
item.jjmod:item_skin_wolf.name=Wolf Skin
item.jjmod:item_tallow.name=Tallow
item.jjmod:item_honeycomb.name=Honeycomb
item.jjmod:item_rot.name=Rot
item.jjmod:item_ingot_copper.name=Copper Ingot
item.jjmod:item_ingot_silver.name=Silver Ingot
item.jjmod:item_ingot_steel.name=Steel Ingot
item.jjmod:item_ingot_tin.name=Tin Ingot
item.jjmod:item_pole.name=Pole
item.jjmod:item_log.name=Log
item.jjmod:item_thicklog.name=Thick Log
item.jjmod:item_timber.name=Sawn Timber
item.jjmod:item_mudbricks.name=Mud Bricks
item.brick.name=Bricks
item.jjmod:item_loose_dirt.name=Loose Dirt
item.jjmod:item_loose_gravel.name=Loose Gravel
item.jjmod:item_peat_dry.name=Dry Peat
item.jjmod:item_peat_wet.name=Peat
item.jjmod:item_salt.name=Salt
item.jjmod:item_chalk.name=Chalk
item.jjmod:item_ore_tin.name=Tin Ore
item.jjmod:item_ore_copper.name=Copper Ore
item.jjmod:item_ore_iron.name=Iron Ore
item.jjmod:item_ore_silver.name=Silver Ore
item.jjmod:item_ore_gold.name=Gold Ore
item.jjmod:item_rubble.name=Rubble
item.jjmod:item_stone_dressed.name=Dressed Stone
item.jjmod:item_pot_clay.name=Clay Pot
item.jjmod:item_pot_metal.name=Metal Pot
item.jjmod:item_crafting_candlemaker.name=Candlemaker's Bench
item.jjmod:item_crafting_clayworks.name=Clay Works
item.jjmod:item_crafting_forge.name=Forge
item.jjmod:item_crafting_mason.name=Mason's Workshop
item.jjmod:item_crafting_textiles.name=Textiles Table
item.jjmod:item_crafting_woodworking.name=Wood Workshop
item.jjmod:item_crafting_sawpit.name=Sawpit
item.jjmod:item_crafting_armourer.name=Armourer's Workshop
item.jjmod:item_furnace_clay.name=Clay Oven
item.jjmod:item_furnace_stone.name=Stone Furnace
item.jjmod:item_arrowhead_bronze.name=Bronze Arrowhead
item.jjmod:item_arrowhead_copper.name=Copper Arrowhead
item.jjmod:item_arrowhead_flint.name=Flint Arrowhead
item.jjmod:item_arrowhead_steel.name=Steel Arrowhead
item.jjmod:item_axehead_bronze.name=Bronze Axe Head
item.jjmod:item_axehead_copper.name=Copper Axe Head
item.jjmod:item_axehead_flint.name=Flint Axe Head
item.jjmod:item_axehead_steel.name=Steel Axe Head
item.jjmod:item_hoehead_bronze.name=Bronze Hoe Head
item.jjmod:item_hoehead_copper.name=Copper Hoe Head
item.jjmod:item_hoehead_steel.name=Steel Hoe Head
item.jjmod:item_knifeblade_bronze.name=Bronze Knife Blade
item.jjmod:item_knifeblade_copper.name=Copper Knife Blade
item.jjmod:item_knifeblade_steel.name=Steel Knife Blade
item.jjmod:item_macheteblade_bronze.name=Bronze Machete Blade
item.jjmod:item_macheteblade_copper.name=Copper Machete Blade
item.jjmod:item_macheteblade_steel.name=Steel Machete Blade
item.jjmod:item_pickhead_bronze.name=Bronze Pick Head
item.jjmod:item_pickhead_copper.name=Copper Pick Head
item.jjmod:item_pickhead_flint.name=Flint Pick Head
item.jjmod:item_pickhead_steel.name=Steel Pick Head
item.jjmod:item_sickleblade_bronze.name=Bronze Sickle Blade
item.jjmod:item_sickleblade_copper.name=Copper Sickle Blade
item.jjmod:item_sickleblade_steel.name=Steel Sickle Blade
item.jjmod:item_shovelhead_bronze.name=Bronze Shovel Head
item.jjmod:item_shovelhead_copper.name=Copper Shovel Head
item.jjmod:item_shovelhead_steel.name=Steel Shovel Head
item.jjmod:item_spearhead_bronze.name=Bronze Spearhead
item.jjmod:item_spearhead_copper.name=Copper Spearhead
item.jjmod:item_spearhead_flint.name=Flint Spearhead
item.jjmod:item_spearhead_steel.name=Steel Spearhead
item.jjmod:item_swordblade_bronze.name=Bronze Sword Blank
item.jjmod:item_swordblade_copper.name=Copper Sword Blank
item.jjmod:item_swordblade_steel.name=Steel Sword Blank
item.jjmod:item_arrow_bronze.name=Bronze Arrow
item.jjmod:item_arrow_copper.name=Copper Arrow
item.jjmod:item_arrow_flint.name=Flint Arrow
item.jjmod:item_arrow_steel.name=Steel Arrow
item.jjmod:item_arrow_wood.name=Stick Arrow
item.jjmod:item_hoe_bronze.name=Bronze Hoe
item.jjmod:item_hoe_copper.name=Copper Hoe
item.jjmod:item_hoe_steel.name=Steel Hoe
item.jjmod:item_hoe_antler.name=Antler Hoe
item.jjmod:item_sickle_bronze.name=Bronze Sickle
item.jjmod:item_sickle_copper.name=Copper Sickle
item.jjmod:item_sickle_steel.name=Steel Sickle
item.jjmod:item_shovel_antler.name=Antler Shovel
item.jjmod:item_shovel_bronze.name=Bronze Shovel
item.jjmod:item_shovel_copper.name=Copper Shovel
item.jjmod:item_shovel_steel.name=Steel Shovel
item.jjmod:item_shovel_wood.name=Wooden Shovel
item.jjmod:item_axe_bronze.name=Bronze Axe
item.jjmod:item_axe_copper.name=Copper Axe
item.jjmod:item_axe_flint.name=Flint Axe
item.jjmod:item_axe_steel.name=Steel Axe
item.jjmod:item_huntingknife_bronze.name=Bronze Hunting Knife
item.jjmod:item_huntingknife_copper.name=Copper Hunting Knife
item.jjmod:item_huntingknife_flint.name=Flint Hunting Knife
item.jjmod:item_huntingknife_steel.name=Steel Hunting Knife
item.jjmod:item_machete_bronze.name=Bronze Machete
item.jjmod:item_machete_copper.name=Copper Machete
item.jjmod:item_machete_steel.name=Steel Machete
item.jjmod:item_pickaxe_bronze.name=Bronze Pickaxe
item.jjmod:item_pickaxe_copper.name=Copper Pickaxe
item.jjmod:item_pickaxe_flint.name=Flint Pickaxe
item.jjmod:item_pickaxe_steel.name=Steel Pickaxe
item.jjmod:item_shears_bronze.name=Bronze Shears
item.jjmod:item_shears_copper.name=Copper Shears
item.jjmod:item_shears_steel.name=Steel Shears
item.jjmod:item_shears_flint.name=Flint Wool Knife
item.jjmod:item_spear_bronze.name=Bronze Spear
item.jjmod:item_spear_copper.name=Copper Spear
item.jjmod:item_spear_flint.name=Flint Spear
item.jjmod:item_spear_steel.name=Steel Spear
item.jjmod:item_spear_wood.name=Wood Spear
item.jjmod:item_sword_bronze.name=Bronze Sword
item.jjmod:item_sword_copper.name=Copper Sword
item.jjmod:item_sword_steel.name=Steel Sword
item.jjmod:item_shield_wood.name=Wood Shield
item.jjmod:item_shield_steel.name=Steel-Rimmed Shield
item.jjmod:item_cotton_head.name=Cotton Cap
item.jjmod:item_cotton_chest.name=Cotton Shirt
item.jjmod:item_cotton_legs.name=Cotton Trousers
item.jjmod:item_cotton_feet.name=Cotton Shoes
item.jjmod:item_wool_head.name=Wool Hat
item.jjmod:item_wool_chest.name=Wool Jacket
item.jjmod:item_wool_legs.name=Wool Trousers
item.jjmod:item_wool_feet.name=Wool Boots
item.jjmod:item_steelmail_head.name=Mail Hood
item.jjmod:item_steelmail_chest.name=Mail Shirt
item.jjmod:item_steelmail_legs.name=Mail Skirt
item.jjmod:item_steelmail_feet.name=Mail Boots
item.jjmod:item_steelplate_head.name=Steel Helm
item.jjmod:item_steelplate_chest.name=Steel Breastplate
item.jjmod:item_steelplate_legs.name=Steel Leggings
item.jjmod:item_steelplate_feet.name=Steel Boots
item.jjmod:item_leather_head.name=Leather Helm
item.jjmod:item_leather_chest.name=Leather Breastplate
item.jjmod:item_leather_legs.name=Leather Leggings
item.jjmod:item_leather_feet.name=Leather Boots
item.jjmod:item_bow_crude.name=Crude Bow
item.jjmod:item_bow_war.name=War Bow
item.jjmod:item_wall_brick.name=Brick Wall
item.jjmod:item_wall_mud.name=Mud Brick Wall
item.jjmod:item_wall_rough.name=Rough Stone Wall
item.jjmod:item_wall_stone.name=Stone Wall
item.jjmod:item_wall_log.name=Log Wall
item.jjmod:item_beam_long.name=Long Beam
item.jjmod:item_beam_short.name=Short Beam
item.jjmod:item_floor_pole.name=Pole Floor
item.jjmod:item_floor_wood.name=Floorboards
item.jjmod:item_slab_stone.name=Stone Paving
item.jjmod:item_slab_brick.name=Brick Paving
item.jjmod:item_door_pole.name=Pole Door
item.jjmod:item_door_wood.name=Wood Door
item.jjmod:item_fur_head.name=Fur Hat
item.jjmod:item_fur_chest.name=Fur Jacket
item.jjmod:item_fur_legs.name=Fur Leggings
item.jjmod:item_fur_feet.name=Fur Boots
item.jjmod:item_bread.name=Bread
item.jjmod:item_carcass_cowpart.name=Cow Carcass Part
item.jjmod:item_carcass_sheep.name=Sheep Carcass
item.jjmod:item_carcass_chicken.name=Chicken Carcass
item.jjmod:item_carcass_rabbit.name=Rabbit Carcass
item.jjmod:item_carcass_pig.name=Pig Carcass
item.jjmod:item_leaves.name=Leaves
item.jjmod:item_loose_sand.name=Loose Sand
item.jjmod:item_loose_clay.name=Loose Clay
item.jjmod:item_clay.name=Clay Handful
tile.jjmod:block_candle_beeswax.name=Beeswax Candle
tile.jjmod:block_candle_tallow.name=Tallow Candle
tile.jjmod:block_torch_tallow.name=Tallow Torch
tile.jjmod:block_torch_tar.name=Tar Torch
tile.jjmod:block_carcass_chicken.name=Chicken Carcass
tile.jjmod:block_carcass_cowpart.name=Cow Carcass Part
tile.jjmod:block_carcass_pig.name=Pig Carcass
tile.jjmod:block_carcass_sheep.name=Sheep Carcass
tile.jjmod:block_carcass_rabbit.name=Rabbit Carcass
tile.jjmod:block_crafting_knapping.name=Knapping Block
tile.jjmod:block_furnace_campfire.name=Campfire
tile.jjmod:block_furnace_potfire.name=Pot Fire
tile.jjmod:block_drying.name=Drying Rack
tile.jjmod:block_box.name=Box
tile.jjmod:block_basket.name=Basket
tile.jjmod:block_wood_apple.name=Apple Wood
tile.jjmod:block_wood_banana.name=Banana Wood
tile.jjmod:block_wood_pear.name=Pear Wood
tile.jjmod:block_wood_orange.name=Orange Wood
tile.jjmod:block_seedling_apple.name=Apple Seedling
tile.jjmod:block_seedling_pear.name=Pear Seedling
tile.jjmod:block_seedling_orange.name=Orange Seedling
tile.jjmod:block_seedling_banana.name=Banana Seedling
tile.jjmod:block_wall_pole.name=Pole Wall
tile.jjmod:block_stairs_brick.name=Brick Stairs
tile.jjmod:block_stairs_stone.name=Stone Stairs
tile.jjmod:block_stairs_wood.name=Wooden Stairs
tile.jjmod:block_stairs_pole.name=Simple Stairs
tile.jjmod:block_vault_stone.name=Stone Vault
tile.jjmod:block_vault_brick.name=Brick Vault
tile.jjmod:block_foundation.name=Foundation
tile.jjmod:block_fence.name=Fence
tile.jjmod:block_leaf_apple.name=Apple Leaves
tile.jjmod:block_leaf_banana.name=Banana Leaves
tile.jjmod:block_leaf_pear.name=Pear Leaves
tile.jjmod:block_leaf_orange.name=Orange Leaves
tile.jjmod:block_lode_amethyst.name=Amethyst Lode
tile.jjmod:block_lode_fireopal.name=Fire Opal Lode
tile.jjmod:block_lode_ruby.name=Ruby Lode
tile.jjmod:block_lode_sapphire.name=Sapphire Lode
tile.jjmod:block_ore_copper.name=Copper Ore
tile.jjmod:block_ore_silver.name=Silver Ore
tile.jjmod:block_ore_tin.name=Tin Ore
tile.jjmod:block_salt.name=Salt
tile.jjmod:block_chalk.name=Chalk
tile.jjmod:block_peat.name=Peat
tile.jjmod:block_rubble.name=Rubble
tile.jjmod:block_beehive.name=Beehive
tile.jjmod:block_melon_fruit.name=Melon
tile.jjmod:block_pumpkin_fruit.name=Pumpkin
tile.jjmod:block_roof_pole.name=Pole Roof