item.banana.name=Banana
item.leaf.name=Leaf
item.bedLeaf.name=Leaf Bed
item.craftingKnapping.name=Knapping Block
item.craftingWoodworking.name=Woodworking Bench
item.craftingTextiles.name=Textiles Table
tile.craftingBricklayer.name=Bricklayer's Works
tile.craftingCandlemaker.name=Candlemaker's Bench
tile.craftingClayworks.name=Clay Works
item.craftingForge.name=Forge
item.craftingMason.name=Mason's Workshop
item.arrowheadFlint.name=Flint Arrowhead
item.axeheadFlint.name=Flint Hatchet Head
item.huntingknifeFlint.name=Flint Hunting Knife
item.pickheadFlint.name=Flint Pick Head
item.spearheadFlint.name=Flint Spear Head
item.amethyst.name=Amethyst
item.beeswax.name=Beeswax
item.arrowheadBronze.name=Bronze Arrowhead
item.axeheadBronze.name=Bronze Axe Head
item.hoeheadBronze.name=Bronze Hoe Head
item.knifebladeBronze.name=Bronze Knife Blade
item.machetebladeBronze.name=Bronze Machete Blade
item.pickheadBronze.name=Bronze Pick Head
item.sicklebladeBronze.name=Bronze Sickle Blade
item.spadeheadBronze.name=Bronze Shovel Head
item.spearheadBronze.name=Bronze Spear Head
item.swordbladeBronze.name=Bronze Sword Blade
item.candle.name=Candle
item.arrowheadCopper.name=Copper Arrowhead
item.axeheadCopper.name=Copper Axe Head
item.hoeheadCopper.name=Copper Hoe Head
item.ingotCopper.name=Copper Ingot
item.knifebladeCopper.name=Copper Knife Blade
item.machetebladeCopper.name=Copper Machete Blade
item.pickheadCopper.name=Copper Pick Head
item.sicklebladeCopper.name=Copper Sickle Blade
item.spadeheadCopper.name=Copper Shovel Head
item.spearheadCopper.name=Copper Spear Head
item.swordbladeCopper.name=Copper Sword Blade
item.cotton.name=Cotton
item.fireopal.name=Fire Opal
item.fur.name=Fur
item.pole.name=Pole
item.ruby.name=Ruby
item.sapphire.name=Sapphire
item.ingotSilver.name=Silver Ingot
item.arrowheadSteel.name=Steel Arrowhead
item.axeheadSteel.name=Steel Axe Head
item.hoeheadSteel.name=Steel Hoe Head
item.knifebladeSteel.name=Steel Knife Blade
item.machetebladeSteel.name=Steel Machete Blade
item.pickheadSteel.name=Steel Pick Head
item.sicklebladeSteel.name=Steel Sickle Blade
item.spadeheadSteel.name=Steel Shovel Head
item.spearheadSteel.name=Steel Spear Head
item.swordbladeSteel.name=Steel Sword Blade
item.tar.name=Tar
item.ingotTin.name=Tin Ingot
tile.lodeAmethyst.name=Amethyst Lode
tile.lodeFireopal.name=Fire Opal Lode
tile.looseDirt.name=Loose Dirt
tile.looseStone.name=Loose Stone
tile.lodeRuby.name=Ruby Lode
tile.lodeSapphire.name=Sapphire Lode
tile.oreTin.name=Tin Ore
tile.oreSilver.name=Silver Ore
tile.oreCopper.name=Copper Ore
item.axeBronze.name=Bronze Felling Axe
item.axeCopper.name=Copper Felling Axe
item.axeFlint.name=Flint Hatchet
item.axeSteel.name=Steel Felling Axe
item.hoeBronze.name=Bronze Hoe
item.hoeCopper.name=Copper Hoe
item.hoespadeAntler.name=Antler Hoe
item.hoeSteel.name=Steel Hoe
item.huntingknifeBronze.name=Bronze Hunting Knife
item.huntingknifeCopper.name=Copper Hunting Knife
item.huntingknifeFlint.name=Flint Hunting Knife
item.huntingknifeSteel.name=Steel Hunting Knife
item.macheteBronze.name=Bronze Machete
item.macheteCopper.name=Copper Machete
item.macheteSteel.name=Steel Machete
item.pickaxeBronze.name=Bronze Pickaxe
item.pickaxeCopper.name=Copper Pickaxe
item.pickaxeFlint.name=Flint Pickaxe
item.pickaxeSteel.name=Steel Pickaxe
item.shearsBronze.name=Bronze Shears
item.shearsCopper.name=Copper Shears
item.shearsSteel.name=Steel Shears
item.sickleBronze.name=Bronze Sickle
item.sickleCopper.name=Copper Sickle
item.sickleSteel.name=Steel Sickle
item.spadeAntler.name=Antler
item.spadeBronze.name=Bronze Shovel
item.spadeCopper.name=Copper Shovel
item.spadeSteel.name=Steel Shovel
item.spadeWood.name=Wooden Shovel
item.spearBronze.name=Bronze Spear
item.spearCopper.name=Copper Spear
item.spearFlint.name=Flint Spear
item.spearSteel.name=Steel Spear
item.spearWood.name=Wooden Spear
item.swordBronze.name=Bronze Sword
item.swordCopper.name=Copper Sword
item.swordSteel.name=Steel Sword
item.woolknifeFlint.name=Flint Wool Knife
item.furnaceClay.name=Clay Oven
tile.furnaceCampfire.name=Campfire
item.furnaceStone.name=Stone Furnace
tile.carcassPig.name=Pig Carcass
tile.carcassCow.name=Cow Carcass
tile.carcassSheep.name=Sheep Carcass
tile.carcassChicken.name=Chicken Carcass
tile.carcassRabbit.name=Rabbit Carcass
item.wood.name=Wood
tile.drying.name=Drying Rack
item.roughStone.name=Rough Stone
item.mudbricksWet.name=Wet Mud Bricks
item.mudbricksDry.name=Dry Mud Bricks
item.beeswax.name=Beeswax
item.claybricksWet.name=Wet Clay Bricks
item.cotton.name=Cotton
item.dirt.name=Loose Dirt
item.ingotBronze.name=Bronze Ingot
item.log.name=Log
item.peatDry.name=Dry Peat
item.peatWet.name=Wet Peat
item.potClay.name=Clay Pot
item.potMetal.name=Metal Pot
item.skinBear.name=Bear Skin
item.skinCow.name=Cow Skin
item.skinPig.name=Pig Skin
item.skinRabbit.name=Rabbit Skin
item.skinSheep.name=Sheep Skin
item.skinWolf.name=Wolf Skin
item.tallow.name=Tallow
item.thicklog.name=Thick Log
item.stoneDressed.name=Dressed Stone
item.stoneLoose.name=Loose Stone
item.stoneRough.name=Rough Stone
item.twineHemp.name=Hemp Twine
item.tomato.name=Tomato
item.chickpea.name=Chickpeas
item.pepper.name=Pepper
item.bean.name=Beans
item.rice.name=Rice
item.onion.name=Onion
item.hemp.name=Hemp
item.bucketCopper.name=Copper Bucket
item.bucketSteel.name=Steel Bucket
