---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 07/11/16 16:04
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.jj.jjmod.main.EventHandler.playerBreakSpeed(EventHandler.java:414)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_15_EventHandler_playerBreakSpeed_BreakSpeed.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.event.ForgeEventFactory.getBreakSpeed(ForgeEventFactory.java:149)
	at net.minecraft.entity.player.EntityPlayer.getDigSpeed(EntityPlayer.java:927)
	at net.minecraftforge.common.ForgeHooks.blockStrength(ForgeHooks.java:204)
	at net.minecraft.block.Block.getPlayerRelativeBlockHardness(Block.java:653)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getPlayerRelativeBlockHardness(BlockStateContainer.java:401)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:263)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1541)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1846)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.jj.jjmod.main.EventHandler.playerBreakSpeed(EventHandler.java:414)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_15_EventHandler_playerBreakSpeed_BreakSpeed.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.event.ForgeEventFactory.getBreakSpeed(ForgeEventFactory.java:149)
	at net.minecraft.entity.player.EntityPlayer.getDigSpeed(EntityPlayer.java:927)
	at net.minecraftforge.common.ForgeHooks.blockStrength(ForgeHooks.java:204)
	at net.minecraft.block.Block.getPlayerRelativeBlockHardness(Block.java:653)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getPlayerRelativeBlockHardness(BlockStateContainer.java:401)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:263)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1541)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Jazzable'/158, l='MpServer', x=-433.24, y=4.00, z=-531.52]]
	Chunk stats: MultiplayerChunkCache: 574, 574
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-405,4,-491), Chunk: (at 11,0,5 in -26,-31; contains blocks -416,0,-496 to -401,255,-481), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 3998 game time, 3998 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 73 total; [EntityPig['Pig'/26, l='MpServer', x=-466.29, y=4.00, z=-548.25], EntityPig['Pig'/27, l='MpServer', x=-466.44, y=4.00, z=-540.29], EntityCow['Cow'/28, l='MpServer', x=-464.50, y=4.00, z=-478.50], EntityCow['Cow'/29, l='MpServer', x=-467.50, y=4.00, z=-477.50], EntityCow['Cow'/30, l='MpServer', x=-465.50, y=4.00, z=-477.50], EntityCow['Cow'/32, l='MpServer', x=-445.83, y=4.00, z=-609.56], EntityCow['Cow'/34, l='MpServer', x=-454.63, y=4.00, z=-566.17], EntityCow['Cow'/35, l='MpServer', x=-451.83, y=4.00, z=-561.29], EntityCow['Cow'/36, l='MpServer', x=-460.50, y=4.00, z=-556.50], EntitySheep['Sheep'/37, l='MpServer', x=-459.49, y=4.00, z=-547.77], EntityPig['Pig'/38, l='MpServer', x=-463.24, y=4.00, z=-540.26], EntityPig['Pig'/39, l='MpServer', x=-451.02, y=4.00, z=-552.06], EntityCow['Cow'/40, l='MpServer', x=-448.17, y=4.00, z=-543.45], EntityCow['Cow'/41, l='MpServer', x=-465.20, y=4.00, z=-482.63], EntityItem['item.item.jjmod:item_leaf'/45, l='MpServer', x=-445.16, y=4.00, z=-537.13], EntityItem['item.item.stick'/46, l='MpServer', x=-447.01, y=4.00, z=-530.33], EntityItem['item.item.stick'/224301, l='MpServer', x=-384.32, y=4.00, z=-558.36], EntityCow['Cow'/47, l='MpServer', x=-449.72, y=4.00, z=-508.80], EntityItem['item.item.jjmod:item_leaf'/224300, l='MpServer', x=-381.19, y=4.00, z=-558.53], EntityItem['item.item.jjmod:item_leaf'/49, l='MpServer', x=-437.19, y=4.00, z=-534.69], EntityCow['Cow'/50, l='MpServer', x=-438.43, y=4.00, z=-543.17], EntityItem['item.item.jjmod:item_leaf'/51, l='MpServer', x=-447.05, y=4.00, z=-520.60], EntityItem['item.item.jjmod:item_leaf'/52, l='MpServer', x=-442.23, y=4.00, z=-519.13], EntityItem['item.item.stick'/53, l='MpServer', x=-446.30, y=4.00, z=-517.07], EntityItem['item.item.jjmod:item_leaf'/54, l='MpServer', x=-443.13, y=4.00, z=-515.49], EntityItem['item.item.jjmod:item_leaf'/55, l='MpServer', x=-436.78, y=4.00, z=-517.57], EntityCow['Cow'/58, l='MpServer', x=-427.40, y=4.00, z=-550.16], EntityItem['item.item.jjmod:item_dirt'/59, l='MpServer', x=-417.13, y=3.00, z=-502.13], EntityItem['item.item.jjmod:item_dirt'/60, l='MpServer', x=-418.45, y=3.00, z=-502.13], EntityItem['item.item.jjmod:item_dirt'/61, l='MpServer', x=-417.68, y=3.00, z=-503.88], EntityItem['item.item.jjmod:item_dirt'/62, l='MpServer', x=-418.86, y=3.00, z=-503.68], EntityItem['item.item.jjmod:item_dirt'/63, l='MpServer', x=-418.88, y=3.00, z=-503.76], EntityVillager['Villager'/71, l='MpServer', x=-402.46, y=5.00, z=-483.26], EntityVillager['Villager'/72, l='MpServer', x=-401.45, y=4.00, z=-490.49], EntityVillager['Villager'/73, l='MpServer', x=-409.31, y=4.00, z=-480.70], EntityItem['item.item.jjmod:item_leaf'/76, l='MpServer', x=-396.71, y=4.00, z=-566.34], EntityItem['item.item.stick'/77, l='MpServer', x=-389.78, y=4.00, z=-572.76], EntityItem['item.item.jjmod:item_leaf'/78, l='MpServer', x=-384.09, y=4.00, z=-568.58], EntityItem['item.item.jjmod:item_leaf'/79, l='MpServer', x=-392.27, y=4.00, z=-571.95], EntityItem['item.item.jjmod:item_leaf'/80, l='MpServer', x=-387.57, y=4.00, z=-566.82], EntityItem['item.item.jjmod:item_leaf'/82, l='MpServer', x=-386.04, y=4.00, z=-565.14], EntityItem['item.item.stick'/83, l='MpServer', x=-385.05, y=4.00, z=-557.00], EntityVillager['Villager'/84, l='MpServer', x=-397.47, y=5.00, z=-515.32], EntityVillager['Villager'/85, l='MpServer', x=-384.70, y=4.00, z=-511.58], EntityVillager['Villager'/86, l='MpServer', x=-389.62, y=4.00, z=-505.58], EntityVillager['Villager'/87, l='MpServer', x=-394.35, y=3.94, z=-490.94], EntityVillager['Villager'/88, l='MpServer', x=-395.70, y=3.94, z=-490.30], EntityVillager['Villager'/89, l='MpServer', x=-392.48, y=4.00, z=-486.40], EntityItem['item.item.jjmod:item_leaf'/28249, l='MpServer', x=-438.94, y=4.00, z=-537.26], EntitySheep['Sheep'/90, l='MpServer', x=-370.55, y=4.00, z=-602.25], EntityPig['Pig'/92, l='MpServer', x=-367.83, y=4.00, z=-584.77], EntityItem['item.item.jjmod:item_leaf'/93, l='MpServer', x=-380.88, y=4.00, z=-565.06], EntityItem['item.item.stick'/94, l='MpServer', x=-378.99, y=4.00, z=-556.13], EntityItem['item.item.stick'/95, l='MpServer', x=-379.61, y=4.00, z=-551.25], EntityItem['item.item.jjmod:item_leaf'/96, l='MpServer', x=-382.13, y=4.00, z=-554.26], EntityVillager['Villager'/98, l='MpServer', x=-375.50, y=4.00, z=-499.28], EntityVillager['Villager'/99, l='MpServer', x=-382.50, y=5.00, z=-495.50], EntityVillager['Villager'/100, l='MpServer', x=-369.60, y=5.00, z=-480.48], EntityVillager['Villager'/101, l='MpServer', x=-374.40, y=5.00, z=-486.51], EntityVillager['Villager'/102, l='MpServer', x=-378.61, y=4.00, z=-488.58], EntitySheep['Sheep'/110, l='MpServer', x=-366.63, y=4.00, z=-593.75], EntityPig['Pig'/111, l='MpServer', x=-357.90, y=4.00, z=-583.86], EntityCow['Cow'/114, l='MpServer', x=-360.35, y=4.00, z=-572.19], EntitySheep['Sheep'/117, l='MpServer', x=-362.27, y=4.00, z=-573.46], EntityVillager['Villager'/119, l='MpServer', x=-367.50, y=5.00, z=-522.50], EntityVillager['Villager'/120, l='MpServer', x=-359.50, y=5.00, z=-524.73], EntityVillager['Villager'/121, l='MpServer', x=-359.50, y=5.00, z=-516.50], EntityVillager['Villager'/122, l='MpServer', x=-355.50, y=5.00, z=-495.50], EntityVillager['Villager'/123, l='MpServer', x=-355.50, y=5.00, z=-487.50], EntityVillager['Villager'/124, l='MpServer', x=-368.54, y=4.00, z=-478.26], EntityPlayerSP['Jazzable'/158, l='MpServer', x=-433.24, y=4.00, z=-531.52], EntityItem['item.item.jjmod:item_leaf'/6093, l='MpServer', x=-442.08, y=4.00, z=-534.19], EntityItem['item.item.seeds'/2035, l='MpServer', x=-422.67, y=5.00, z=-475.11]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_111, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 232870840 bytes (222 MB) / 646971392 bytes (617 MB) up to 930611200 bytes (887 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.2.2099 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.2.2099.jar) 
	UCHIJAAAA	Forge{12.18.2.2099} [Minecraft Forge] (forgeSrc-1.10.2-12.18.2.2099.jar) 
	UCHIJAAAA	jjmod{1.0} [JJ Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 10.18.10.4358' Renderer: 'Intel(R) HD Graphics 4000'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.4358, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i3-3110M CPU @ 2.40GHz