---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 22/01/17 17:50
Description: Playing level event

java.lang.IllegalArgumentException: Cannot get property PropertyDirection{name=facing, clazz=class net.minecraft.util.EnumFacing, values=[north, south, west, east]} as it does not exist in BlockStateContainer{block=minecraft:air, properties=[]}
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getValue(BlockStateContainer.java:201)
	at com.jj.jjmod.blocks.BlockDoor.getActualState(BlockDoor.java:140)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getActualState(BlockStateContainer.java:429)
	at net.minecraft.client.particle.ParticleManager.addBlockDestroyEffects(ParticleManager.java:401)
	at net.minecraft.client.renderer.RenderGlobal.playEvent(RenderGlobal.java:2421)
	at net.minecraft.world.World.playEvent(World.java:3938)
	at net.minecraft.world.World.playEvent(World.java:3929)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:171)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:78)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:241)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1540)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2269)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2051)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1839)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1117)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getValue(BlockStateContainer.java:201)
	at com.jj.jjmod.blocks.BlockDoor.getActualState(BlockDoor.java:140)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getActualState(BlockStateContainer.java:429)
	at net.minecraft.client.particle.ParticleManager.addBlockDestroyEffects(ParticleManager.java:401)
	at net.minecraft.client.renderer.RenderGlobal.playEvent(RenderGlobal.java:2421)

-- Level event being played --
Details:
	Block coordinates: World: (-527,4,-538), Chunk: (at 1,0,6 in -33,-34; contains blocks -528,0,-544 to -513,255,-529), Region: (-2,-2; contains chunks -64,-64 to -33,-33, blocks -1024,0,-1024 to -513,255,-513)
	Event source: ~~NULL~~
	Event type: 2001
	Event data: 33093
Stacktrace:
	at net.minecraft.world.World.playEvent(World.java:3938)
	at net.minecraft.world.World.playEvent(World.java:3929)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:171)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:78)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:241)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1540)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2269)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2051)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Jazzable'/59, l='MpServer', x=-526.03, y=4.00, z=-539.19]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-504,4,-543), Chunk: (at 8,0,1 in -32,-34; contains blocks -512,0,-544 to -497,255,-529), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 138731 game time, 12751 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 22 total; [EntityPig['Pig'/0, l='MpServer', x=-579.71, y=4.00, z=-587.77], EntityCow['Cow'/1, l='MpServer', x=-579.20, y=4.00, z=-522.82], EntitySheep['Sheep'/2, l='MpServer', x=-569.47, y=4.00, z=-588.47], EntitySheep['Sheep'/3, l='MpServer', x=-568.59, y=4.00, z=-523.74], EntitySheep['Sheep'/4, l='MpServer', x=-562.31, y=4.00, z=-494.80], EntityHorse['Horse'/5, l='MpServer', x=-551.60, y=4.00, z=-514.78], EntityPig['Pig'/6, l='MpServer', x=-537.46, y=4.00, z=-531.71], EntityChicken['Chicken'/8, l='MpServer', x=-523.74, y=4.00, z=-616.84], EntitySheep['Sheep'/10, l='MpServer', x=-521.18, y=4.00, z=-602.36], EntityHorse['Horse'/11, l='MpServer', x=-520.14, y=4.00, z=-494.64], EntityHorse['Horse'/14, l='MpServer', x=-497.90, y=4.00, z=-515.10], EntityChicken['Chicken'/15, l='MpServer', x=-488.18, y=4.00, z=-497.93], EntityChicken['Chicken'/16, l='MpServer', x=-495.45, y=4.00, z=-503.09], EntityItem['item.item.egg'/17, l='MpServer', x=-483.11, y=4.00, z=-500.98], EntityDonkey['Donkey'/18, l='MpServer', x=-486.04, y=4.00, z=-486.08], EntityItem['item.item.egg'/19, l='MpServer', x=-494.08, y=4.00, z=-492.53], EntitySheep['Sheep'/21, l='MpServer', x=-470.76, y=4.00, z=-525.32], EntityDonkey['Donkey'/22, l='MpServer', x=-470.18, y=4.00, z=-471.16], EntityPlayerSP['Jazzable'/59, l='MpServer', x=-526.03, y=4.00, z=-539.19], EntityPig['Pig'/23, l='MpServer', x=-478.74, y=4.00, z=-477.42], EntitySheep['Sheep'/28, l='MpServer', x=-462.39, y=4.00, z=-536.82], EntityDonkey['Donkey'/29, l='MpServer', x=-461.95, y=4.00, z=-479.32]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Mac OS X (x86_64) version 10.12.2
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 741220336 bytes (706 MB) / 2416443392 bytes (2304 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.35 Powered by Forge 13.19.1.2189 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	forge{13.19.1.2189} [Minecraft Forge] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	jjmod{1.0} [JJ Mod] (bin) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.22.25' Renderer: 'Intel(R) Iris(TM) Graphics 6100'
	Launched Version: 1.11
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Graphics 6100 GL version 2.1 INTEL-10.22.25, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-5287U CPU @ 2.90GHz