---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 27/01/17 19:19
Description: Updating screen events

java.lang.ClassCastException: com.jj.jjmod.container.slots.SlotArmour cannot be cast to com.jj.jjmod.container.slots.SlotCrafting
	at com.jj.jjmod.container.ContainerInventory.transferStackInSlot(ContainerInventory.java:283)
	at net.minecraft.inventory.Container.slotClick(Container.java:254)
	at com.jj.jjmod.container.ContainerInventory.slotClick(ContainerInventory.java:121)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:594)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:687)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:429)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1790)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1117)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.jj.jjmod.container.ContainerInventory.transferStackInSlot(ContainerInventory.java:283)
	at net.minecraft.inventory.Container.slotClick(Container.java:254)
	at com.jj.jjmod.container.ContainerInventory.slotClick(ContainerInventory.java:121)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:594)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:687)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:429)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.jj.jjmod.gui.GuiInventory

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Jazzable'/59, l='MpServer', x=-520.79, y=4.00, z=-529.78]]
	Chunk stats: MultiplayerChunkCache: 438, 438
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-504,4,-543), Chunk: (at 8,0,1 in -32,-34; contains blocks -512,0,-544 to -497,255,-529), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 189012 game time, 9600 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 24 total; [EntityPig['Pig'/0, l='MpServer', x=-586.22, y=4.00, z=-578.78], EntitySheep['Sheep'/1, l='MpServer', x=-576.34, y=4.00, z=-586.24], EntitySheep['Sheep'/2, l='MpServer', x=-576.26, y=4.00, z=-530.20], EntityCow['Cow'/3, l='MpServer', x=-561.80, y=4.00, z=-527.31], EntitySheep['Sheep'/4, l='MpServer', x=-548.20, y=4.00, z=-494.63], EntityHorse['Horse'/5, l='MpServer', x=-537.72, y=4.00, z=-504.44], EntityPig['Pig'/6, l='MpServer', x=-533.26, y=4.00, z=-494.72], EntityChicken['Chicken'/8, l='MpServer', x=-515.69, y=4.00, z=-597.15], EntityItem['item.item.egg'/9, l='MpServer', x=-520.41, y=4.00, z=-588.19], EntityHorse['Horse'/10, l='MpServer', x=-523.83, y=4.00, z=-486.22], EntityPig['Pig'/11, l='MpServer', x=-511.76, y=4.00, z=-492.78], EntitySheep['Sheep'/12, l='MpServer', x=-520.28, y=4.00, z=-590.53], EntityHorse['Horse'/14, l='MpServer', x=-483.95, y=4.00, z=-500.02], EntityDonkey['Donkey'/15, l='MpServer', x=-485.44, y=4.00, z=-493.98], EntityChicken['Chicken'/16, l='MpServer', x=-488.45, y=4.00, z=-475.21], EntityItem['item.item.egg'/17, l='MpServer', x=-485.81, y=4.00, z=-465.55], EntityChicken['Chicken'/18, l='MpServer', x=-480.46, y=4.00, z=-472.77], EntitySheep['Sheep'/21, l='MpServer', x=-474.80, y=4.00, z=-497.60], EntityChicken['Chicken'/22, l='MpServer', x=-475.88, y=4.00, z=-489.74], EntityItem['item.item.egg'/23, l='MpServer', x=-476.40, y=4.00, z=-490.59], EntityItem['item.item.egg'/24, l='MpServer', x=-479.80, y=4.00, z=-472.19], EntityDonkey['Donkey'/25, l='MpServer', x=-463.14, y=4.00, z=-479.48], EntityPlayerSP['Jazzable'/59, l='MpServer', x=-520.79, y=4.00, z=-529.78], EntityDonkey['Donkey'/31, l='MpServer', x=-446.16, y=4.00, z=-451.46]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Mac OS X (x86_64) version 10.12.2
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1961151928 bytes (1870 MB) / 2812805120 bytes (2682 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.35 Powered by Forge 13.19.1.2189 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	forge{13.19.1.2189} [Minecraft Forge] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	jjmod{1.0} [JJ Mod] (bin) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.22.25' Renderer: 'Intel(R) Iris(TM) Graphics 6100'
	Launched Version: 1.11
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Graphics 6100 GL version 2.1 INTEL-10.22.25, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-5287U CPU @ 2.90GHz