---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 17/12/16 18:50
Description: Updating screen events

java.lang.NullPointerException: The validated object is null
	at org.apache.commons.lang3.Validate.notNull(Validate.java:222)
	at org.apache.commons.lang3.Validate.notNull(Validate.java:203)
	at net.minecraft.util.NonNullList.set(NonNullList.java:48)
	at net.minecraft.tileentity.TileEntityLockableLoot.setInventorySlotContents(TileEntityLockableLoot.java:147)
	at net.minecraft.inventory.Slot.putStack(Slot.java:97)
	at com.jj.jjmod.container.ContainerBox.transferStackInSlot(ContainerBox.java:73)
	at net.minecraft.inventory.Container.slotClick(Container.java:254)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:594)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:687)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:429)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1790)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1117)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at org.apache.commons.lang3.Validate.notNull(Validate.java:222)
	at org.apache.commons.lang3.Validate.notNull(Validate.java:203)
	at net.minecraft.util.NonNullList.set(NonNullList.java:48)
	at net.minecraft.tileentity.TileEntityLockableLoot.setInventorySlotContents(TileEntityLockableLoot.java:147)
	at net.minecraft.inventory.Slot.putStack(Slot.java:97)
	at com.jj.jjmod.container.ContainerBox.transferStackInSlot(ContainerBox.java:73)
	at net.minecraft.inventory.Container.slotClick(Container.java:254)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:594)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:687)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:429)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.jj.jjmod.gui.GuiBox

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Jazzable'/367, l='MpServer', x=-111.68, y=66.00, z=257.78]]
	Chunk stats: MultiplayerChunkCache: 974, 974
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-101,64,267), Chunk: (at 11,4,11 in -7,16; contains blocks -112,0,256 to -97,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 3028 game time, 3028 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntityCow['Cow'/128, l='MpServer', x=-136.23, y=63.00, z=255.57], EntityCow['Cow'/129, l='MpServer', x=-138.48, y=64.00, z=290.18], EntityChicken['Chicken'/130, l='MpServer', x=-141.50, y=65.00, z=298.50], EntityZombie['Zombie'/131, l='MpServer', x=-129.50, y=23.00, z=318.50], EntityZombie['Zombie'/132, l='MpServer', x=-128.50, y=23.00, z=317.50], EntityChicken['Chicken'/133, l='MpServer', x=-137.50, y=65.00, z=309.50], EntityCreeper['Creeper'/134, l='MpServer', x=-133.50, y=17.00, z=322.50], EntitySkeleton['Skeleton'/135, l='MpServer', x=-133.50, y=28.00, z=330.50], EntityCreeper['Creeper'/136, l='MpServer', x=-132.50, y=28.00, z=330.50], EntityZombie['Zombie'/268, l='MpServer', x=-33.46, y=28.00, z=282.65], EntityCow['Cow'/269, l='MpServer', x=-45.38, y=63.00, z=299.59], EntityCow['Cow'/270, l='MpServer', x=-46.39, y=63.00, z=298.80], EntityCow['Cow'/271, l='MpServer', x=-42.50, y=63.00, z=292.50], EntityCow['Cow'/272, l='MpServer', x=-42.50, y=63.00, z=291.50], EntityBat['Bat'/274, l='MpServer', x=-43.01, y=21.10, z=324.47], EntitySquid['Squid'/170, l='MpServer', x=-120.60, y=61.36, z=198.60], EntityCow['Cow'/171, l='MpServer', x=-124.50, y=65.00, z=222.50], EntitySheep['Sheep'/172, l='MpServer', x=-124.50, y=64.00, z=219.50], EntitySheep['Sheep'/173, l='MpServer', x=-124.50, y=64.00, z=219.50], EntitySheep['Sheep'/174, l='MpServer', x=-124.50, y=65.00, z=222.50], EntityCow['Cow'/175, l='MpServer', x=-124.50, y=67.00, z=225.50], EntityCow['Cow'/176, l='MpServer', x=-125.50, y=67.00, z=224.50], EntityCow['Cow'/177, l='MpServer', x=-124.50, y=68.00, z=226.50], EntityCow['Cow'/178, l='MpServer', x=-126.50, y=67.00, z=225.50], EntitySheep['Sheep'/179, l='MpServer', x=-126.49, y=67.00, z=234.72], EntitySkeleton['Skeleton'/180, l='MpServer', x=-126.50, y=18.00, z=242.50], EntitySkeleton['Skeleton'/181, l='MpServer', x=-127.50, y=18.00, z=241.50], EntityCreeper['Creeper'/182, l='MpServer', x=-127.50, y=34.00, z=247.50], EntityCow['Cow'/183, l='MpServer', x=-115.85, y=64.00, z=267.80], EntityCow['Cow'/184, l='MpServer', x=-119.76, y=64.00, z=264.45], EntityCow['Cow'/185, l='MpServer', x=-115.41, y=64.00, z=266.17], EntityWitch['Witch'/186, l='MpServer', x=-114.50, y=22.00, z=311.50], EntityZombie['Zombie'/187, l='MpServer', x=-114.50, y=22.00, z=311.50], EntityBat['Bat'/188, l='MpServer', x=-123.16, y=14.69, z=325.97], EntityBat['Bat'/189, l='MpServer', x=-120.43, y=16.51, z=325.34], EntityCreeper['Creeper'/62, l='MpServer', x=-177.50, y=17.00, z=238.50], EntitySpider['Spider'/63, l='MpServer', x=-176.50, y=18.00, z=255.50], EntityZombie['Zombie'/64, l='MpServer', x=-181.44, y=18.00, z=245.78], EntityChicken['Chicken'/65, l='MpServer', x=-183.50, y=70.00, z=303.50], EntityCreeper['Creeper'/66, l='MpServer', x=-180.50, y=60.00, z=318.50], EntityChicken['Chicken'/67, l='MpServer', x=-176.63, y=68.00, z=313.12], EntityChicken['Chicken'/68, l='MpServer', x=-179.38, y=69.00, z=305.70], EntityChicken['Chicken'/69, l='MpServer', x=-177.50, y=69.00, z=304.50], EntityChicken['Chicken'/70, l='MpServer', x=-182.50, y=70.00, z=332.50], EntityChicken['Chicken'/71, l='MpServer', x=-182.50, y=70.00, z=331.50], EntityChicken['Chicken'/72, l='MpServer', x=-178.38, y=71.00, z=333.14], EntityChicken['Chicken'/73, l='MpServer', x=-181.11, y=70.00, z=332.40], EntitySquid['Squid'/210, l='MpServer', x=-97.71, y=54.62, z=205.60], EntitySquid['Squid'/211, l='MpServer', x=-98.94, y=56.02, z=197.25], EntitySquid['Squid'/212, l='MpServer', x=-101.45, y=52.65, z=198.77], EntityBat['Bat'/213, l='MpServer', x=-104.75, y=22.70, z=224.25], EntityZombie['Zombie'/85, l='MpServer', x=-173.13, y=14.00, z=237.50], EntityCreeper['Creeper'/214, l='MpServer', x=-105.50, y=28.00, z=214.50], EntityBat['Bat'/86, l='MpServer', x=-170.43, y=19.51, z=247.85], EntityCow['Cow'/215, l='MpServer', x=-111.55, y=65.00, z=262.45], EntitySpider['Spider'/87, l='MpServer', x=-165.70, y=17.00, z=250.97], EntityZombie['Zombie'/216, l='MpServer', x=-110.50, y=25.00, z=311.50], EntitySpider['Spider'/88, l='MpServer', x=-167.33, y=16.00, z=250.68], EntityBat['Bat'/89, l='MpServer', x=-171.25, y=24.05, z=334.75], EntitySquid['Squid'/220, l='MpServer', x=-95.66, y=62.58, z=205.60], EntitySquid['Squid'/221, l='MpServer', x=-83.73, y=53.10, z=197.80], EntityCow['Cow'/222, l='MpServer', x=-93.63, y=70.00, z=255.46], EntityCow['Cow'/223, l='MpServer', x=-99.39, y=67.00, z=263.72], EntityBat['Bat'/224, l='MpServer', x=-89.61, y=26.41, z=313.39], EntityZombie['Zombie'/100, l='MpServer', x=-143.41, y=35.00, z=184.74], EntityChicken['Chicken'/101, l='MpServer', x=-144.50, y=65.00, z=297.50], EntitySquid['Squid'/229, l='MpServer', x=-68.88, y=55.31, z=191.93], EntityChicken['Chicken'/102, l='MpServer', x=-146.51, y=67.00, z=304.83], EntitySquid['Squid'/231, l='MpServer', x=-71.38, y=57.39, z=209.49], EntityZombie['Zombie'/103, l='MpServer', x=-151.50, y=20.00, z=324.50], EntitySquid['Squid'/232, l='MpServer', x=-77.84, y=56.00, z=223.52], EntitySkeleton['Skeleton'/104, l='MpServer', x=-144.50, y=20.00, z=320.50], EntityZombie['Zombie'/233, l='MpServer', x=-70.48, y=46.00, z=328.80], EntitySkeleton['Skeleton'/105, l='MpServer', x=-149.50, y=14.00, z=337.50], EntityBat['Bat'/107, l='MpServer', x=-152.02, y=24.10, z=330.30], EntityBat['Bat'/235, l='MpServer', x=-73.71, y=42.08, z=333.53], EntityPlayerSP['Jazzable'/367, l='MpServer', x=-111.68, y=66.00, z=257.78], EntitySquid['Squid'/244, l='MpServer', x=-52.41, y=45.29, z=202.83], EntitySquid['Squid'/245, l='MpServer', x=-59.72, y=48.04, z=203.10], EntitySquid['Squid'/247, l='MpServer', x=-57.31, y=48.03, z=208.45], EntitySquid['Squid'/248, l='MpServer', x=-55.16, y=60.47, z=211.75], EntitySquid['Squid'/249, l='MpServer', x=-58.57, y=55.15, z=210.47], EntityZombie['Zombie'/121, l='MpServer', x=-137.50, y=33.00, z=191.50], EntityZombie['Zombie'/122, l='MpServer', x=-141.50, y=32.00, z=206.50], EntityItem['item.tile.flower2.poppy'/250, l='MpServer', x=-53.60, y=63.00, z=296.93], EntityBat['Bat'/123, l='MpServer', x=-132.37, y=32.86, z=205.56], EntityCreeper['Creeper'/251, l='MpServer', x=-48.50, y=28.00, z=314.50], EntityCow['Cow'/124, l='MpServer', x=-127.61, y=68.00, z=226.45], EntityEnderman['Enderman'/252, l='MpServer', x=-59.57, y=31.00, z=317.47], EntityCow['Cow'/125, l='MpServer', x=-129.50, y=67.00, z=225.50], EntityCreeper['Creeper'/253, l='MpServer', x=-62.50, y=31.00, z=317.50], EntityCow['Cow'/126, l='MpServer', x=-128.51, y=68.00, z=228.23], EntityZombie['Zombie'/127, l='MpServer', x=-134.50, y=37.00, z=250.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_111, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 198157336 bytes (188 MB) / 762839040 bytes (727 MB) up to 930611200 bytes (887 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.35 Powered by Forge 13.19.1.2188 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.1.2188.jar) 
	UCHIJAAAA	forge{13.19.1.2188} [Minecraft Forge] (forgeSrc-1.11-13.19.1.2188.jar) 
	UCHIJAAAA	jjmod{1.0} [JJ Mod] (bin) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 10.18.10.4358' Renderer: 'Intel(R) HD Graphics 4000'
	Launched Version: 1.11
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.4358, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i3-3110M CPU @ 2.40GHz