---- Minecraft Crash Report ----
// Don't do that.

Time: 28/12/16 22:12
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.jj.jjmod.blocks.BlockBeam.removedByPlayer(BlockBeam.java:185)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:192)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDamageBlock(PlayerControllerMP.java:339)
	at net.minecraft.client.Minecraft.sendClickBlockToController(Minecraft.java:1502)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2288)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2051)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1839)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1117)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.jj.jjmod.blocks.BlockBeam.removedByPlayer(BlockBeam.java:185)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:192)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDamageBlock(PlayerControllerMP.java:339)
	at net.minecraft.client.Minecraft.sendClickBlockToController(Minecraft.java:1502)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2288)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2051)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Jazzable'/82, l='MpServer', x=-518.12, y=4.00, z=-551.34]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-504,4,-543), Chunk: (at 8,0,1 in -32,-34; contains blocks -512,0,-544 to -497,255,-529), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 15776 game time, 2522 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 23 total; [EntityPig['Pig'/10, l='MpServer', x=-555.30, y=4.00, z=-550.40], EntityHorse['Horse'/11, l='MpServer', x=-547.69, y=4.00, z=-533.99], EntityChicken['Chicken'/12, l='MpServer', x=-555.11, y=4.00, z=-541.41], EntityItem['item.item.egg'/13, l='MpServer', x=-554.85, y=4.00, z=-541.53], EntityCow['Cow'/14, l='MpServer', x=-544.87, y=4.00, z=-518.17], EntityHorse['Horse'/15, l='MpServer', x=-546.35, y=4.00, z=-524.69], EntitySheep['Sheep'/16, l='MpServer', x=-549.62, y=4.00, z=-515.52], EntityHorse['Horse'/17, l='MpServer', x=-545.21, y=4.00, z=-525.74], EntitySheep['Sheep'/18, l='MpServer', x=-535.29, y=4.00, z=-539.23], EntitySheep['Sheep'/19, l='MpServer', x=-537.94, y=4.00, z=-520.35], EntitySheep['Sheep'/20, l='MpServer', x=-517.20, y=4.00, z=-616.08], EntitySheep['Sheep'/21, l='MpServer', x=-513.78, y=4.00, z=-618.41], EntityChicken['Chicken'/22, l='MpServer', x=-520.71, y=4.00, z=-614.47], EntityChicken['Chicken'/23, l='MpServer', x=-515.76, y=4.00, z=-615.82], EntityItem['item.item.egg'/24, l='MpServer', x=-520.99, y=4.00, z=-614.78], EntityPig['Pig'/31, l='MpServer', x=-486.97, y=4.00, z=-479.20], EntityDonkey['Donkey'/32, l='MpServer', x=-490.84, y=4.00, z=-472.19], EntityDonkey['Donkey'/33, l='MpServer', x=-489.52, y=4.00, z=-474.53], EntityDonkey['Donkey'/34, l='MpServer', x=-489.18, y=4.00, z=-473.60], EntityDonkey['Donkey'/38, l='MpServer', x=-477.67, y=4.00, z=-498.15], EntityPlayerSP['Jazzable'/82, l='MpServer', x=-518.12, y=4.00, z=-551.34], EntitySheep['Sheep'/48, l='MpServer', x=-443.21, y=4.00, z=-584.15], EntitySheep['Sheep'/49, l='MpServer', x=-439.59, y=4.00, z=-554.01]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_111, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 258483640 bytes (246 MB) / 866123776 bytes (826 MB) up to 930611200 bytes (887 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.35 Powered by Forge 13.19.1.2188 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.1.2188.jar) 
	UCHIJAAAA	forge{13.19.1.2188} [Minecraft Forge] (forgeSrc-1.11-13.19.1.2188.jar) 
	UCHIJAAAA	jjmod{1.0} [JJ Mod] (bin) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 10.18.10.4358' Renderer: 'Intel(R) HD Graphics 4000'
	Launched Version: 1.11
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.4358, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i3-3110M CPU @ 2.40GHz