---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 22/12/16 18:53
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.block.Block.rayTrace(Block.java:774)
	at net.minecraft.block.Block.collisionRayTrace(Block.java:766)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.collisionRayTrace(BlockStateContainer.java:467)
	at net.minecraft.world.World.rayTraceBlocks(World.java:1163)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1673)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:390)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1281)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1106)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1138)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.block.Block.rayTrace(Block.java:774)
	at net.minecraft.block.Block.collisionRayTrace(Block.java:766)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.collisionRayTrace(BlockStateContainer.java:467)
	at net.minecraft.world.World.rayTraceBlocks(World.java:1163)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1673)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:390)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1281)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Jazzable'/18, l='MpServer', x=796.72, y=231.00, z=-213.67]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (789,4,-216), Chunk: (at 5,0,8 in 49,-14; contains blocks 784,0,-224 to 799,255,-209), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Level time: 78460 game time, 1906 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 19 total; [EntityItem['item.item.jjmod:item_wall_log'/0, l='MpServer', x=791.95, y=231.00, z=-210.17], EntityItem['item.item.jjmod:item_wall_log'/1, l='MpServer', x=792.03, y=231.00, z=-209.93], EntityItem['item.item.jjmod:item_wall_log'/2, l='MpServer', x=793.66, y=231.00, z=-208.48], EntityItem['item.item.jjmod:item_wall_log'/3, l='MpServer', x=793.57, y=231.00, z=-210.05], EntityItem['item.item.jjmod:item_wall_log'/4, l='MpServer', x=793.68, y=231.00, z=-210.13], EntityItem['item.item.jjmod:item_wall_log'/5, l='MpServer', x=791.97, y=231.00, z=-208.81], EntityItem['item.item.jjmod:item_wall_log'/6, l='MpServer', x=792.70, y=231.00, z=-208.63], EntityItem['item.item.jjmod:item_wall_log'/7, l='MpServer', x=793.38, y=231.00, z=-209.23], EntityItem['item.item.jjmod:item_wall_log'/8, l='MpServer', x=796.32, y=231.00, z=-209.03], EntityItem['item.item.jjmod:item_wall_log'/9, l='MpServer', x=795.75, y=231.00, z=-209.23], EntityItem['item.item.jjmod:item_wall_log'/10, l='MpServer', x=795.04, y=231.00, z=-209.47], EntityItem['item.item.jjmod:item_wall_log'/11, l='MpServer', x=795.16, y=231.00, z=-209.61], EntityItem['item.item.jjmod:item_wall_log'/12, l='MpServer', x=794.86, y=231.00, z=-208.65], EntityItem['item.item.jjmod:item_wall_log'/13, l='MpServer', x=792.84, y=231.00, z=-208.64], EntityItem['item.item.jjmod:item_wall_log'/14, l='MpServer', x=792.22, y=231.00, z=-209.40], EntityItem['item.item.jjmod:item_wall_log'/15, l='MpServer', x=793.38, y=231.00, z=-208.69], EntityItem['item.item.jjmod:item_wall_log'/16, l='MpServer', x=792.58, y=231.00, z=-209.25], EntityItem['item.item.jjmod:item_wall_brick'/17, l='MpServer', x=787.24, y=230.00, z=-214.52], EntityPlayerSP['Jazzable'/18, l='MpServer', x=796.72, y=231.00, z=-213.67]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_111, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 177961376 bytes (169 MB) / 829947904 bytes (791 MB) up to 930611200 bytes (887 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.35 Powered by Forge 13.19.1.2188 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.1.2188.jar) 
	UCHIJAAAA	forge{13.19.1.2188} [Minecraft Forge] (forgeSrc-1.11-13.19.1.2188.jar) 
	UCHIJAAAA	jjmod{1.0} [JJ Mod] (bin) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 10.18.10.4358' Renderer: 'Intel(R) HD Graphics 4000'
	Launched Version: 1.11
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.4358, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i3-3110M CPU @ 2.40GHz