---- Minecraft Crash Report ----
// You're mean.

Time: 10/11/16 19:15
Description: Unexpected error

java.lang.ClassCastException: net.minecraft.inventory.ContainerPlayer cannot be cast to com.jj.jjmod.container.ContainerInventory
	at com.jj.jjmod.main.EventHandler.keyInput(EventHandler.java:170)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_EventHandler_keyInput_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:555)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2055)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1846)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.jj.jjmod.main.EventHandler.keyInput(EventHandler.java:170)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_EventHandler_keyInput_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:555)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2055)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Jazzable'/103, l='MpServer', x=643.74, y=4.00, z=540.59]]
	Chunk stats: MultiplayerChunkCache: 554, 554
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (649,4,528), Chunk: (at 9,0,0 in 40,33; contains blocks 640,0,528 to 655,255,543), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
	Level time: 46388 game time, 4154 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 44 total; [EntityHorse['Horse'/66, l='MpServer', x=663.02, y=4.00, z=468.10], EntityCow['Cow'/67, l='MpServer', x=664.86, y=4.00, z=479.83], EntityHorse['Horse'/68, l='MpServer', x=682.82, y=4.00, z=462.98], EntityCow['Cow'/70, l='MpServer', x=684.78, y=4.00, z=527.15], EntitySheep['Sheep'/71, l='MpServer', x=683.66, y=4.00, z=539.23], EntityChicken['Chicken'/72, l='MpServer', x=671.72, y=4.00, z=586.16], EntitySheep['Sheep'/73, l='MpServer', x=682.19, y=4.00, z=576.60], EntitySheep['Sheep'/74, l='MpServer', x=679.81, y=4.00, z=601.66], EntityChicken['Chicken'/75, l='MpServer', x=687.79, y=4.00, z=593.08], EntityHorse['Donkey'/77, l='MpServer', x=674.35, y=4.00, z=614.84], EntityCow['Cow'/81, l='MpServer', x=684.65, y=4.00, z=513.71], EntityPig['Pig'/82, l='MpServer', x=693.72, y=4.00, z=517.60], EntitySheep['Sheep'/83, l='MpServer', x=694.24, y=4.00, z=523.67], EntityChicken['Chicken'/84, l='MpServer', x=695.33, y=4.00, z=567.87], EntitySheep['Sheep'/23, l='MpServer', x=573.76, y=4.00, z=506.33], EntityChicken['Chicken'/24, l='MpServer', x=572.82, y=4.00, z=514.64], EntityCow['Cow'/89, l='MpServer', x=698.81, y=4.00, z=573.28], EntityChicken['Chicken'/90, l='MpServer', x=704.09, y=4.00, z=571.31], EntityPig['Pig'/27, l='MpServer', x=571.69, y=4.00, z=547.40], EntityChicken['Chicken'/28, l='MpServer', x=577.14, y=4.00, z=473.15], EntityCow['Cow'/29, l='MpServer', x=590.55, y=4.00, z=563.16], EntityChicken['Chicken'/93, l='MpServer', x=722.74, y=4.00, z=578.90], EntitySheep['Sheep'/30, l='MpServer', x=581.73, y=4.00, z=591.46], EntitySheep['Sheep'/31, l='MpServer', x=584.74, y=4.00, z=601.56], EntitySheep['Sheep'/37, l='MpServer', x=602.67, y=4.00, z=497.82], EntitySheep['Sheep'/38, l='MpServer', x=585.79, y=4.00, z=539.34], EntityChicken['Chicken'/39, l='MpServer', x=599.44, y=4.00, z=594.59], EntityItem['item.item.egg'/40, l='MpServer', x=592.81, y=4.00, z=603.43], EntityCow['Cow'/41, l='MpServer', x=600.50, y=4.00, z=608.50], EntityHorse['Horse'/42, l='MpServer', x=586.05, y=4.00, z=620.01], EntityHorse['Horse'/43, l='MpServer', x=601.77, y=4.00, z=612.14], EntityPig['Pig'/45, l='MpServer', x=622.32, y=4.00, z=497.55], EntityHorse['Horse'/46, l='MpServer', x=608.79, y=4.00, z=612.15], EntityPig['Pig'/50, l='MpServer', x=631.40, y=4.00, z=492.31], EntityChicken['Chicken'/51, l='MpServer', x=624.59, y=4.00, z=492.65], EntityItem['item.item.egg'/52, l='MpServer', x=625.04, y=4.00, z=492.18], EntityItem['item.item.jjmod:item_dirt'/53, l='MpServer', x=632.87, y=4.00, z=528.21], EntityItem['item.item.jjmod:item_dirt'/54, l='MpServer', x=631.62, y=4.00, z=528.51], EntityItem['item.item.jjmod:item_dirt'/55, l='MpServer', x=631.77, y=4.00, z=528.50], EntityItem['item.item.jjmod:item_dirt'/56, l='MpServer', x=632.63, y=4.00, z=528.60], EntityItem['item.item.jjmod:item_rice'/57, l='MpServer', x=637.26, y=4.00, z=532.55], EntityPlayerSP['Jazzable'/103, l='MpServer', x=643.74, y=4.00, z=540.59], EntityItem['item.item.jjmod:item_dirt'/58, l='MpServer', x=634.52, y=4.00, z=529.20], EntityItem['item.item.jjmod:item_rice'/59, l='MpServer', x=636.47, y=4.00, z=532.51]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_111, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 332385784 bytes (316 MB) / 725090304 bytes (691 MB) up to 930611200 bytes (887 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.2.2099 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.2.2099.jar) 
	UCHIJAAAA	Forge{12.18.2.2099} [Minecraft Forge] (forgeSrc-1.10.2-12.18.2.2099.jar) 
	UCHIJAAAA	jjmod{1.0} [JJ Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 10.18.10.4358' Renderer: 'Intel(R) HD Graphics 4000'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.4358, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i3-3110M CPU @ 2.40GHz