---- Minecraft Crash Report ----
// I feel sad now :(

Time: 15/11/16 12:32
Description: Updating screen events

java.lang.ClassCastException: net.minecraft.item.crafting.ShapelessRecipes cannot be cast to com.jj.jjmod.crafting.ShapedRecipe
	at com.jj.jjmod.crafting.CraftingManager.getAmountsUsed(CraftingManager.java:183)
	at com.jj.jjmod.container.slots.SlotCrafting.onPickupFromSlot(SlotCrafting.java:72)
	at net.minecraft.inventory.Container.slotClick(Container.java:341)
	at com.jj.jjmod.container.ContainerInventory.slotClick(ContainerInventory.java:120)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:594)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:685)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:427)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:617)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:583)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1797)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.jj.jjmod.crafting.CraftingManager.getAmountsUsed(CraftingManager.java:183)
	at com.jj.jjmod.container.slots.SlotCrafting.onPickupFromSlot(SlotCrafting.java:72)
	at net.minecraft.inventory.Container.slotClick(Container.java:341)
	at com.jj.jjmod.container.ContainerInventory.slotClick(ContainerInventory.java:120)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:594)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:685)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:427)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:617)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:583)

-- Affected screen --
Details:
	Screen name: com.jj.jjmod.gui.GuiInventory

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Jazzable'/323, l='MpServer', x=130.45, y=64.00, z=249.12]]
	Chunk stats: MultiplayerChunkCache: 940, 940
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (140,64,256), Chunk: (at 12,4,0 in 8,16; contains blocks 128,0,256 to 143,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 23336 game time, 7575 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 84 total; [EntityBat['Bat'/131, l='MpServer', x=153.75, y=15.01, z=180.64], EntityMinecartChest['Minecart with Chest'/132, l='MpServer', x=156.50, y=12.06, z=198.50], EntityCreeper['Creeper'/133, l='MpServer', x=145.47, y=31.00, z=199.17], EntityBat['Bat'/134, l='MpServer', x=151.91, y=17.10, z=194.73], EntityBat['Bat'/135, l='MpServer', x=152.70, y=16.06, z=214.90], EntityMinecartChest['Minecart with Chest'/136, l='MpServer', x=155.50, y=20.06, z=241.50], EntitySkeleton['Skeleton'/137, l='MpServer', x=151.50, y=27.00, z=279.50], EntityBat['Bat'/138, l='MpServer', x=142.62, y=46.26, z=285.01], EntityMinecartChest['Minecart with Chest'/141, l='MpServer', x=169.50, y=13.06, z=181.50], EntityCreeper['Creeper'/142, l='MpServer', x=174.45, y=33.00, z=193.86], EntityMinecartChest['Minecart with Chest'/143, l='MpServer', x=172.50, y=16.06, z=234.50], EntityBat['Bat'/144, l='MpServer', x=170.25, y=18.10, z=237.75], EntitySkeleton['Skeleton'/145, l='MpServer', x=165.73, y=18.00, z=242.50], EntityCow['Cow'/146, l='MpServer', x=162.80, y=68.00, z=267.50], EntityMinecartChest['Minecart with Chest'/147, l='MpServer', x=167.50, y=37.06, z=281.50], EntityCow['Cow'/148, l='MpServer', x=166.53, y=64.00, z=273.57], EntityCow['Cow'/149, l='MpServer', x=166.55, y=64.00, z=272.40], EntityPig['Pig'/162, l='MpServer', x=186.19, y=64.00, z=227.52], EntityPig['Pig'/163, l='MpServer', x=175.78, y=64.00, z=225.51], EntityPig['Pig'/164, l='MpServer', x=190.34, y=67.00, z=238.53], EntityPig['Pig'/165, l='MpServer', x=185.45, y=71.00, z=245.43], EntitySkeleton['Skeleton'/173, l='MpServer', x=203.72, y=14.00, z=185.63], EntityCreeper['Creeper'/174, l='MpServer', x=207.01, y=17.00, z=176.55], EntityMinecartChest['Minecart with Chest'/175, l='MpServer', x=196.50, y=25.06, z=195.50], EntitySkeleton['Skeleton'/176, l='MpServer', x=200.46, y=16.00, z=207.37], EntityEnderman['Enderman'/177, l='MpServer', x=200.54, y=11.00, z=247.29], EntitySkeleton['Skeleton'/178, l='MpServer', x=205.29, y=24.00, z=247.50], EntitySkeleton['Skeleton'/179, l='MpServer', x=203.20, y=24.00, z=247.50], EntitySkeleton['Skeleton'/180, l='MpServer', x=202.50, y=24.00, z=245.50], EntitySkeleton['Skeleton'/181, l='MpServer', x=203.50, y=24.00, z=245.50], EntityChicken['Chicken'/182, l='MpServer', x=206.69, y=72.00, z=244.65], EntityZombie['Zombie'/56, l='MpServer', x=52.50, y=29.00, z=257.18], EntitySkeleton['Skeleton'/57, l='MpServer', x=58.74, y=21.92, z=305.35], EntitySkeleton['Skeleton'/59, l='MpServer', x=53.24, y=42.00, z=313.49], EntitySkeleton['Skeleton'/60, l='MpServer', x=61.25, y=34.00, z=315.58], EntitySkeleton['Skeleton'/62, l='MpServer', x=51.18, y=59.00, z=323.06], EntitySheep['Sheep'/63, l='MpServer', x=53.71, y=78.00, z=328.31], EntitySlime['Slime'/192, l='MpServer', x=204.02, y=17.00, z=178.98], EntityEnderman['Enderman'/194, l='MpServer', x=211.40, y=16.00, z=198.52], EntityPlayerSP['Jazzable'/323, l='MpServer', x=130.45, y=64.00, z=249.12], EntitySquid['Squid'/70, l='MpServer', x=79.61, y=60.45, z=184.62], EntityBat['Bat'/71, l='MpServer', x=68.64, y=43.10, z=233.25], EntityBat['Bat'/199, l='MpServer', x=208.39, y=53.10, z=225.17], EntityBat['Bat'/72, l='MpServer', x=68.25, y=43.10, z=246.75], EntityZombie['entity.Zombie.name'/73, l='MpServer', x=76.70, y=55.05, z=242.70], EntityBat['Bat'/74, l='MpServer', x=78.55, y=43.10, z=259.75], EntityCow['Cow'/75, l='MpServer', x=78.59, y=63.00, z=262.55], EntityCow['Cow'/76, l='MpServer', x=79.55, y=63.00, z=262.45], EntityZombie['Zombie'/77, l='MpServer', x=67.50, y=39.00, z=277.50], EntityCreeper['Creeper'/78, l='MpServer', x=73.50, y=39.00, z=276.50], EntityZombie['Zombie'/79, l='MpServer', x=79.48, y=19.00, z=292.19], EntityZombie['Zombie'/80, l='MpServer', x=72.23, y=38.00, z=318.50], EntityCreeper['Creeper'/81, l='MpServer', x=70.50, y=43.00, z=328.50], EntityChicken['Chicken'/210, l='MpServer', x=207.37, y=64.00, z=237.65], EntitySkeleton['Skeleton'/83, l='MpServer', x=71.50, y=43.00, z=328.50], EntityBat['Bat'/84, l='MpServer', x=73.46, y=42.06, z=325.07], EntitySpider['Spider'/88, l='MpServer', x=92.00, y=27.00, z=176.22], EntitySquid['Squid'/89, l='MpServer', x=81.34, y=58.94, z=185.60], EntitySquid['Squid'/90, l='MpServer', x=89.60, y=59.35, z=185.65], EntitySquid['Squid'/91, l='MpServer', x=79.33, y=62.59, z=195.45], EntitySquid['Squid'/92, l='MpServer', x=80.46, y=56.00, z=189.24], EntitySquid['Squid'/93, l='MpServer', x=84.95, y=56.24, z=200.50], EntitySquid['Squid'/94, l='MpServer', x=85.07, y=57.80, z=193.55], EntityCreeper['Creeper'/95, l='MpServer', x=92.78, y=27.00, z=220.33], EntityCow['Cow'/96, l='MpServer', x=96.39, y=68.00, z=264.94], EntityCow['Cow'/97, l='MpServer', x=80.59, y=64.00, z=273.80], EntityCreeper['Creeper'/99, l='MpServer', x=103.27, y=27.00, z=175.41], EntityZombie['Zombie'/100, l='MpServer', x=107.51, y=26.00, z=182.47], EntityCreeper['Creeper'/101, l='MpServer', x=98.38, y=31.00, z=225.57], EntityCreeper['Creeper'/103, l='MpServer', x=111.87, y=69.00, z=258.65], EntityMinecartChest['Minecart with Chest'/104, l='MpServer', x=111.50, y=40.06, z=285.50], EntityMinecartChest['Minecart with Chest'/105, l='MpServer', x=110.50, y=41.06, z=296.50], EntityZombie['Zombie'/108, l='MpServer', x=121.50, y=30.00, z=189.50], EntityZombie['Zombie'/109, l='MpServer', x=115.50, y=24.00, z=206.22], EntitySkeleton['Skeleton'/110, l='MpServer', x=126.29, y=25.00, z=205.52], EntityZombie['Zombie'/753, l='MpServer', x=204.50, y=28.00, z=189.50], EntityZombie['Zombie'/754, l='MpServer', x=206.50, y=28.00, z=188.50], EntityZombie['Zombie'/755, l='MpServer', x=204.50, y=28.00, z=188.50], EntitySpider['Spider'/756, l='MpServer', x=205.50, y=28.00, z=189.50], EntityMinecartChest['Minecart with Chest'/117, l='MpServer', x=136.50, y=22.06, z=205.50], EntityBat['Bat'/118, l='MpServer', x=130.25, y=31.10, z=207.75], EntitySkeleton['Skeleton'/119, l='MpServer', x=136.50, y=29.00, z=227.79], EntityCreeper['Creeper'/120, l='MpServer', x=142.48, y=29.00, z=239.19], EntitySkeleton['Skeleton'/121, l='MpServer', x=138.91, y=28.00, z=242.49]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_111, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 271640040 bytes (259 MB) / 737148928 bytes (703 MB) up to 930611200 bytes (887 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.32 Powered by Forge 12.18.2.2099 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.2.2099.jar) 
	UCHIJAAAA	Forge{12.18.2.2099} [Minecraft Forge] (forgeSrc-1.10.2-12.18.2.2099.jar) 
	UCHIJAAAA	jjmod{1.0} [JJ Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 10.18.10.4358' Renderer: 'Intel(R) HD Graphics 4000'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.4358, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i3-3110M CPU @ 2.40GHz