---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 03/02/17 22:32
Description: Updating screen events

java.lang.NullPointerException: The validated object is null
	at org.apache.commons.lang3.Validate.notNull(Validate.java:222)
	at org.apache.commons.lang3.Validate.notNull(Validate.java:203)
	at net.minecraft.util.NonNullList.set(NonNullList.java:48)
	at net.minecraft.inventory.InventoryCrafting.setInventorySlotContents(InventoryCrafting.java:116)
	at net.minecraft.inventory.Slot.putStack(Slot.java:97)
	at com.jj.jjmod.container.ContainerCrafting.transferStackInSlot(ContainerCrafting.java:159)
	at net.minecraft.inventory.Container.slotClick(Container.java:254)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:594)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:687)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:429)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1790)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1117)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at org.apache.commons.lang3.Validate.notNull(Validate.java:222)
	at org.apache.commons.lang3.Validate.notNull(Validate.java:203)
	at net.minecraft.util.NonNullList.set(NonNullList.java:48)
	at net.minecraft.inventory.InventoryCrafting.setInventorySlotContents(InventoryCrafting.java:116)
	at net.minecraft.inventory.Slot.putStack(Slot.java:97)
	at com.jj.jjmod.container.ContainerCrafting.transferStackInSlot(ContainerCrafting.java:159)
	at net.minecraft.inventory.Container.slotClick(Container.java:254)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:594)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:687)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:429)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.jj.jjmod.gui.GuiCrafting

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Jazzable'/1114, l='MpServer', x=-182.35, y=67.00, z=267.10]]
	Chunk stats: MultiplayerChunkCache: 429, 429
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-128,64,252), Chunk: (at 0,4,12 in -8,15; contains blocks -128,0,240 to -113,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 8657 game time, 8657 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 179 total; [EntityChicken['Chicken'/26, l='MpServer', x=-230.50, y=64.00, z=225.50], EntityChicken['Chicken'/27, l='MpServer', x=-231.50, y=64.00, z=225.50], EntityChicken['Chicken'/28, l='MpServer', x=-227.50, y=64.00, z=225.50], EntityChicken['Chicken'/29, l='MpServer', x=-228.50, y=63.00, z=223.50], EntityChicken['Chicken'/30, l='MpServer', x=-231.50, y=65.00, z=234.50], EntityChicken['Chicken'/31, l='MpServer', x=-229.50, y=65.00, z=236.50], EntityItem['item.item.jjmod:item_leaves'/8223, l='MpServer', x=-184.36, y=67.00, z=260.88], EntityChicken['Chicken'/32, l='MpServer', x=-231.50, y=64.00, z=238.50], EntityChicken['Chicken'/33, l='MpServer', x=-229.50, y=63.00, z=241.50], EntitySheep['Sheep'/34, l='MpServer', x=-227.50, y=63.00, z=244.50], EntitySheep['Sheep'/35, l='MpServer', x=-225.50, y=64.00, z=239.45], EntitySheep['Sheep'/36, l='MpServer', x=-225.50, y=64.00, z=240.46], EntitySheep['Sheep'/37, l='MpServer', x=-223.50, y=65.00, z=240.50], EntityWolf['Wolf'/64, l='MpServer', x=-200.61, y=64.00, z=243.58], EntityWolf['Wolf'/65, l='MpServer', x=-193.49, y=66.00, z=256.43], EntityWolf['Wolf'/66, l='MpServer', x=-164.53, y=63.00, z=224.32], EntityWolf['Wolf'/67, l='MpServer', x=-207.37, y=67.00, z=229.68], EntityChicken['Chicken'/69, l='MpServer', x=-172.36, y=65.00, z=211.46], EntityChicken['Chicken'/70, l='MpServer', x=-170.61, y=64.00, z=219.63], EntityChicken['Chicken'/71, l='MpServer', x=-171.50, y=64.00, z=217.50], EntityChicken['Chicken'/72, l='MpServer', x=-172.15, y=64.00, z=217.77], EntityChicken['Chicken'/83, l='MpServer', x=-163.89, y=63.00, z=221.62], EntityChicken['Chicken'/85, l='MpServer', x=-141.58, y=64.00, z=233.77], EntityChicken['Chicken'/86, l='MpServer', x=-165.65, y=63.00, z=224.80], EntityChicken['Chicken'/87, l='MpServer', x=-162.29, y=64.00, z=310.13], EntityChicken['Chicken'/88, l='MpServer', x=-162.50, y=64.00, z=304.50], EntityChicken['Chicken'/89, l='MpServer', x=-160.50, y=64.00, z=305.50], EntityChicken['Chicken'/90, l='MpServer', x=-159.36, y=64.00, z=306.70], EntityPig['Pig'/97, l='MpServer', x=-121.26, y=63.00, z=189.32], EntityPig['Pig'/100, l='MpServer', x=-106.96, y=67.00, z=324.52], EntityPig['Pig'/101, l='MpServer', x=-105.50, y=67.00, z=321.50], EntityPig['Pig'/102, l='MpServer', x=-106.11, y=66.00, z=330.72], EntityPig['Pig'/103, l='MpServer', x=-105.50, y=67.00, z=320.50], EntityPig['Pig'/104, l='MpServer', x=-107.51, y=66.00, z=326.67], EntityPig['Pig'/105, l='MpServer', x=-112.29, y=66.00, z=323.75], EntityPig['Pig'/107, l='MpServer', x=-105.45, y=66.00, z=329.45], EntityPig['Pig'/118, l='MpServer', x=-102.50, y=67.00, z=324.50], EntityPig['Pig'/119, l='MpServer', x=-102.53, y=67.00, z=325.47], EntityItem['item.item.jjmod:item_leaves'/8328, l='MpServer', x=-183.99, y=67.00, z=262.83], EntityItem['item.item.jjmod:item_leaves'/8404, l='MpServer', x=-185.20, y=67.00, z=260.81], EntityItem['item.item.jjmod:item_leaves'/8429, l='MpServer', x=-184.88, y=67.00, z=261.91], EntityItem['item.item.jjmod:item_leaves'/8526, l='MpServer', x=-186.91, y=67.00, z=261.13], EntityFallingBlock['Falling Block'/489, l='MpServer', x=-222.50, y=24.00, z=410.50], EntityItem['item.item.jjmod:item_leaves'/8685, l='MpServer', x=-187.61, y=67.00, z=260.79], EntityFallingBlock['Falling Block'/493, l='MpServer', x=-223.50, y=24.78, z=410.50], EntityItem['item.tile.sapling.oak'/8687, l='MpServer', x=-187.18, y=67.00, z=261.96], EntityItem['item.item.jjmod:item_leaves'/8688, l='MpServer', x=-186.17, y=67.00, z=263.11], EntityFallingBlock['Falling Block'/618, l='MpServer', x=-193.50, y=22.00, z=400.50], EntityFallingBlock['Falling Block'/620, l='MpServer', x=-195.50, y=22.00, z=400.50], EntityFallingBlock['Falling Block'/621, l='MpServer', x=-195.50, y=22.00, z=401.50], EntityFallingBlock['Falling Block'/622, l='MpServer', x=-193.50, y=22.00, z=401.50], EntityFallingBlock['Falling Block'/623, l='MpServer', x=-192.50, y=22.00, z=400.50], EntityFallingBlock['Falling Block'/624, l='MpServer', x=-192.50, y=22.00, z=401.50], EntityFallingBlock['Falling Block'/625, l='MpServer', x=-182.50, y=6.00, z=405.50], EntityFallingBlock['Falling Block'/626, l='MpServer', x=-182.50, y=5.00, z=406.50], EntityFallingBlock['Falling Block'/627, l='MpServer', x=-181.50, y=4.00, z=406.50], EntityFallingBlock['Falling Block'/628, l='MpServer', x=-183.50, y=5.00, z=405.50], EntityFallingBlock['Falling Block'/629, l='MpServer', x=-183.50, y=4.00, z=406.50], EntityFallingBlock['Falling Block'/630, l='MpServer', x=-187.50, y=7.00, z=402.50], EntityFallingBlock['Falling Block'/635, l='MpServer', x=-172.50, y=32.00, z=402.50], EntityFallingBlock['Falling Block'/636, l='MpServer', x=-173.50, y=32.00, z=401.50], EntityFallingBlock['Falling Block'/637, l='MpServer', x=-174.50, y=32.00, z=401.50], EntityFallingBlock['Falling Block'/638, l='MpServer', x=-173.50, y=31.00, z=400.50], EntityFallingBlock['Falling Block'/639, l='MpServer', x=-174.50, y=31.00, z=402.50], EntityFallingBlock['Falling Block'/734, l='MpServer', x=-152.50, y=23.00, z=403.50], EntityFallingBlock['Falling Block'/735, l='MpServer', x=-152.50, y=22.00, z=402.50], EntityFallingBlock['Falling Block'/784, l='MpServer', x=-132.50, y=13.00, z=410.50], EntityFallingBlock['Falling Block'/785, l='MpServer', x=-131.50, y=13.00, z=410.50], EntityFallingBlock['Falling Block'/786, l='MpServer', x=-130.50, y=13.00, z=410.50], EntityFallingBlock['Falling Block'/787, l='MpServer', x=-132.50, y=12.00, z=409.50], EntityFallingBlock['Falling Block'/788, l='MpServer', x=-131.50, y=12.00, z=409.50], EntityBat['Bat'/9118, l='MpServer', x=-171.08, y=58.45, z=245.57], EntityZombie['Zombie'/9181, l='MpServer', x=-116.50, y=27.00, z=336.50], EntityItem['item.item.seeds'/9199, l='MpServer', x=-120.32, y=66.00, z=319.25], EntityItem['item.item.jjmod:item_leaves'/9245, l='MpServer', x=-184.62, y=67.00, z=261.40], EntityItem['item.item.jjmod:item_leaves'/9251, l='MpServer', x=-184.62, y=67.00, z=261.33], EntityItem['item.item.jjmod:item_leaves'/9259, l='MpServer', x=-184.92, y=67.00, z=261.50], EntityItem['item.item.jjmod:item_leaves'/9282, l='MpServer', x=-185.09, y=67.00, z=261.34], EntityItem['item.item.jjmod:item_dirt'/9288, l='MpServer', x=-185.20, y=67.00, z=261.38], EntityItem['item.item.jjmod:item_dirt'/9292, l='MpServer', x=-184.42, y=67.00, z=261.34], EntityCreeper['Creeper'/9347, l='MpServer', x=-227.50, y=18.00, z=199.50], EntityItem['item.item.jjmod:item_dirt'/9357, l='MpServer', x=-177.19, y=67.00, z=261.88], EntityItem['item.item.jjmod:item_dirt'/9360, l='MpServer', x=-179.15, y=67.00, z=262.56], EntityItem['item.item.jjmod:item_dirt'/9362, l='MpServer', x=-176.79, y=67.00, z=263.08], EntityItem['item.item.jjmod:item_dirt'/9364, l='MpServer', x=-177.47, y=67.00, z=260.52], EntityItem['item.item.jjmod:item_dirt'/9366, l='MpServer', x=-177.75, y=67.00, z=260.80], EntityItem['item.item.jjmod:item_dirt'/9399, l='MpServer', x=-176.13, y=67.00, z=261.11], EntityItem['item.item.jjmod:item_dirt'/9402, l='MpServer', x=-176.97, y=67.00, z=261.79], EntityItem['item.item.jjmod:item_dirt'/9405, l='MpServer', x=-175.45, y=67.00, z=263.35], EntityItem['item.item.jjmod:item_dirt'/9426, l='MpServer', x=-176.79, y=67.00, z=261.04], EntityFallingBlock['Falling Block'/1280, l='MpServer', x=-222.50, y=24.00, z=410.50], EntityItem['item.item.jjmod:item_dirt'/9475, l='MpServer', x=-176.32, y=67.00, z=260.79], EntityItem['item.item.jjmod:item_dirt'/9512, l='MpServer', x=-175.03, y=67.00, z=261.52], EntityFallingBlock['Falling Block'/1350, l='MpServer', x=-195.50, y=22.00, z=400.50], EntityFallingBlock['Falling Block'/1351, l='MpServer', x=-192.50, y=22.00, z=400.50], EntityFallingBlock['Falling Block'/1352, l='MpServer', x=-193.50, y=22.53, z=400.50], EntityFallingBlock['Falling Block'/1353, l='MpServer', x=-192.50, y=22.00, z=401.50], EntityFallingBlock['Falling Block'/1354, l='MpServer', x=-182.50, y=6.00, z=405.50], EntityFallingBlock['Falling Block'/1355, l='MpServer', x=-181.50, y=4.53, z=406.50], EntityFallingBlock['Falling Block'/1356, l='MpServer', x=-182.50, y=5.53, z=406.50], EntityFallingBlock['Falling Block'/1357, l='MpServer', x=-183.50, y=5.53, z=405.50], EntityFallingBlock['Falling Block'/1361, l='MpServer', x=-172.50, y=32.00, z=402.50], EntityFallingBlock['Falling Block'/1362, l='MpServer', x=-173.50, y=32.00, z=401.50], EntityFallingBlock['Falling Block'/1363, l='MpServer', x=-174.50, y=32.00, z=401.50], EntityFallingBlock['Falling Block'/1364, l='MpServer', x=-173.50, y=31.00, z=400.50], EntityFallingBlock['Falling Block'/1365, l='MpServer', x=-174.50, y=31.00, z=402.50], EntityItem['item.item.jjmod:item_dirt'/9560, l='MpServer', x=-176.36, y=67.00, z=260.76], EntityItem['item.item.jjmod:item_dirt'/9602, l='MpServer', x=-173.90, y=67.00, z=259.13], EntityFallingBlock['Falling Block'/1437, l='MpServer', x=-152.50, y=23.00, z=403.50], EntityItem['item.item.jjmod:item_dirt'/9654, l='MpServer', x=-176.34, y=67.00, z=260.24], EntityItem['item.item.jjmod:item_dirt'/9656, l='MpServer', x=-176.76, y=67.00, z=259.43], EntityFallingBlock['Falling Block'/1482, l='MpServer', x=-132.50, y=13.53, z=410.50], EntityFallingBlock['Falling Block'/1483, l='MpServer', x=-131.50, y=13.53, z=410.50], EntityFallingBlock['Falling Block'/1484, l='MpServer', x=-130.50, y=13.53, z=410.50], EntityFallingBlock['Falling Block'/1485, l='MpServer', x=-132.50, y=13.53, z=409.50], EntityFallingBlock['Falling Block'/1486, l='MpServer', x=-131.50, y=13.53, z=409.50], EntityItem['item.item.jjmod:item_dirt'/9710, l='MpServer', x=-178.58, y=67.00, z=259.13], EntityItem['item.item.jjmod:item_dirt'/9712, l='MpServer', x=-179.45, y=67.00, z=259.13], EntityItem['item.item.jjmod:item_dirt'/9729, l='MpServer', x=-180.64, y=67.00, z=259.13], EntityItem['item.item.jjmod:item_dirt'/9763, l='MpServer', x=-180.53, y=67.00, z=260.88], EntityItem['item.item.jjmod:item_dirt'/9822, l='MpServer', x=-180.88, y=67.00, z=262.38], EntityItem['item.item.jjmod:item_dirt'/9834, l='MpServer', x=-182.46, y=67.00, z=262.36], EntityItem['item.item.jjmod:item_dirt'/9837, l='MpServer', x=-180.95, y=67.00, z=260.85], EntityItem['item.item.jjmod:item_dirt'/9865, l='MpServer', x=-181.88, y=67.00, z=259.13], EntityPlayerSP['Jazzable'/1114, l='MpServer', x=-182.35, y=67.00, z=267.10], EntityItem['item.item.jjmod:item_dirt'/9883, l='MpServer', x=-182.49, y=67.00, z=260.13], EntityItem['item.item.jjmod:item_dirt'/9885, l='MpServer', x=-182.61, y=67.00, z=260.54], EntityItem['item.item.jjmod:item_dirt'/9913, l='MpServer', x=-182.22, y=68.00, z=258.80], EntitySkeleton['Skeleton'/9943, l='MpServer', x=-205.42, y=30.00, z=236.95], EntityItem['item.item.jjmod:item_dirt'/9952, l='MpServer', x=-181.75, y=67.00, z=259.98], EntityItem['item.tile.sapling.birch'/9955, l='MpServer', x=-181.96, y=67.00, z=259.72], EntityItem['item.item.jjmod:item_dirt'/10010, l='MpServer', x=-181.83, y=67.00, z=259.87], EntityItem['item.item.jjmod:item_dirt'/10013, l='MpServer', x=-181.75, y=67.00, z=259.76], EntityItem['item.item.jjmod:item_dirt'/10027, l='MpServer', x=-181.91, y=67.00, z=260.21], EntityBat['Bat'/10040, l='MpServer', x=-141.37, y=75.02, z=228.45], EntityItem['item.item.egg'/10661, l='MpServer', x=-171.45, y=64.00, z=216.88], EntityItem['item.item.egg'/10947, l='MpServer', x=-230.29, y=63.00, z=241.33], EntityItem['item.item.egg'/10965, l='MpServer', x=-229.22, y=63.00, z=223.45], EntityItem['item.item.egg'/10982, l='MpServer', x=-167.53, y=63.00, z=224.66], EntityCreeper['Creeper'/11176, l='MpServer', x=-115.50, y=52.00, z=328.50], EntitySkeleton['Skeleton'/11234, l='MpServer', x=-199.50, y=29.00, z=268.50], EntityItem['item.item.egg'/11256, l='MpServer', x=-170.97, y=64.00, z=220.32], EntityCreeper['Creeper'/11260, l='MpServer', x=-237.50, y=24.00, z=206.50], EntitySkeleton['Skeleton'/11304, l='MpServer', x=-217.50, y=31.00, z=234.50], EntitySkeleton['Skeleton'/11325, l='MpServer', x=-212.50, y=17.00, z=212.50], EntityBat['Bat'/11420, l='MpServer', x=-121.25, y=15.10, z=287.48], EntitySkeleton['Skeleton'/11440, l='MpServer', x=-120.50, y=58.00, z=213.50], EntitySkeleton['Skeleton'/11446, l='MpServer', x=-112.50, y=37.00, z=324.50], EntityCreeper['Creeper'/11490, l='MpServer', x=-187.83, y=36.00, z=240.50], EntityCreeper['Creeper'/11509, l='MpServer', x=-211.50, y=30.00, z=218.50], EntityZombie['Zombie'/11519, l='MpServer', x=-200.50, y=19.00, z=337.50], EntitySkeleton['Skeleton'/11524, l='MpServer', x=-212.30, y=23.00, z=288.61], EntityItem['item.item.egg'/11528, l='MpServer', x=-232.40, y=65.00, z=234.64], EntityEnderman['Enderman'/11556, l='MpServer', x=-217.50, y=51.00, z=231.50], EntityItem['item.item.egg'/11571, l='MpServer', x=-230.02, y=63.00, z=224.33], EntityZombie['Zombie'/11576, l='MpServer', x=-193.50, y=24.00, z=340.50], EntityCreeper['Creeper'/11577, l='MpServer', x=-192.50, y=24.00, z=338.50], EntityCreeper['Creeper'/11622, l='MpServer', x=-151.50, y=48.00, z=247.50], EntityCreeper['Creeper'/11623, l='MpServer', x=-148.50, y=48.00, z=248.50], EntityBat['Bat'/11702, l='MpServer', x=-110.14, y=45.34, z=248.35], EntityBat['Bat'/11703, l='MpServer', x=-105.81, y=46.04, z=248.61], EntityZombie['Zombie'/11761, l='MpServer', x=-222.50, y=15.00, z=214.50], EntityCreeper['Creeper'/11777, l='MpServer', x=-201.79, y=27.00, z=295.52], EntityZombie['Zombie'/11778, l='MpServer', x=-204.45, y=28.00, z=297.10], EntitySkeleton['Skeleton'/11779, l='MpServer', x=-199.50, y=28.00, z=293.50], EntityCreeper['Creeper'/11792, l='MpServer', x=-213.50, y=14.00, z=274.50], EntityItem['item.item.egg'/11797, l='MpServer', x=-226.77, y=64.00, z=225.68], EntityBat['Bat'/11801, l='MpServer', x=-109.87, y=38.32, z=319.69], EntityBat['Bat'/11815, l='MpServer', x=-150.25, y=49.26, z=250.61], EntityZombieVillager['Zombie Villager'/11843, l='MpServer', x=-209.50, y=29.00, z=229.50], EntitySkeleton['Skeleton'/11855, l='MpServer', x=-125.71, y=47.00, z=331.49], EntitySkeleton['Skeleton'/11878, l='MpServer', x=-105.50, y=13.00, z=208.25], EntityCreeper['Creeper'/11947, l='MpServer', x=-229.50, y=24.00, z=342.50], EntityCreeper['Creeper'/11948, l='MpServer', x=-231.50, y=24.00, z=346.50], EntityZombie['Zombie'/11975, l='MpServer', x=-206.50, y=48.00, z=232.50], EntityItem['item.item.jjmod:item_leaves'/7990, l='MpServer', x=-191.32, y=67.00, z=258.20], EntityItem['item.item.jjmod:item_leaves'/7996, l='MpServer', x=-190.91, y=67.00, z=258.10], EntityItem['item.item.jjmod:item_leaves'/7998, l='MpServer', x=-191.22, y=67.00, z=258.15], EntityItem['item.item.jjmod:item_leaves'/8105, l='MpServer', x=-186.61, y=68.00, z=257.28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Mac OS X (x86_64) version 10.12.3
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1543956672 bytes (1472 MB) / 2400190464 bytes (2289 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.35 Powered by Forge 13.19.1.2189 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	forge{13.19.1.2189} [Minecraft Forge] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	jjmod{1.0} [JJ Mod] (bin) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.22.29' Renderer: 'Intel(R) Iris(TM) Graphics 6100'
	Launched Version: 1.11
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Graphics 6100 GL version 2.1 INTEL-10.22.29, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-5287U CPU @ 2.90GHz