---- Minecraft Crash Report ----
// But it works on my machine.

Time: 04/02/17 13:34
Description: Updating screen events

java.lang.ClassCastException: net.minecraft.inventory.Slot cannot be cast to com.jj.jjmod.container.slots.SlotCrafting
	at com.jj.jjmod.container.ContainerCrafting.transferStackInSlot(ContainerCrafting.java:162)
	at net.minecraft.inventory.Container.slotClick(Container.java:254)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:594)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:687)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:429)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1790)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1117)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.jj.jjmod.container.ContainerCrafting.transferStackInSlot(ContainerCrafting.java:162)
	at net.minecraft.inventory.Container.slotClick(Container.java:254)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:594)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:687)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:429)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.jj.jjmod.gui.GuiCrafting

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Jazzable'/1360, l='MpServer', x=-123.04, y=68.00, z=389.22]]
	Chunk stats: MultiplayerChunkCache: 438, 438
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-216,64,248), Chunk: (at 8,4,8 in -14,15; contains blocks -224,0,240 to -209,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 14230 game time, 14230 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 257 total; [EntityItem['item.item.jjmod:item_leaves'/20524, l='MpServer', x=-133.65, y=78.00, z=443.34], EntityItem['item.item.jjmod:item_leaves'/18514, l='MpServer', x=-132.13, y=77.00, z=447.74], EntityItem['item.item.jjmod:item_leaves'/24669, l='MpServer', x=-138.88, y=77.00, z=444.24], EntityItem['item.item.jjmod:item_leaves'/20579, l='MpServer', x=-136.77, y=76.00, z=441.44], EntitySheep['Sheep'/12465, l='MpServer', x=-203.50, y=70.00, z=423.50], EntitySheep['Sheep'/12466, l='MpServer', x=-190.76, y=69.00, z=422.50], EntitySheep['Sheep'/12467, l='MpServer', x=-201.50, y=70.00, z=419.50], EntityCreeper['Creeper'/24760, l='MpServer', x=-60.50, y=50.00, z=423.50], EntityItem['item.item.jjmod:item_leaves'/22719, l='MpServer', x=-133.88, y=76.00, z=441.03], EntityItem['item.item.jjmod:item_leaves'/22721, l='MpServer', x=-132.13, y=78.00, z=446.13], EntityItem['item.item.jjmod:item_leaves'/22722, l='MpServer', x=-134.13, y=78.00, z=446.13], EntityItem['item.item.stick'/22723, l='MpServer', x=-135.45, y=78.00, z=446.13], EntityItem['item.item.jjmod:item_leaves'/22752, l='MpServer', x=-134.88, y=78.00, z=447.95], EntityItem['item.item.jjmod:item_leaves'/24840, l='MpServer', x=-109.42, y=88.00, z=335.67], EntityItem['item.item.jjmod:item_leaves'/16649, l='MpServer', x=-135.32, y=77.00, z=443.62], EntityItem['item.item.stick'/16650, l='MpServer', x=-135.56, y=77.00, z=443.88], EntityItem['item.item.jjmod:item_leaves'/16660, l='MpServer', x=-134.58, y=77.00, z=443.13], EntityItem['item.item.jjmod:item_leaves'/22804, l='MpServer', x=-130.47, y=77.00, z=445.07], EntityItem['item.item.stick'/22805, l='MpServer', x=-131.32, y=78.00, z=445.88], EntityItem['item.item.jjmod:item_leaves'/20852, l='MpServer', x=-133.62, y=77.00, z=448.44], EntitySheep['Sheep'/14724, l='MpServer', x=-142.81, y=69.00, z=446.56], EntitySheep['Sheep'/14725, l='MpServer', x=-145.41, y=70.00, z=448.77], EntitySheep['Sheep'/14726, l='MpServer', x=-138.21, y=69.00, z=460.51], EntitySheep['Sheep'/14727, l='MpServer', x=-134.23, y=69.00, z=454.34], EntityItem['item.item.jjmod:item_leaves'/24967, l='MpServer', x=-134.88, y=78.00, z=444.37], EntityItem['item.item.stick'/24968, l='MpServer', x=-134.56, y=77.00, z=443.07], EntityItem['item.item.jjmod:item_leaves'/24991, l='MpServer', x=-108.87, y=87.00, z=337.77], EntityItem['item.item.jjmod:item_leaves'/22957, l='MpServer', x=-136.13, y=76.00, z=443.13], EntityItem['item.item.jjmod:item_leaves'/20925, l='MpServer', x=-136.88, y=76.00, z=444.40], EntityItem['item.item.jjmod:item_leaves'/25102, l='MpServer', x=-109.62, y=88.00, z=336.16], EntityItem['item.item.jjmod:item_leaves'/18986, l='MpServer', x=-138.11, y=76.00, z=442.13], EntityItem['item.item.stick'/18987, l='MpServer', x=-137.13, y=76.00, z=442.13], EntityEnderman['Enderman'/25142, l='MpServer', x=-103.50, y=69.00, z=455.50], EntityCreeper['Creeper'/25144, l='MpServer', x=-101.50, y=69.00, z=452.50], EntityItem['item.item.jjmod:item_leaves'/23115, l='MpServer', x=-133.13, y=78.00, z=448.05], EntityItem['item.item.jjmod:item_leaves'/25165, l='MpServer', x=-147.88, y=71.00, z=342.13], EntitySheep['Sheep'/596, l='MpServer', x=-175.56, y=64.00, z=354.76], EntitySheep['Sheep'/597, l='MpServer', x=-182.51, y=64.00, z=363.24], EntitySheep['Sheep'/598, l='MpServer', x=-161.42, y=64.00, z=357.73], EntitySheep['Sheep'/599, l='MpServer', x=-177.20, y=64.00, z=356.50], EntityItem['item.item.jjmod:item_dirt'/21080, l='MpServer', x=-146.25, y=66.00, z=363.12], EntityPig['Pig'/600, l='MpServer', x=-179.23, y=64.00, z=372.50], EntityPig['Pig'/601, l='MpServer', x=-175.28, y=66.00, z=381.53], EntityItem['item.item.jjmod:item_leaves'/25178, l='MpServer', x=-145.65, y=72.00, z=343.09], EntityPig['Pig'/602, l='MpServer', x=-177.50, y=65.00, z=375.50], EntityItem['item.item.stick'/25179, l='MpServer', x=-146.88, y=72.00, z=342.93], EntityPig['Pig'/603, l='MpServer', x=-188.19, y=64.00, z=375.20], EntitySheep['Sheep'/604, l='MpServer', x=-182.49, y=64.00, z=372.78], EntityItem['item.item.jjmod:item_leaves'/25181, l='MpServer', x=-146.88, y=72.00, z=342.13], EntitySheep['Sheep'/605, l='MpServer', x=-175.96, y=66.00, z=380.08], EntitySheep['Sheep'/606, l='MpServer', x=-174.82, y=66.00, z=380.41], EntitySheep['Sheep'/607, l='MpServer', x=-177.22, y=66.00, z=382.47], EntitySheep['Sheep'/612, l='MpServer', x=-166.72, y=64.00, z=332.18], EntitySheep['Sheep'/613, l='MpServer', x=-151.75, y=64.00, z=320.52], EntitySheep['Sheep'/614, l='MpServer', x=-169.20, y=66.00, z=315.64], EntitySheep['Sheep'/615, l='MpServer', x=-165.45, y=65.00, z=319.48], EntityItem['item.item.jjmod:item_leaves'/21100, l='MpServer', x=-132.71, y=77.00, z=443.28], EntitySheep['Sheep'/624, l='MpServer', x=-136.73, y=67.00, z=330.51], EntitySheep['Sheep'/625, l='MpServer', x=-122.50, y=73.00, z=327.73], EntitySheep['Sheep'/626, l='MpServer', x=-121.23, y=72.00, z=330.68], EntityItem['item.item.jjmod:item_leaves'/21106, l='MpServer', x=-111.13, y=84.00, z=332.88], EntitySheep['Sheep'/627, l='MpServer', x=-147.50, y=66.00, z=345.19], EntityBat['Bat'/25208, l='MpServer', x=-51.92, y=38.11, z=429.08], EntityBat['Bat'/25209, l='MpServer', x=-50.52, y=37.00, z=430.75], EntityBat['Bat'/25212, l='MpServer', x=-52.25, y=43.10, z=427.25], EntityPig['Pig'/643, l='MpServer', x=-112.50, y=68.00, z=377.32], EntityPig['Pig'/644, l='MpServer', x=-127.58, y=68.00, z=405.08], EntityPig['Pig'/645, l='MpServer', x=-122.56, y=66.10, z=378.55], EntityPig['Pig'/646, l='MpServer', x=-102.80, y=66.00, z=363.73], EntityItem['item.item.jjmod:item_leaves'/25224, l='MpServer', x=-105.42, y=86.00, z=334.98], EntityItem['item.tile.flower2.houstonia'/21145, l='MpServer', x=-120.69, y=66.00, z=376.13], EntityItem['item.item.jjmod:item_leaves'/25243, l='MpServer', x=-107.88, y=87.00, z=336.88], EntityItem['item.item.jjmod:item_leaves'/21149, l='MpServer', x=-136.13, y=77.00, z=445.88], EntityItem['item.item.jjmod:item_leaves'/21150, l='MpServer', x=-135.88, y=76.00, z=440.88], EntitySkeleton['Skeleton'/23202, l='MpServer', x=-104.50, y=50.00, z=362.71], EntityLlama['Llama'/675, l='MpServer', x=-82.93, y=77.00, z=323.49], EntityLlama['Llama'/677, l='MpServer', x=-82.50, y=78.00, z=323.50], EntityLlama['Llama'/678, l='MpServer', x=-82.50, y=79.00, z=324.99], EntityChicken['Chicken'/680, l='MpServer', x=-87.50, y=63.00, z=316.50], EntityChicken['Chicken'/681, l='MpServer', x=-86.50, y=69.00, z=317.50], EntityChicken['Chicken'/682, l='MpServer', x=-81.40, y=76.00, z=322.27], EntityChicken['Chicken'/683, l='MpServer', x=-83.50, y=71.00, z=316.50], EntityItem['item.item.jjmod:item_leaves'/21177, l='MpServer', x=-132.90, y=79.00, z=444.58], EntityItem['item.item.jjmod:item_leaves'/21178, l='MpServer', x=-131.85, y=77.00, z=444.88], EntitySquid['Squid'/25283, l='MpServer', x=-167.00, y=60.56, z=378.60], EntitySpider['Spider'/25288, l='MpServer', x=-103.50, y=64.00, z=417.50], EntityItem['item.item.jjmod:item_leaves'/21203, l='MpServer', x=-132.88, y=76.00, z=442.14], EntityCreeper['Creeper'/23262, l='MpServer', x=-60.50, y=52.00, z=432.50], EntityItem['item.item.jjmod:item_leaves'/23267, l='MpServer', x=-139.27, y=78.00, z=445.88], EntityPig['Pig'/15084, l='MpServer', x=-102.50, y=63.00, z=439.50], EntityPig['Pig'/15085, l='MpServer', x=-103.50, y=63.00, z=439.50], EntityPig['Pig'/15086, l='MpServer', x=-101.50, y=63.00, z=439.50], EntityPig['Pig'/15087, l='MpServer', x=-101.50, y=63.00, z=438.50], EntitySkeleton['Skeleton'/25327, l='MpServer', x=-72.50, y=60.00, z=318.50], EntityItem['item.item.jjmod:item_leaves'/23301, l='MpServer', x=-131.88, y=76.00, z=443.37], EntityItem['item.item.jjmod:item_leaves'/25358, l='MpServer', x=-110.13, y=86.00, z=337.13], EntityItem['item.item.jjmod:item_leaves'/25360, l='MpServer', x=-105.62, y=86.00, z=335.13], EntityItem['item.item.jjmod:item_leaves'/25362, l='MpServer', x=-111.74, y=87.00, z=337.13], EntitySkeleton['Skeleton'/25373, l='MpServer', x=-86.50, y=18.00, z=350.50], EntityItem['item.item.jjmod:item_leaves'/21285, l='MpServer', x=-146.63, y=72.00, z=340.88], EntityItem['item.item.jjmod:item_leaves'/25390, l='MpServer', x=-130.41, y=77.00, z=445.65], EntityItem['item.item.jjmod:item_leaves'/25391, l='MpServer', x=-146.88, y=73.00, z=339.13], EntityItem['item.item.jjmod:item_leaves'/25393, l='MpServer', x=-148.13, y=66.00, z=343.98], EntityItem['item.item.jjmod:item_leaves'/21300, l='MpServer', x=-135.89, y=78.00, z=446.13], EntityItem['item.item.jjmod:item_leaves'/21301, l='MpServer', x=-132.78, y=76.00, z=442.17], EntityLlama['Llama'/15228, l='MpServer', x=-80.50, y=72.00, z=397.50], EntityItem['item.item.jjmod:item_leaves'/15233, l='MpServer', x=-109.20, y=66.00, z=449.69], EntityItem['item.item.jjmod:item_leaves'/15262, l='MpServer', x=-136.35, y=76.00, z=444.81], EntityPig['Pig'/15264, l='MpServer', x=-67.50, y=64.00, z=416.50], EntityPig['Pig'/15265, l='MpServer', x=-67.50, y=65.00, z=419.50], EntityPig['Pig'/15266, l='MpServer', x=-69.50, y=66.00, z=418.50], EntityItem['item.item.jjmod:item_leaves'/21414, l='MpServer', x=-110.33, y=85.00, z=333.01], EntitySquid['Squid'/25523, l='MpServer', x=-160.92, y=61.73, z=366.40], EntityItem['item.item.jjmod:item_leaves'/17344, l='MpServer', x=-109.16, y=74.00, z=406.13], EntityCreeper['Creeper'/25563, l='MpServer', x=-166.50, y=67.00, z=407.50], EntityItem['item.item.jjmod:item_leaves'/21478, l='MpServer', x=-131.13, y=76.00, z=443.13], EntityItem['item.item.jjmod:item_leaves'/21479, l='MpServer', x=-131.04, y=77.00, z=444.28], EntityItem['item.item.jjmod:item_leaves'/25606, l='MpServer', x=-112.13, y=86.00, z=337.13], EntityItem['item.item.jjmod:item_leaves'/25611, l='MpServer', x=-106.65, y=86.00, z=336.29], EntityZombie['Zombie'/25621, l='MpServer', x=-91.50, y=38.00, z=357.50], EntitySpider['Spider'/25624, l='MpServer', x=-146.50, y=66.00, z=424.50], EntityItem['item.item.jjmod:item_leaves'/19486, l='MpServer', x=-135.67, y=77.00, z=443.13], EntityZombie['Zombie'/25636, l='MpServer', x=-178.50, y=64.00, z=336.50], EntityBat['Bat'/25663, l='MpServer', x=-67.93, y=13.01, z=339.47], EntityBat['Bat'/25671, l='MpServer', x=-164.39, y=23.00, z=425.40], EntityItem['item.item.jjmod:item_leaves'/21587, l='MpServer', x=-132.88, y=78.00, z=444.22], EntityCreeper['Creeper'/25691, l='MpServer', x=-167.50, y=64.00, z=438.50], EntityItem['item.item.jjmod:item_leaves'/25699, l='MpServer', x=-107.54, y=87.00, z=336.26], EntityItem['item.item.jjmod:item_leaves'/25701, l='MpServer', x=-110.13, y=87.00, z=335.86], EntityItem['item.item.jjmod:item_leaves'/23656, l='MpServer', x=-133.58, y=71.00, z=439.80], EntitySkeleton['Skeleton'/25708, l='MpServer', x=-183.50, y=65.00, z=379.50], EntityZombie['Zombie'/25724, l='MpServer', x=-52.50, y=50.00, z=427.81], EntityZombie['Zombie'/25725, l='MpServer', x=-51.50, y=46.00, z=431.50], EntityItem['item.item.jjmod:item_leaves'/25740, l='MpServer', x=-106.88, y=86.00, z=336.13], EntityItem['item.item.jjmod:item_leaves'/23702, l='MpServer', x=-135.85, y=79.00, z=444.91], EntityItem['item.item.jjmod:item_leaves'/25758, l='MpServer', x=-109.13, y=86.00, z=337.13], EntityItem['item.item.jjmod:item_leaves'/25760, l='MpServer', x=-147.63, y=71.00, z=342.88], EntityPig['Pig'/15536, l='MpServer', x=-79.33, y=69.00, z=408.50], EntityLlama['Llama'/15537, l='MpServer', x=-73.10, y=68.00, z=399.48], EntityLlama['Llama'/15538, l='MpServer', x=-77.50, y=71.00, z=397.50], EntityLlama['Llama'/15539, l='MpServer', x=-78.50, y=71.00, z=396.50], EntityLlama['Llama'/15540, l='MpServer', x=-74.77, y=68.00, z=399.52], EntitySheep['Sheep'/15541, l='MpServer', x=-69.49, y=77.00, z=333.77], EntityPig['Pig'/15545, l='MpServer', x=-64.50, y=80.00, z=336.75], EntityPig['Pig'/15546, l='MpServer', x=-71.25, y=81.00, z=341.49], EntityPig['Pig'/15547, l='MpServer', x=-71.61, y=76.00, z=336.12], EntitySheep['Sheep'/15548, l='MpServer', x=-67.53, y=78.00, z=342.47], EntitySheep['Sheep'/15549, l='MpServer', x=-62.77, y=75.00, z=348.28], EntitySheep['Sheep'/15550, l='MpServer', x=-65.50, y=79.00, z=336.50], EntityPig['Pig'/15551, l='MpServer', x=-63.67, y=75.00, z=344.90], EntityItem['item.item.jjmod:item_leaves'/21717, l='MpServer', x=-136.58, y=75.00, z=440.35], EntityItem['item.item.stick'/21718, l='MpServer', x=-134.81, y=76.00, z=441.10], EntityItem['item.item.jjmod:item_leaves'/21719, l='MpServer', x=-131.04, y=77.00, z=446.21], EntityItem['item.tile.sapling.oak'/21723, l='MpServer', x=-137.13, y=75.00, z=441.37], EntityItem['item.item.jjmod:item_leaves'/21724, l='MpServer', x=-137.24, y=75.00, z=440.94], EntityItem['item.tile.sapling.oak'/21725, l='MpServer', x=-109.13, y=86.00, z=332.75], EntityItem['item.item.jjmod:item_leaves'/21726, l='MpServer', x=-109.13, y=86.00, z=333.88], EntityItem['item.item.jjmod:item_leaves'/25844, l='MpServer', x=-106.88, y=86.00, z=336.47], EntityItem['item.item.jjmod:item_leaves'/23839, l='MpServer', x=-134.42, y=78.00, z=446.35], EntityItem['item.item.jjmod:item_leaves'/23841, l='MpServer', x=-108.20, y=87.00, z=333.58], EntityItem['item.item.jjmod:item_leaves'/23890, l='MpServer', x=-108.05, y=88.00, z=334.18], EntityCreeper['Creeper'/25942, l='MpServer', x=-58.50, y=17.00, z=357.50], EntityItem['item.item.jjmod:item_leaves'/19805, l='MpServer', x=-136.35, y=77.00, z=442.40], EntitySkeleton['Skeleton'/25949, l='MpServer', x=-105.50, y=70.00, z=463.50], EntitySkeleton['Skeleton'/25950, l='MpServer', x=-108.26, y=69.00, z=468.53], EntityItem['item.item.jjmod:item_leaves'/21860, l='MpServer', x=-134.88, y=77.00, z=441.88], EntityItem['item.item.jjmod:item_leaves'/21863, l='MpServer', x=-131.75, y=74.00, z=441.75], EntityItem['item.item.jjmod:item_leaves'/21865, l='MpServer', x=-136.13, y=70.00, z=439.44], EntityItem['item.item.jjmod:item_leaves'/25961, l='MpServer', x=-108.88, y=87.00, z=338.00], EntityItem['item.item.jjmod:item_leaves'/23923, l='MpServer', x=-107.29, y=87.00, z=333.88], EntityItem['item.item.jjmod:item_leaves'/26012, l='MpServer', x=-106.49, y=86.00, z=334.88], EntityItem['item.item.jjmod:item_leaves'/23965, l='MpServer', x=-109.13, y=87.00, z=334.13], EntityItem['item.item.jjmod:item_leaves'/26016, l='MpServer', x=-148.88, y=65.00, z=343.13], EntityItem['item.item.jjmod:item_leaves'/26024, l='MpServer', x=-109.76, y=85.00, z=331.88], EntityItem['item.item.jjmod:item_leaves'/21929, l='MpServer', x=-133.85, y=80.00, z=445.84], EntityZombie['Zombie'/26031, l='MpServer', x=-146.50, y=66.00, z=445.50], EntityCreeper['Creeper'/26040, l='MpServer', x=-138.50, y=66.00, z=333.50], EntityCreeper['Creeper'/26041, l='MpServer', x=-136.50, y=66.00, z=332.50], EntityCreeper['Creeper'/26042, l='MpServer', x=-137.50, y=66.00, z=336.50], EntityZombie['Zombie'/26044, l='MpServer', x=-138.50, y=66.00, z=335.50], EntityItem['item.item.jjmod:item_leaves'/26050, l='MpServer', x=-131.39, y=75.00, z=447.37], EntityItem['item.item.jjmod:item_leaves'/26052, l='MpServer', x=-147.88, y=73.00, z=338.13], EntityItem['item.item.stick'/26053, l='MpServer', x=-147.88, y=73.00, z=338.48], EntityItem['item.item.jjmod:item_leaves'/26056, l='MpServer', x=-146.92, y=73.00, z=343.61], EntityItem['item.item.jjmod:item_leaves'/26058, l='MpServer', x=-148.67, y=70.00, z=336.24], EntityItem['item.item.stick'/26059, l='MpServer', x=-149.48, y=69.00, z=335.92], EntitySpider['Spider'/26064, l='MpServer', x=-55.70, y=48.10, z=365.94], EntityItem['item.item.jjmod:item_leaves'/26066, l='MpServer', x=-149.88, y=74.00, z=337.61], EntityItem['item.item.jjmod:item_leaves'/26071, l='MpServer', x=-110.77, y=85.00, z=338.80], EntitySheep['Sheep'/13790, l='MpServer', x=-173.52, y=67.00, z=424.18], EntityZombie['Zombie'/26081, l='MpServer', x=-151.50, y=23.00, z=428.50], EntityItem['item.item.jjmod:item_leaves'/17893, l='MpServer', x=-136.63, y=76.00, z=443.88], EntityItem['item.item.jjmod:item_leaves'/17895, l='MpServer', x=-131.15, y=75.00, z=449.14], EntityItem['item.item.jjmod:item_leaves'/21999, l='MpServer', x=-146.40, y=72.00, z=340.88], EntitySheep['Sheep'/13811, l='MpServer', x=-168.83, y=64.00, z=452.75], EntitySheep['Sheep'/13812, l='MpServer', x=-177.34, y=64.00, z=448.80], EntitySheep['Sheep'/13813, l='MpServer', x=-163.39, y=66.00, z=457.89], EntityItem['item.item.jjmod:item_leaves'/24054, l='MpServer', x=-130.40, y=75.00, z=443.00], EntitySheep['Sheep'/13814, l='MpServer', x=-183.45, y=63.00, z=464.82], EntitySheep['Sheep'/13815, l='MpServer', x=-154.79, y=66.00, z=406.58], EntityItem['item.item.stick'/24056, l='MpServer', x=-142.55, y=65.00, z=351.30], EntitySheep['Sheep'/13816, l='MpServer', x=-165.49, y=66.00, z=416.74], EntitySheep['Sheep'/13817, l='MpServer', x=-161.13, y=66.00, z=396.45], EntityItem['item.item.jjmod:item_leaves'/22026, l='MpServer', x=-133.98, y=76.00, z=441.82], EntityItem['item.tile.flower1.dandelion'/26163, l='MpServer', x=-121.67, y=68.00, z=393.26], EntityItem['item.item.jjmod:item_leaves'/26165, l='MpServer', x=-113.98, y=86.00, z=336.32], EntityZombie['Zombie'/26167, l='MpServer', x=-47.50, y=17.00, z=419.50], EntitySpider['Spider'/26169, l='MpServer', x=-51.50, y=17.00, z=419.50], EntitySpider['Spider'/26174, l='MpServer', x=-78.99, y=75.00, z=379.50], EntitySpider['Spider'/26175, l='MpServer', x=-81.09, y=75.00, z=379.50], EntityZombie['Zombie'/26176, l='MpServer', x=-128.75, y=64.00, z=416.50], EntityItem['item.item.jjmod:item_leaves'/26181, l='MpServer', x=-105.26, y=86.00, z=336.59], EntityItem['item.item.jjmod:item_leaves'/22089, l='MpServer', x=-136.45, y=76.00, z=441.08], EntityItem['item.item.jjmod:item_leaves'/26185, l='MpServer', x=-103.74, y=81.00, z=335.77], EntityItem['item.item.jjmod:item_leaves'/26187, l='MpServer', x=-108.13, y=86.00, z=338.96], EntityCreeper['Creeper'/26193, l='MpServer', x=-81.50, y=70.00, z=418.50], EntityCreeper['Creeper'/26194, l='MpServer', x=-82.50, y=70.00, z=417.50], EntityItem['item.item.jjmod:item_leaves'/24152, l='MpServer', x=-131.34, y=75.00, z=442.88], EntityItem['item.item.stick'/24153, l='MpServer', x=-130.92, y=76.00, z=443.26], EntityItem['item.item.jjmod:item_leaves'/26207, l='MpServer', x=-106.88, y=87.00, z=335.42], EntityItem['item.item.jjmod:item_leaves'/26209, l='MpServer', x=-134.88, y=71.00, z=439.03], EntityItem['item.item.jjmod:item_leaves'/26210, l='MpServer', x=-109.37, y=86.00, z=333.16], EntityBat['Bat'/26216, l='MpServer', x=-81.02, y=21.10, z=330.75], EntityItem['item.item.jjmod:item_leaves'/26228, l='MpServer', x=-113.13, y=85.00, z=337.75], EntityItem['item.tile.sapling.oak'/26230, l='MpServer', x=-110.75, y=85.00, z=338.88], EntityItem['item.item.jjmod:item_leaves'/26231, l='MpServer', x=-109.13, y=85.00, z=338.13], EntityItem['item.item.jjmod:item_leaves'/26236, l='MpServer', x=-106.88, y=86.00, z=334.52], EntityItem['item.item.jjmod:item_leaves'/26239, l='MpServer', x=-113.13, y=85.00, z=338.09], EntityItem['item.item.stick'/26240, l='MpServer', x=-113.84, y=85.00, z=338.80], EntityItem['item.item.jjmod:item_leaves'/26251, l='MpServer', x=-111.40, y=85.00, z=339.28], EntityItem['item.item.jjmod:item_leaves'/24204, l='MpServer', x=-145.96, y=72.00, z=341.88], EntityItem['item.item.jjmod:item_leaves'/26253, l='MpServer', x=-113.13, y=85.00, z=338.09], EntityItem['item.item.jjmod:item_leaves'/22163, l='MpServer', x=-136.13, y=78.00, z=448.40], EntityEnderman['Enderman'/26262, l='MpServer', x=-70.50, y=68.00, z=423.50], EntityEnderman['Enderman'/26263, l='MpServer', x=-70.50, y=68.00, z=426.50], EntityZombie['Zombie'/26265, l='MpServer', x=-171.90, y=64.00, z=453.26], EntitySpider['Spider'/26267, l='MpServer', x=-173.60, y=64.00, z=453.60], EntitySkeleton['Skeleton'/26274, l='MpServer', x=-93.50, y=66.00, z=366.12], EntityItem['item.item.jjmod:item_leaves'/26282, l='MpServer', x=-137.21, y=76.00, z=443.88], EntityItem['item.item.jjmod:item_leaves'/26285, l='MpServer', x=-111.88, y=85.00, z=339.73], EntityItem['item.item.jjmod:item_leaves'/26287, l='MpServer', x=-107.44, y=86.00, z=337.35], EntityItem['item.item.jjmod:item_leaves'/26289, l='MpServer', x=-106.88, y=85.00, z=337.88], EntityItem['item.item.jjmod:item_leaves'/26294, l='MpServer', x=-111.02, y=87.00, z=334.63], EntityCreeper['Creeper'/24299, l='MpServer', x=-182.50, y=63.00, z=335.50], EntityCreeper['Creeper'/26360, l='MpServer', x=-190.50, y=64.00, z=399.50], EntitySkeleton['Skeleton'/26362, l='MpServer', x=-189.50, y=64.00, z=398.50], EntityCreeper['Creeper'/24428, l='MpServer', x=-128.50, y=64.00, z=445.50], EntityCreeper['Creeper'/24429, l='MpServer', x=-130.50, y=64.00, z=446.50], EntityItem['item.item.jjmod:item_leaves'/22408, l='MpServer', x=-110.13, y=86.00, z=334.88], EntityItem['item.item.stick'/22409, l='MpServer', x=-110.13, y=86.00, z=333.90], EntityItem['item.item.jjmod:item_dirt'/22413, l='MpServer', x=-137.93, y=66.00, z=357.50], EntityZombie['Zombie'/22426, l='MpServer', x=-59.50, y=49.00, z=427.50], EntityItem['item.item.jjmod:item_leaves'/22431, l='MpServer', x=-129.99, y=75.00, z=443.88], EntityItem['item.tile.sapling.oak'/22433, l='MpServer', x=-129.28, y=75.00, z=444.13], EntityItem['item.item.jjmod:item_leaves'/22434, l='MpServer', x=-130.88, y=76.00, z=444.36], EntityItem['item.item.jjmod:item_leaves'/22472, l='MpServer', x=-138.88, y=71.00, z=440.09], EntityPlayerSP['Jazzable'/1360, l='MpServer', x=-123.04, y=68.00, z=389.22]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Mac OS X (x86_64) version 10.12.3
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1648376120 bytes (1572 MB) / 2641887232 bytes (2519 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.35 Powered by Forge 13.19.1.2189 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAAAAAAA	forge{13.19.1.2189} [Minecraft Forge] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAAAAAAA	jjmod{1.0} [JJ Mod] (bin) 
	UCHIJAAAAAAAAA	examplemod{1.0} [Example Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.22.29' Renderer: 'Intel(R) Iris(TM) Graphics 6100'
	Launched Version: 1.11
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Graphics 6100 GL version 2.1 INTEL-10.22.29, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-5287U CPU @ 2.90GHz