---- Minecraft Crash Report ----
// My bad.

Time: 04/02/17 14:30
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.jj.jjmod.crafting.ShapedRecipe.matches(ShapedRecipe.java:21)
	at com.jj.jjmod.crafting.CraftingManager.getRemainingItems(CraftingManager.java:161)
	at com.jj.jjmod.container.slots.SlotCrafting.func_190901_a(SlotCrafting.java:77)
	at net.minecraft.inventory.Container.slotClick(Container.java:320)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:594)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:687)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:429)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1790)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1117)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.jj.jjmod.crafting.ShapedRecipe.matches(ShapedRecipe.java:21)
	at com.jj.jjmod.crafting.CraftingManager.getRemainingItems(CraftingManager.java:161)
	at com.jj.jjmod.container.slots.SlotCrafting.func_190901_a(SlotCrafting.java:77)
	at net.minecraft.inventory.Container.slotClick(Container.java:320)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:594)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:687)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:429)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.jj.jjmod.gui.GuiCrafting

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Jazzable'/733, l='MpServer', x=-123.16, y=68.00, z=389.23]]
	Chunk stats: MultiplayerChunkCache: 438, 438
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-216,64,248), Chunk: (at 8,4,8 in -14,15; contains blocks -224,0,240 to -209,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 15182 game time, 15182 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 273 total; [EntityItem['item.item.stick'/512, l='MpServer', x=-130.92, y=76.00, z=443.26], EntityCreeper['Creeper'/513, l='MpServer', x=-135.45, y=68.00, z=448.22], EntityCreeper['Creeper'/514, l='MpServer', x=-133.85, y=64.00, z=437.53], EntityItem['item.item.jjmod:item_leaves'/515, l='MpServer', x=-138.88, y=77.00, z=444.24], EntityItem['item.item.jjmod:item_leaves'/516, l='MpServer', x=-134.88, y=78.00, z=444.37], EntityItem['item.item.stick'/517, l='MpServer', x=-134.56, y=77.00, z=443.07], EntityItem['item.item.jjmod:item_leaves'/518, l='MpServer', x=-130.41, y=77.00, z=445.65], EntityItem['item.item.jjmod:item_leaves'/519, l='MpServer', x=-131.39, y=75.00, z=447.37], EntityItem['item.item.jjmod:item_leaves'/520, l='MpServer', x=-134.88, y=71.00, z=439.03], EntityItem['item.item.jjmod:item_leaves'/521, l='MpServer', x=-137.21, y=76.00, z=443.88], EntityItem['item.item.jjmod:item_leaves'/522, l='MpServer', x=-133.85, y=80.00, z=445.84], EntitySheep['Sheep'/543, l='MpServer', x=-114.73, y=76.00, z=325.52], EntitySheep['Sheep'/544, l='MpServer', x=-122.50, y=73.00, z=327.73], EntityItem['item.item.jjmod:item_leaves'/545, l='MpServer', x=-112.13, y=86.00, z=337.13], EntityItem['item.item.jjmod:item_leaves'/546, l='MpServer', x=-113.98, y=86.00, z=336.32], EntityItem['item.item.jjmod:item_leaves'/547, l='MpServer', x=-113.13, y=85.00, z=337.75], EntityItem['item.item.jjmod:item_leaves'/548, l='MpServer', x=-113.13, y=85.00, z=338.09], EntityItem['item.item.stick'/549, l='MpServer', x=-113.84, y=84.00, z=338.80], EntityItem['item.item.jjmod:item_leaves'/550, l='MpServer', x=-113.13, y=85.00, z=338.09], EntityItem['item.tile.flower2.houstonia'/551, l='MpServer', x=-120.69, y=66.00, z=376.13], EntityPig['Pig'/552, l='MpServer', x=-125.44, y=68.00, z=372.74], EntityPig['Pig'/553, l='MpServer', x=-109.57, y=68.00, z=386.30], EntityItem['item.tile.flower1.dandelion'/554, l='MpServer', x=-121.67, y=68.00, z=393.26], EntityItem['item.item.jjmod:item_leaves'/567, l='MpServer', x=-111.13, y=84.00, z=332.88], EntityItem['item.item.jjmod:item_leaves'/568, l='MpServer', x=-110.33, y=85.00, z=333.01], EntityItem['item.tile.sapling.oak'/569, l='MpServer', x=-109.13, y=86.00, z=332.75], EntityItem['item.item.jjmod:item_leaves'/570, l='MpServer', x=-109.13, y=86.00, z=333.88], EntityItem['item.item.jjmod:item_leaves'/571, l='MpServer', x=-110.13, y=86.00, z=334.88], EntityItem['item.item.stick'/572, l='MpServer', x=-110.13, y=86.00, z=333.90], EntityItem['item.item.jjmod:item_leaves'/573, l='MpServer', x=-108.20, y=87.00, z=333.58], EntityItem['item.item.jjmod:item_leaves'/574, l='MpServer', x=-108.05, y=88.00, z=334.18], EntityItem['item.item.jjmod:item_leaves'/575, l='MpServer', x=-107.29, y=87.00, z=333.88], EntityItem['item.item.jjmod:item_leaves'/576, l='MpServer', x=-109.13, y=87.00, z=334.13], EntityItem['item.item.jjmod:item_leaves'/577, l='MpServer', x=-109.42, y=88.00, z=335.67], EntityItem['item.item.jjmod:item_leaves'/578, l='MpServer', x=-105.42, y=86.00, z=334.98], EntityItem['item.item.jjmod:item_leaves'/579, l='MpServer', x=-105.62, y=86.00, z=335.13], EntityItem['item.item.jjmod:item_leaves'/580, l='MpServer', x=-110.13, y=87.00, z=335.86], EntityItem['item.item.jjmod:item_leaves'/581, l='MpServer', x=-106.49, y=86.00, z=334.88], EntityItem['item.item.jjmod:item_leaves'/582, l='MpServer', x=-109.76, y=85.00, z=331.88], EntityItem['item.item.jjmod:item_leaves'/583, l='MpServer', x=-103.74, y=81.00, z=335.77], EntityItem['item.item.jjmod:item_leaves'/584, l='MpServer', x=-106.88, y=87.00, z=335.42], EntityItem['item.item.jjmod:item_leaves'/585, l='MpServer', x=-109.37, y=86.00, z=333.16], EntityItem['item.item.jjmod:item_leaves'/586, l='MpServer', x=-106.88, y=86.00, z=334.52], EntityItem['item.item.jjmod:item_leaves'/587, l='MpServer', x=-111.02, y=86.00, z=334.63], EntityItem['item.item.jjmod:item_leaves'/588, l='MpServer', x=-108.87, y=87.00, z=337.77], EntityItem['item.item.jjmod:item_leaves'/589, l='MpServer', x=-109.62, y=87.00, z=336.16], EntityItem['item.item.jjmod:item_leaves'/590, l='MpServer', x=-107.88, y=87.00, z=336.88], EntityItem['item.item.jjmod:item_leaves'/591, l='MpServer', x=-110.13, y=86.00, z=337.13], EntityItem['item.item.jjmod:item_leaves'/592, l='MpServer', x=-111.74, y=87.00, z=337.13], EntityItem['item.item.jjmod:item_leaves'/593, l='MpServer', x=-106.65, y=86.00, z=336.29], EntityItem['item.item.jjmod:item_leaves'/594, l='MpServer', x=-107.54, y=87.00, z=336.26], EntityItem['item.item.jjmod:item_leaves'/595, l='MpServer', x=-106.88, y=86.00, z=336.13], EntityItem['item.item.jjmod:item_leaves'/596, l='MpServer', x=-109.13, y=86.00, z=337.13], EntityItem['item.item.jjmod:item_leaves'/597, l='MpServer', x=-106.88, y=86.00, z=336.47], EntityItem['item.item.jjmod:item_leaves'/598, l='MpServer', x=-108.88, y=87.00, z=338.00], EntityItem['item.item.jjmod:item_leaves'/599, l='MpServer', x=-110.77, y=85.00, z=338.80], EntityItem['item.item.jjmod:item_leaves'/600, l='MpServer', x=-105.26, y=86.00, z=336.59], EntityItem['item.item.jjmod:item_leaves'/601, l='MpServer', x=-108.13, y=86.00, z=338.96], EntityItem['item.tile.sapling.oak'/602, l='MpServer', x=-110.75, y=85.00, z=338.88], EntityItem['item.item.jjmod:item_leaves'/603, l='MpServer', x=-109.13, y=85.00, z=338.13], EntityItem['item.item.jjmod:item_leaves'/604, l='MpServer', x=-111.40, y=85.00, z=339.28], EntityItem['item.item.jjmod:item_leaves'/605, l='MpServer', x=-111.88, y=85.00, z=339.73], EntityItem['item.item.jjmod:item_leaves'/606, l='MpServer', x=-107.44, y=86.00, z=337.35], EntityItem['item.item.jjmod:item_leaves'/607, l='MpServer', x=-106.88, y=85.00, z=337.88], EntityPig['Pig'/609, l='MpServer', x=-100.72, y=70.00, z=354.53], EntityItem['item.item.jjmod:item_leaves'/610, l='MpServer', x=-109.16, y=74.00, z=406.13], EntitySpider['Spider'/611, l='MpServer', x=-103.50, y=64.00, z=417.50], EntityPig['Pig'/612, l='MpServer', x=-102.50, y=63.00, z=439.50], EntityPig['Pig'/613, l='MpServer', x=-103.50, y=63.00, z=439.50], EntityPig['Pig'/614, l='MpServer', x=-101.50, y=63.00, z=439.50], EntityPig['Pig'/615, l='MpServer', x=-101.50, y=63.00, z=438.50], EntityChicken['Chicken'/617, l='MpServer', x=-87.50, y=63.00, z=316.50], EntityChicken['Chicken'/618, l='MpServer', x=-86.50, y=69.00, z=317.50], EntityChicken['Chicken'/619, l='MpServer', x=-83.50, y=71.00, z=316.50], EntityLlama['Llama'/621, l='MpServer', x=-83.23, y=77.00, z=323.49], EntityLlama['Llama'/622, l='MpServer', x=-81.84, y=77.00, z=323.50], EntityLlama['Llama'/623, l='MpServer', x=-82.50, y=79.00, z=324.99], EntityChicken['Chicken'/624, l='MpServer', x=-81.40, y=76.00, z=322.27], EntitySkeleton['Skeleton'/627, l='MpServer', x=-86.50, y=18.00, z=350.50], EntitySkeleton['Skeleton'/628, l='MpServer', x=-93.50, y=66.00, z=366.12], EntityLlama['Llama'/630, l='MpServer', x=-80.50, y=72.00, z=397.50], EntityCreeper['Creeper'/631, l='MpServer', x=-81.50, y=70.00, z=418.50], EntityCreeper['Creeper'/632, l='MpServer', x=-82.50, y=70.00, z=417.50], EntityBat['Bat'/648, l='MpServer', x=-64.12, y=27.96, z=311.29], EntitySkeleton['Skeleton'/649, l='MpServer', x=-72.50, y=60.00, z=318.50], EntitySheep['Sheep'/654, l='MpServer', x=-71.27, y=81.00, z=341.51], EntityItem['item.item.jjmod:item_leaves'/1167, l='MpServer', x=-110.23, y=84.00, z=339.13], EntitySheep['Sheep'/656, l='MpServer', x=-65.60, y=79.00, z=336.46], EntitySheep['Sheep'/657, l='MpServer', x=-67.44, y=78.00, z=342.57], EntityPig['Pig'/658, l='MpServer', x=-75.24, y=76.00, z=331.79], EntityPig['Pig'/659, l='MpServer', x=-62.77, y=80.00, z=337.71], EntityPig['Pig'/660, l='MpServer', x=-65.20, y=79.00, z=337.64], EntitySpider['Spider'/661, l='MpServer', x=-78.99, y=75.00, z=379.50], EntityLlama['Llama'/662, l='MpServer', x=-73.10, y=68.00, z=399.48], EntityLlama['Llama'/663, l='MpServer', x=-77.50, y=71.00, z=397.50], EntityLlama['Llama'/664, l='MpServer', x=-78.50, y=71.00, z=396.50], EntityItem['item.item.jjmod:item_leaves'/1176, l='MpServer', x=-110.47, y=84.00, z=340.08], EntityLlama['Llama'/665, l='MpServer', x=-74.77, y=68.00, z=399.52], EntityPig['Pig'/666, l='MpServer', x=-79.33, y=69.00, z=408.50], EntityPig['Pig'/667, l='MpServer', x=-67.50, y=64.00, z=416.50], EntityItem['item.item.jjmod:item_leaves'/1179, l='MpServer', x=-109.41, y=84.00, z=339.22], EntityPig['Pig'/668, l='MpServer', x=-71.47, y=69.00, z=418.72], EntityPig['Pig'/669, l='MpServer', x=-69.50, y=66.00, z=418.50], EntityEnderman['Enderman'/670, l='MpServer', x=-70.50, y=68.00, z=423.50], EntityEnderman['Enderman'/671, l='MpServer', x=-70.50, y=68.00, z=426.50], EntityEnderman['Enderman'/672, l='MpServer', x=-79.50, y=69.00, z=438.50], EntityPig['Pig'/676, l='MpServer', x=-63.67, y=75.00, z=344.90], EntitySheep['Sheep'/677, l='MpServer', x=-62.77, y=75.00, z=348.28], EntityCreeper['Creeper'/678, l='MpServer', x=-58.50, y=17.00, z=357.50], EntitySpider['Spider'/679, l='MpServer', x=-57.59, y=45.00, z=365.17], EntitySpider['Spider'/681, l='MpServer', x=-51.50, y=17.00, z=419.50], EntityBat['Bat'/683, l='MpServer', x=-50.33, y=38.00, z=431.75], EntityBat['Bat'/684, l='MpServer', x=-51.18, y=37.82, z=429.51], EntityItem['item.tile.sapling.oak'/1196, l='MpServer', x=-106.21, y=85.00, z=337.37], EntityBat['Bat'/685, l='MpServer', x=-52.25, y=43.10, z=427.25], EntityItem['item.item.jjmod:item_leaves'/1197, l='MpServer', x=-105.85, y=85.00, z=337.13], EntityZombie['Zombie'/687, l='MpServer', x=-59.50, y=49.00, z=427.50], EntityCreeper['Creeper'/688, l='MpServer', x=-60.50, y=50.00, z=423.50], EntityItem['item.tile.sapling.oak'/1200, l='MpServer', x=-149.73, y=74.00, z=336.91], EntityZombie['Zombie'/689, l='MpServer', x=-52.50, y=50.00, z=427.81], EntityItem['item.item.jjmod:item_leaves'/1201, l='MpServer', x=-149.69, y=74.00, z=337.88], EntityCreeper['Creeper'/690, l='MpServer', x=-60.50, y=52.00, z=432.50], EntityItem['item.item.jjmod:item_leaves'/1204, l='MpServer', x=-148.02, y=72.00, z=343.74], EntityZombie['Zombie'/703, l='MpServer', x=-47.50, y=17.00, z=419.50], EntityItem['item.item.jjmod:item_leaves'/1234, l='MpServer', x=-109.13, y=87.00, z=336.78], EntitySheep['Sheep'/739, l='MpServer', x=-183.45, y=63.00, z=464.82], EntitySheep['Sheep'/740, l='MpServer', x=-168.83, y=64.00, z=452.75], EntitySheep['Sheep'/741, l='MpServer', x=-167.50, y=65.00, z=466.20], EntityZombie['Zombie'/743, l='MpServer', x=-170.68, y=64.00, z=455.21], EntityItem['item.item.jjmod:item_leaves'/1268, l='MpServer', x=-109.89, y=87.00, z=336.57], EntityItem['item.item.jjmod:item_leaves'/1270, l='MpServer', x=-113.12, y=85.00, z=338.88], EntityItem['item.item.jjmod:item_leaves'/1272, l='MpServer', x=-113.13, y=84.00, z=338.13], EntitySheep['Sheep'/762, l='MpServer', x=-177.34, y=64.00, z=448.80], EntityItem['item.item.jjmod:item_leaves'/1274, l='MpServer', x=-106.07, y=86.00, z=332.92], EntitySkeleton['Skeleton'/764, l='MpServer', x=-110.26, y=70.00, z=465.54], EntityItem['item.item.jjmod:item_leaves'/1276, l='MpServer', x=-112.31, y=84.00, z=339.70], EntityItem['item.item.jjmod:item_leaves'/1282, l='MpServer', x=-103.79, y=81.00, z=334.93], EntityItem['item.item.stick'/1283, l='MpServer', x=-105.68, y=86.00, z=335.04], EntityEnderman['Enderman'/774, l='MpServer', x=-103.50, y=69.00, z=455.50], EntitySkeleton['Skeleton'/776, l='MpServer', x=-105.50, y=70.00, z=463.50], EntityItem['item.item.jjmod:item_leaves'/1288, l='MpServer', x=-109.32, y=85.00, z=340.34], EntityItem['item.item.stick'/1289, l='MpServer', x=-109.38, y=85.00, z=340.15], EntitySheep['Sheep'/782, l='MpServer', x=-138.21, y=69.00, z=460.51], EntitySheep['Sheep'/783, l='MpServer', x=-128.75, y=68.00, z=454.44], EntityItem['item.item.jjmod:item_leaves'/1295, l='MpServer', x=-106.97, y=85.00, z=341.60], EntityItem['item.item.jjmod:item_leaves'/784, l='MpServer', x=-131.15, y=75.00, z=449.14], EntityItem['item.item.jjmod:item_leaves'/785, l='MpServer', x=-133.62, y=77.00, z=448.44], EntityItem['item.item.jjmod:item_leaves'/1297, l='MpServer', x=-106.87, y=84.00, z=341.88], EntityItem['item.item.jjmod:item_leaves'/786, l='MpServer', x=-136.13, y=78.00, z=448.40], EntityItem['item.item.jjmod:item_leaves'/787, l='MpServer', x=-133.13, y=78.00, z=448.05], EntityItem['item.item.jjmod:item_leaves'/1299, l='MpServer', x=-149.20, y=74.00, z=337.38], EntitySpider['Spider'/1304, l='MpServer', x=-141.50, y=70.00, z=450.50], EntityZombie['Zombie'/1306, l='MpServer', x=-137.50, y=70.00, z=455.50], EntityCreeper['Creeper'/1312, l='MpServer', x=-86.50, y=74.00, z=322.50], EntityZombieVillager['Zombie Villager'/1314, l='MpServer', x=-166.50, y=66.00, z=432.50], EntityZombie['Zombie'/1317, l='MpServer', x=-161.50, y=66.00, z=434.50], EntityEnderman['Enderman'/1323, l='MpServer', x=-199.26, y=64.00, z=324.69], EntitySheep['Sheep'/307, l='MpServer', x=-200.54, y=70.00, z=427.46], EntitySheep['Sheep'/308, l='MpServer', x=-201.50, y=70.00, z=419.50], EntityBat['Bat'/1332, l='MpServer', x=-82.11, y=39.07, z=342.74], EntityItem['item.item.jjmod:item_leaves'/1335, l='MpServer', x=-104.27, y=81.00, z=341.15], EntityCreeper['Creeper'/313, l='MpServer', x=-182.50, y=63.00, z=335.50], EntityItem['item.item.jjmod:item_leaves'/1337, l='MpServer', x=-147.88, y=73.00, z=338.88], EntityItem['item.item.jjmod:item_leaves'/1340, l='MpServer', x=-113.95, y=85.00, z=335.73], EntitySheep['Sheep'/318, l='MpServer', x=-184.40, y=61.53, z=367.15], EntitySheep['Sheep'/319, l='MpServer', x=-177.20, y=64.00, z=356.50], EntityPig['Pig'/320, l='MpServer', x=-178.31, y=65.00, z=375.48], EntityPig['Pig'/321, l='MpServer', x=-188.19, y=64.00, z=375.20], EntitySheep['Sheep'/322, l='MpServer', x=-176.78, y=64.00, z=371.77], EntitySheep['Sheep'/323, l='MpServer', x=-182.17, y=66.00, z=385.31], EntityPig['Pig'/324, l='MpServer', x=-175.72, y=64.00, z=372.04], EntitySkeleton['Skeleton'/325, l='MpServer', x=-183.50, y=65.00, z=379.50], EntityCreeper['Creeper'/326, l='MpServer', x=-190.50, y=64.00, z=399.50], EntitySkeleton['Skeleton'/327, l='MpServer', x=-192.70, y=64.00, z=392.50], EntityItem['item.item.jjmod:item_leaves'/1351, l='MpServer', x=-110.38, y=86.00, z=334.24], EntitySheep['Sheep'/328, l='MpServer', x=-190.76, y=69.00, z=422.50], EntitySheep['Sheep'/870, l='MpServer', x=-145.41, y=70.00, z=448.77], EntityBat['Bat'/1385, l='MpServer', x=-50.50, y=52.00, z=427.75], EntityBat['Bat'/1386, l='MpServer', x=-46.44, y=54.68, z=425.43], EntityBat['Bat'/1387, l='MpServer', x=-46.28, y=52.34, z=420.08], EntityItem['item.item.jjmod:item_leaves'/1398, l='MpServer', x=-114.15, y=80.00, z=334.88], EntitySheep['Sheep'/394, l='MpServer', x=-165.45, y=65.00, z=319.48], EntitySheep['Sheep'/395, l='MpServer', x=-169.20, y=66.00, z=315.64], EntityPlayerSP['Jazzable'/733, l='MpServer', x=-123.16, y=68.00, z=389.23], EntitySheep['Sheep'/396, l='MpServer', x=-166.72, y=64.00, z=332.18], EntitySquid['Squid'/397, l='MpServer', x=-158.40, y=61.00, z=369.60], EntitySheep['Sheep'/398, l='MpServer', x=-175.56, y=64.00, z=354.76], EntitySheep['Sheep'/399, l='MpServer', x=-161.42, y=64.00, z=357.73], EntitySquid['Squid'/400, l='MpServer', x=-164.76, y=59.73, z=377.47], EntityPig['Pig'/401, l='MpServer', x=-179.49, y=64.00, z=371.78], EntitySheep['Sheep'/402, l='MpServer', x=-176.51, y=66.00, z=379.26], EntitySheep['Sheep'/403, l='MpServer', x=-174.33, y=66.00, z=379.87], EntitySheep['Sheep'/404, l='MpServer', x=-161.13, y=66.00, z=396.45], EntitySheep['Sheep'/407, l='MpServer', x=-166.76, y=66.00, z=431.43], EntitySheep['Sheep'/408, l='MpServer', x=-175.28, y=68.00, z=414.55], EntitySheep['Sheep'/418, l='MpServer', x=-151.75, y=64.00, z=320.52], EntityItem['item.item.stick'/419, l='MpServer', x=-149.48, y=69.00, z=335.92], EntityItem['item.item.jjmod:item_leaves'/420, l='MpServer', x=-146.63, y=72.00, z=340.88], EntitySheep['Sheep'/421, l='MpServer', x=-147.50, y=66.00, z=345.19], EntityItem['item.item.jjmod:item_leaves'/422, l='MpServer', x=-146.40, y=72.00, z=340.88], EntityItem['item.item.jjmod:item_leaves'/423, l='MpServer', x=-145.96, y=72.00, z=341.88], EntityItem['item.item.jjmod:item_leaves'/424, l='MpServer', x=-147.88, y=71.00, z=342.13], EntityItem['item.item.jjmod:item_leaves'/425, l='MpServer', x=-145.65, y=72.00, z=343.09], EntityItem['item.item.stick'/426, l='MpServer', x=-146.88, y=72.00, z=342.93], EntityItem['item.item.jjmod:item_leaves'/427, l='MpServer', x=-146.88, y=72.00, z=342.13], EntityItem['item.item.jjmod:item_leaves'/428, l='MpServer', x=-146.88, y=73.00, z=339.13], EntityItem['item.item.jjmod:item_leaves'/429, l='MpServer', x=-148.13, y=66.00, z=343.98], EntityItem['item.item.jjmod:item_leaves'/430, l='MpServer', x=-147.63, y=71.00, z=342.88], EntityItem['item.item.jjmod:item_leaves'/431, l='MpServer', x=-148.88, y=65.00, z=343.13], EntityItem['item.item.jjmod:item_leaves'/432, l='MpServer', x=-147.88, y=73.00, z=338.13], EntityItem['item.item.stick'/433, l='MpServer', x=-147.88, y=73.00, z=338.48], EntityItem['item.item.jjmod:item_leaves'/434, l='MpServer', x=-146.92, y=72.00, z=343.61], EntityItem['item.item.jjmod:item_leaves'/435, l='MpServer', x=-148.67, y=70.00, z=336.24], EntityItem['item.item.jjmod:item_leaves'/436, l='MpServer', x=-149.88, y=74.00, z=337.61], EntityItem['item.item.jjmod:item_dirt'/437, l='MpServer', x=-146.25, y=66.00, z=363.12], EntitySheep['Sheep'/438, l='MpServer', x=-154.79, y=66.00, z=406.58], EntityZombie['Zombie'/439, l='MpServer', x=-151.50, y=23.00, z=428.50], EntitySpider['Spider'/440, l='MpServer', x=-146.50, y=66.00, z=424.50], EntitySheep['Sheep'/449, l='MpServer', x=-136.73, y=67.00, z=330.51], EntityItem['item.item.stick'/453, l='MpServer', x=-142.55, y=65.00, z=351.30], EntityItem['item.item.jjmod:item_dirt'/455, l='MpServer', x=-137.93, y=66.00, z=357.50], EntityPig['Pig'/456, l='MpServer', x=-135.26, y=67.00, z=408.62], EntityZombie['Zombie'/457, l='MpServer', x=-135.33, y=64.00, z=421.61], EntityItem['item.item.jjmod:item_leaves'/462, l='MpServer', x=-136.63, y=76.00, z=443.88], EntityItem['item.item.jjmod:item_leaves'/463, l='MpServer', x=-132.13, y=77.00, z=447.74], EntityItem['item.item.jjmod:item_leaves'/464, l='MpServer', x=-138.11, y=76.00, z=442.13], EntityItem['item.item.stick'/465, l='MpServer', x=-137.13, y=76.00, z=442.13], EntitySheep['Sheep'/466, l='MpServer', x=-142.81, y=69.00, z=446.56], EntityItem['item.item.jjmod:item_leaves'/467, l='MpServer', x=-135.67, y=77.00, z=443.13], EntityItem['item.item.jjmod:item_leaves'/468, l='MpServer', x=-136.35, y=77.00, z=442.40], EntityItem['item.item.jjmod:item_leaves'/469, l='MpServer', x=-133.65, y=78.00, z=443.34], EntityItem['item.item.jjmod:item_leaves'/470, l='MpServer', x=-136.77, y=76.00, z=441.44], EntityItem['item.item.jjmod:item_leaves'/471, l='MpServer', x=-136.88, y=76.00, z=444.40], EntityItem['item.item.jjmod:item_leaves'/472, l='MpServer', x=-132.71, y=77.00, z=443.28], EntityItem['item.item.jjmod:item_leaves'/473, l='MpServer', x=-136.13, y=77.00, z=445.88], EntityItem['item.item.jjmod:item_leaves'/474, l='MpServer', x=-135.88, y=76.00, z=440.88], EntityItem['item.item.jjmod:item_leaves'/475, l='MpServer', x=-131.85, y=77.00, z=444.88], EntityItem['item.item.jjmod:item_leaves'/476, l='MpServer', x=-132.90, y=79.00, z=444.58], EntityItem['item.item.jjmod:item_leaves'/477, l='MpServer', x=-132.88, y=76.00, z=442.14], EntityItem['item.item.jjmod:item_leaves'/478, l='MpServer', x=-135.89, y=78.00, z=446.13], EntityItem['item.item.jjmod:item_leaves'/479, l='MpServer', x=-132.78, y=76.00, z=442.17], EntityItem['item.item.jjmod:item_leaves'/480, l='MpServer', x=-131.13, y=76.00, z=443.13], EntityItem['item.item.jjmod:item_leaves'/481, l='MpServer', x=-131.04, y=77.00, z=444.28], EntityItem['item.item.jjmod:item_leaves'/482, l='MpServer', x=-132.88, y=78.00, z=444.22], EntityItem['item.item.jjmod:item_leaves'/483, l='MpServer', x=-136.58, y=75.00, z=440.35], EntityItem['item.item.stick'/484, l='MpServer', x=-134.81, y=76.00, z=441.10], EntityItem['item.item.jjmod:item_leaves'/485, l='MpServer', x=-131.04, y=77.00, z=446.21], EntityItem['item.tile.sapling.oak'/486, l='MpServer', x=-137.13, y=75.00, z=441.37], EntityItem['item.item.jjmod:item_leaves'/487, l='MpServer', x=-137.24, y=75.00, z=440.94], EntityItem['item.item.jjmod:item_leaves'/488, l='MpServer', x=-134.88, y=77.00, z=441.88], EntityItem['item.item.jjmod:item_leaves'/489, l='MpServer', x=-131.75, y=74.00, z=441.75], EntityItem['item.item.jjmod:item_leaves'/490, l='MpServer', x=-136.13, y=70.00, z=439.44], EntityItem['item.item.jjmod:item_leaves'/491, l='MpServer', x=-133.98, y=76.00, z=441.82], EntityItem['item.item.jjmod:item_leaves'/492, l='MpServer', x=-136.45, y=76.00, z=441.08], EntityItem['item.item.jjmod:item_leaves'/493, l='MpServer', x=-129.99, y=75.00, z=443.88], EntityItem['item.tile.sapling.oak'/494, l='MpServer', x=-129.28, y=75.00, z=444.13], EntityItem['item.item.jjmod:item_leaves'/495, l='MpServer', x=-130.88, y=76.00, z=444.36], EntityItem['item.item.jjmod:item_leaves'/496, l='MpServer', x=-138.88, y=71.00, z=440.09], EntityItem['item.item.jjmod:item_leaves'/497, l='MpServer', x=-133.88, y=76.00, z=441.03], EntityItem['item.item.jjmod:item_leaves'/498, l='MpServer', x=-132.13, y=78.00, z=446.13], EntityItem['item.item.jjmod:item_leaves'/499, l='MpServer', x=-134.13, y=78.00, z=446.13], EntityItem['item.item.stick'/500, l='MpServer', x=-135.45, y=78.00, z=446.13], EntityItem['item.item.jjmod:item_leaves'/501, l='MpServer', x=-134.88, y=78.00, z=447.95], EntityItem['item.item.jjmod:item_leaves'/502, l='MpServer', x=-130.47, y=77.00, z=445.07], EntityItem['item.item.stick'/503, l='MpServer', x=-131.32, y=78.00, z=445.88], EntityItem['item.item.jjmod:item_leaves'/504, l='MpServer', x=-136.13, y=76.00, z=443.13], EntityItem['item.item.jjmod:item_leaves'/505, l='MpServer', x=-139.27, y=78.00, z=445.88], EntityItem['item.item.jjmod:item_leaves'/506, l='MpServer', x=-131.88, y=76.00, z=443.37], EntityItem['item.item.jjmod:item_leaves'/507, l='MpServer', x=-133.58, y=71.00, z=439.80], EntityItem['item.item.jjmod:item_leaves'/508, l='MpServer', x=-135.85, y=79.00, z=444.91], EntityItem['item.item.jjmod:item_leaves'/509, l='MpServer', x=-134.42, y=78.00, z=446.35], EntityItem['item.item.jjmod:item_leaves'/510, l='MpServer', x=-130.40, y=75.00, z=443.00], EntityItem['item.item.jjmod:item_leaves'/511, l='MpServer', x=-131.34, y=75.00, z=442.88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Mac OS X (x86_64) version 10.12.3
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1455489936 bytes (1388 MB) / 2430599168 bytes (2318 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.35 Powered by Forge 13.19.1.2189 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	forge{13.19.1.2189} [Minecraft Forge] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	jjmod{1.0} [JJ Mod] (bin) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.22.29' Renderer: 'Intel(R) Iris(TM) Graphics 6100'
	Launched Version: 1.11
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Graphics 6100 GL version 2.1 INTEL-10.22.29, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-5287U CPU @ 2.90GHz