---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 17/11/16 20:05
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.jj.jjmod.main.EventHandler.keyInput(EventHandler.java:305)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_12_EventHandler_keyInput_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:555)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2055)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1846)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.jj.jjmod.main.EventHandler.keyInput(EventHandler.java:305)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_12_EventHandler_keyInput_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:555)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2055)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Jazzable'/352, l='MpServer', x=-123.28, y=68.00, z=293.40]]
	Chunk stats: MultiplayerChunkCache: 962, 962
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-100,64,256), Chunk: (at 12,4,0 in -7,16; contains blocks -112,0,256 to -97,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 4587 game time, 4587 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 57 total; [EntityCreeper['Creeper'/899, l='MpServer', x=-106.50, y=32.00, z=331.50], EntityZombie['Zombie'/1539, l='MpServer', x=-156.42, y=66.00, z=308.20], EntityCreeper['Creeper'/900, l='MpServer', x=-107.50, y=32.00, z=333.50], EntityZombie['Zombie'/1540, l='MpServer', x=-147.21, y=67.00, z=308.43], EntityCreeper['Creeper'/1542, l='MpServer', x=-153.56, y=66.00, z=308.74], EntityBat['Bat'/1676, l='MpServer', x=-79.59, y=50.09, z=248.09], EntityBat['Bat'/272, l='MpServer', x=-62.01, y=51.83, z=215.27], EntityZombie['Zombie'/149, l='MpServer', x=-158.50, y=13.00, z=222.50], EntityItem['item.item.carrots'/151, l='MpServer', x=-148.03, y=71.00, z=301.48], EntityItem['item.item.carrots'/152, l='MpServer', x=-145.42, y=71.00, z=301.18], EntityZombie['Zombie'/2714, l='MpServer', x=-182.50, y=45.00, z=327.50], EntityCreeper['Creeper'/2715, l='MpServer', x=-181.50, y=45.00, z=326.50], EntityZombie['Zombie'/2332, l='MpServer', x=-114.50, y=34.00, z=324.50], EntitySkeleton['Skeleton'/3100, l='MpServer', x=-199.50, y=15.00, z=297.50], EntityZombie['Zombie'/1309, l='MpServer', x=-194.50, y=16.00, z=304.50], EntitySkeleton['Skeleton'/2205, l='MpServer', x=-199.50, y=16.00, z=289.50], EntityCreeper['Creeper'/3101, l='MpServer', x=-187.50, y=15.00, z=298.50], EntityZombie['Zombie'/3102, l='MpServer', x=-181.50, y=47.00, z=318.50], EntityZombie['Zombie'/2341, l='MpServer', x=-192.50, y=18.00, z=299.50], EntityZombie['Zombie'/2342, l='MpServer', x=-195.13, y=18.00, z=301.66], EntityItem['item.item.carrots'/169, l='MpServer', x=-132.27, y=63.00, z=313.14], EntityCreeper['Creeper'/1833, l='MpServer', x=-202.50, y=15.00, z=302.50], EntityBat['Bat'/2989, l='MpServer', x=-175.34, y=34.05, z=335.64], EntitySheep['Sheep'/176, l='MpServer', x=-116.50, y=68.00, z=232.50], EntitySheep['Sheep'/177, l='MpServer', x=-111.75, y=66.00, z=232.41], EntitySheep['Sheep'/178, l='MpServer', x=-114.50, y=67.00, z=234.50], EntitySheep['Sheep'/179, l='MpServer', x=-118.59, y=69.00, z=233.59], EntityCreeper['Creeper'/1972, l='MpServer', x=-179.50, y=14.00, z=218.50], EntityBat['Bat'/3010, l='MpServer', x=-82.75, y=30.04, z=261.78], EntityEnderman['Enderman'/1861, l='MpServer', x=-79.50, y=44.00, z=261.50], EntitySheep['Sheep'/200, l='MpServer', x=-112.29, y=64.00, z=310.51], EntityZombie['Zombie'/1993, l='MpServer', x=-200.50, y=12.00, z=308.50], EntitySkeleton['Skeleton'/1994, l='MpServer', x=-198.50, y=12.00, z=306.50], EntitySheep['Sheep'/205, l='MpServer', x=-106.50, y=64.00, z=306.73], EntityBat['Bat'/1613, l='MpServer', x=-64.53, y=44.79, z=225.58], EntitySheep['Sheep'/206, l='MpServer', x=-107.50, y=63.00, z=327.50], EntityCreeper['Creeper'/2261, l='MpServer', x=-162.50, y=21.00, z=283.50], EntityZombie['Zombie'/2648, l='MpServer', x=-89.50, y=45.00, z=372.50], EntitySquid['Squid'/1627, l='MpServer', x=-67.33, y=56.69, z=246.85], EntityZombie['Zombie'/1883, l='MpServer', x=-125.50, y=25.00, z=223.50], EntitySkeleton['Skeleton'/1372, l='MpServer', x=-123.50, y=22.00, z=350.50], EntityCreeper['Creeper'/2397, l='MpServer', x=-117.19, y=58.00, z=234.54], EntityZombie['Zombie'/1374, l='MpServer', x=-165.22, y=13.00, z=215.77], EntitySquid['Squid'/1630, l='MpServer', x=-63.51, y=57.55, z=250.08], EntityPlayerSP['Jazzable'/352, l='MpServer', x=-123.28, y=68.00, z=293.40], EntitySkeleton['Skeleton'/1381, l='MpServer', x=-177.08, y=62.00, z=321.50], EntitySkeleton['Skeleton'/2538, l='MpServer', x=-167.50, y=16.00, z=214.50], EntitySkeleton['Skeleton'/3051, l='MpServer', x=-73.23, y=63.00, z=337.50], EntitySkeleton['Skeleton'/3052, l='MpServer', x=-70.30, y=63.00, z=337.50], EntitySkeleton['Skeleton'/239, l='MpServer', x=-83.50, y=22.00, z=312.50], EntityZombie['Zombie'/1908, l='MpServer', x=-131.50, y=21.00, z=224.50], EntityBat['Bat'/2036, l='MpServer', x=-102.62, y=32.93, z=334.57], EntityZombie['Zombie'/116, l='MpServer', x=-196.50, y=22.00, z=371.50], EntityZombie['Zombie'/251, l='MpServer', x=-77.30, y=50.10, z=237.30], EntityZombie['Zombie'/3067, l='MpServer', x=-80.50, y=16.00, z=252.50], EntitySkeleton['Skeleton'/125, l='MpServer', x=-181.66, y=38.00, z=319.85], EntitySkeleton['Skeleton'/3069, l='MpServer', x=-178.50, y=39.00, z=322.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_111, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 123758112 bytes (118 MB) / 663748608 bytes (633 MB) up to 930611200 bytes (887 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.32 Powered by Forge 12.18.2.2099 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.2.2099.jar) 
	UCHIJAAAA	Forge{12.18.2.2099} [Minecraft Forge] (forgeSrc-1.10.2-12.18.2.2099.jar) 
	UCHIJAAAA	jjmod{1.0} [JJ Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 10.18.10.4358' Renderer: 'Intel(R) HD Graphics 4000'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.4358, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i3-3110M CPU @ 2.40GHz