---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 14/11/16 18:55
Description: Unexpected error

java.lang.ClassCastException: net.minecraft.inventory.ContainerPlayer cannot be cast to com.jj.jjmod.container.ContainerInventory
	at com.jj.jjmod.main.EventHandler.guiOpen(EventHandler.java:206)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_15_EventHandler_guiOpen_GuiOpenEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:984)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2207)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1846)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.jj.jjmod.main.EventHandler.guiOpen(EventHandler.java:206)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_15_EventHandler_guiOpen_GuiOpenEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:984)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2207)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Jazzable'/1014, l='MpServer', x=130.70, y=64.00, z=251.05]]
	Chunk stats: MultiplayerChunkCache: 902, 902
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (140,64,256), Chunk: (at 12,4,0 in 8,16; contains blocks 128,0,256 to 143,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 4944 game time, 4944 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 397 total; [EntityWitch['Witch'/84, l='MpServer', x=61.50, y=36.00, z=236.50], EntityCreeper['Creeper'/90, l='MpServer', x=63.50, y=15.00, z=285.50], EntitySkeleton['Skeleton'/93, l='MpServer', x=54.50, y=39.00, z=306.50], EntityCreeper['Creeper'/95, l='MpServer', x=51.50, y=15.00, z=325.50], EntitySkeleton['Skeleton'/96, l='MpServer', x=56.50, y=60.00, z=323.50], EntityBat['Bat'/117, l='MpServer', x=73.76, y=15.22, z=193.36], EntitySquid['Squid'/118, l='MpServer', x=78.40, y=57.22, z=191.38], EntitySkeleton['Skeleton'/119, l='MpServer', x=76.50, y=33.00, z=220.50], EntitySkeleton['Skeleton'/120, l='MpServer', x=68.74, y=34.00, z=224.52], EntityItem['item.item.stick'/121, l='MpServer', x=72.78, y=63.00, z=232.88], EntityItem['item.item.stick'/122, l='MpServer', x=74.08, y=64.00, z=232.13], EntityItem['item.item.stick'/123, l='MpServer', x=74.88, y=64.00, z=231.75], EntityItem['item.tile.torch'/124, l='MpServer', x=76.26, y=45.00, z=252.47], EntityItem['item.item.stick'/125, l='MpServer', x=78.88, y=65.00, z=251.43], EntitySkeleton['Skeleton'/127, l='MpServer', x=77.50, y=19.00, z=267.50], EntityCreeper['Creeper'/128, l='MpServer', x=79.50, y=24.00, z=268.50], EntityItem['item.tile.rail'/129, l='MpServer', x=76.81, y=46.00, z=263.88], EntityItem['item.tile.rail'/130, l='MpServer', x=75.54, y=46.00, z=263.37], EntityItem['item.tile.torch'/131, l='MpServer', x=73.88, y=46.00, z=263.34], EntityItem['item.tile.rail'/132, l='MpServer', x=79.78, y=46.00, z=263.88], EntitySkeleton['Skeleton'/133, l='MpServer', x=71.50, y=45.00, z=270.50], EntitySkeleton['Skeleton'/134, l='MpServer', x=71.50, y=45.00, z=259.50], EntitySkeleton['Skeleton'/135, l='MpServer', x=71.50, y=45.00, z=259.50], EntityCreeper['Creeper'/136, l='MpServer', x=66.50, y=45.00, z=258.50], EntityCreeper['Creeper'/137, l='MpServer', x=70.40, y=45.00, z=258.99], EntityBat['Bat'/138, l='MpServer', x=75.89, y=43.10, z=261.25], EntityItem['item.item.stick'/139, l='MpServer', x=74.42, y=63.00, z=257.13], EntityItem['item.item.stick'/141, l='MpServer', x=78.76, y=63.00, z=263.24], EntityItem['item.item.stick'/142, l='MpServer', x=77.93, y=63.00, z=263.51], EntityItem['item.item.stick'/143, l='MpServer', x=70.83, y=64.00, z=258.60], EntityBat['Bat'/146, l='MpServer', x=70.87, y=30.10, z=281.04], EntityBat['Bat'/148, l='MpServer', x=63.19, y=40.02, z=278.85], EntityItem['item.tile.gravel'/149, l='MpServer', x=70.47, y=50.00, z=286.13], EntityItem['item.tile.gravel'/150, l='MpServer', x=70.88, y=50.00, z=286.97], EntityItem['item.tile.gravel'/151, l='MpServer', x=69.99, y=50.00, z=287.88], EntityBat['Bat'/152, l='MpServer', x=65.75, y=30.10, z=288.38], EntityItem['item.tile.torch'/153, l='MpServer', x=71.23, y=50.00, z=293.70], EntityItem['item.tile.torch'/154, l='MpServer', x=70.70, y=50.00, z=298.13], EntityItem['item.tile.torch'/155, l='MpServer', x=69.53, y=50.00, z=301.88], EntityItem['item.tile.gravel'/156, l='MpServer', x=70.73, y=50.00, z=289.24], EntityItem['item.tile.gravel'/157, l='MpServer', x=69.89, y=50.00, z=289.13], EntityCreeper['Creeper'/158, l='MpServer', x=67.50, y=42.00, z=321.50], EntityZombie['Zombie'/159, l='MpServer', x=79.55, y=32.00, z=321.64], EntitySquid['Squid'/178, l='MpServer', x=83.99, y=57.89, z=187.12], EntitySquid['Squid'/179, l='MpServer', x=82.06, y=60.47, z=190.65], EntityBat['Bat'/180, l='MpServer', x=93.43, y=29.17, z=221.25], EntityItem['item.item.stick'/181, l='MpServer', x=92.13, y=67.00, z=219.43], EntityItem['item.item.stick'/182, l='MpServer', x=89.37, y=66.00, z=216.13], EntityItem['item.item.stick'/183, l='MpServer', x=89.42, y=67.00, z=211.88], EntityItem['item.item.stick'/184, l='MpServer', x=92.63, y=63.00, z=234.84], EntityCreeper['Creeper'/185, l='MpServer', x=93.50, y=28.00, z=241.50], EntityCreeper['Creeper'/186, l='MpServer', x=92.50, y=28.00, z=240.50], EntityZombie['Zombie'/187, l='MpServer', x=86.45, y=45.00, z=246.75], EntityItem['item.item.stick'/188, l='MpServer', x=81.13, y=66.00, z=248.68], EntityItem['item.item.stick'/189, l='MpServer', x=83.02, y=66.00, z=246.13], EntityItem['item.item.stick'/190, l='MpServer', x=83.41, y=66.00, z=252.70], EntityItem['item.item.stick'/191, l='MpServer', x=80.36, y=64.00, z=254.13], EntityItem['item.item.stick'/192, l='MpServer', x=91.13, y=69.00, z=252.69], EntityCow['Cow'/193, l='MpServer', x=87.59, y=66.00, z=264.50], EntityCow['Cow'/194, l='MpServer', x=89.50, y=66.00, z=266.50], EntityCow['Cow'/195, l='MpServer', x=88.56, y=66.00, z=264.45], EntityCow['Cow'/196, l='MpServer', x=88.50, y=66.00, z=265.50], EntityItem['item.item.stick'/197, l='MpServer', x=90.13, y=67.00, z=262.14], EntityItem['item.item.stick'/198, l='MpServer', x=91.03, y=67.00, z=262.66], EntityItem['item.item.stick'/199, l='MpServer', x=93.90, y=66.00, z=270.88], EntityItem['item.item.stick'/200, l='MpServer', x=93.37, y=67.00, z=271.19], EntityItem['item.item.stick'/201, l='MpServer', x=81.03, y=64.00, z=263.54], EntityItem['item.item.stick'/202, l='MpServer', x=91.88, y=67.00, z=261.67], EntityItem['item.tile.rail'/203, l='MpServer', x=95.70, y=41.00, z=280.32], EntityItem['item.tile.torch'/204, l='MpServer', x=94.89, y=41.00, z=292.35], EntityItem['item.item.stick'/205, l='MpServer', x=92.62, y=63.00, z=295.88], EntityItem['item.item.stick'/206, l='MpServer', x=93.88, y=63.00, z=294.69], EntityItem['item.item.stick'/207, l='MpServer', x=93.04, y=64.00, z=288.68], EntityItem['item.item.stick'/208, l='MpServer', x=88.27, y=64.00, z=298.27], EntityItem['item.item.stick'/222, l='MpServer', x=103.08, y=78.00, z=198.29], EntityItem['item.item.stick'/223, l='MpServer', x=100.63, y=68.00, z=220.27], EntityItem['item.item.stick'/224, l='MpServer', x=101.60, y=68.00, z=216.53], EntityItem['item.item.stick'/225, l='MpServer', x=105.85, y=70.00, z=212.72], EntityItem['item.item.stick'/226, l='MpServer', x=110.44, y=69.00, z=221.80], EntityItem['item.item.stick'/227, l='MpServer', x=99.54, y=68.00, z=225.88], EntityItem['item.item.stick'/228, l='MpServer', x=101.88, y=69.00, z=228.81], EntityItem['item.item.stick'/229, l='MpServer', x=97.88, y=64.00, z=234.58], EntityItem['item.item.stick'/230, l='MpServer', x=109.35, y=71.00, z=228.25], EntityItem['item.item.stick'/231, l='MpServer', x=100.18, y=72.00, z=239.77], EntityItem['item.item.stick'/232, l='MpServer', x=102.68, y=69.00, z=227.13], EntityItem['item.item.stick'/233, l='MpServer', x=110.98, y=72.00, z=236.13], EntityItem['item.item.stick'/234, l='MpServer', x=105.93, y=71.00, z=231.48], EntityItem['item.item.stick'/235, l='MpServer', x=106.20, y=72.00, z=234.88], EntityItem['item.item.stick'/236, l='MpServer', x=104.59, y=72.00, z=234.14], EntityItem['item.item.stick'/237, l='MpServer', x=102.17, y=68.00, z=224.09], EntityItem['item.item.stick'/238, l='MpServer', x=106.13, y=71.00, z=229.87], EntityItem['item.item.stick'/239, l='MpServer', x=98.13, y=71.00, z=248.13], EntityItem['item.item.stick'/240, l='MpServer', x=96.50, y=70.00, z=254.66], EntityItem['item.item.stick'/241, l='MpServer', x=111.26, y=70.00, z=252.56], EntityItem['item.item.stick'/242, l='MpServer', x=110.58, y=70.00, z=255.88], EntityItem['item.item.stick'/243, l='MpServer', x=100.82, y=71.00, z=252.13], EntityItem['item.item.stick'/244, l='MpServer', x=97.09, y=71.00, z=252.64], EntityZombie['Zombie'/245, l='MpServer', x=96.50, y=61.00, z=266.50], EntityItem['item.item.stick'/246, l='MpServer', x=102.17, y=68.00, z=266.77], EntityItem['item.item.stick'/247, l='MpServer', x=101.37, y=70.00, z=261.04], EntityItem['item.item.stick'/248, l='MpServer', x=102.22, y=70.00, z=259.99], EntityItem['item.item.stick'/249, l='MpServer', x=111.88, y=68.00, z=266.60], EntityItem['item.item.stick'/250, l='MpServer', x=110.57, y=68.00, z=266.40], EntityItem['item.item.stick'/251, l='MpServer', x=102.66, y=69.00, z=264.33], EntityItem['item.item.stick'/252, l='MpServer', x=109.36, y=69.00, z=259.13], EntityItem['item.tile.rail'/253, l='MpServer', x=97.80, y=41.00, z=279.13], EntityMinecartChest['Minecart with Chest'/254, l='MpServer', x=111.50, y=40.06, z=285.50], EntityItem['item.tile.rail'/255, l='MpServer', x=109.59, y=41.00, z=280.13], EntityItem['item.tile.rail'/256, l='MpServer', x=110.75, y=41.00, z=280.76], EntityItem['item.item.stick'/257, l='MpServer', x=103.37, y=64.00, z=284.06], EntityItem['item.item.stick'/258, l='MpServer', x=104.98, y=64.00, z=286.13], EntityItem['item.item.stick'/259, l='MpServer', x=104.13, y=65.00, z=280.26], EntityItem['item.item.stick'/260, l='MpServer', x=106.78, y=65.00, z=281.13], EntityItem['item.item.stick'/261, l='MpServer', x=102.13, y=64.00, z=281.13], EntityItem['item.item.stick'/262, l='MpServer', x=109.53, y=64.00, z=282.96], EntityItem['item.item.stick'/263, l='MpServer', x=109.00, y=64.00, z=287.43], EntityItem['item.item.stick'/264, l='MpServer', x=108.88, y=65.00, z=278.61], EntityItem['item.item.stick'/265, l='MpServer', x=110.68, y=65.00, z=278.88], EntityItem['item.item.stick'/266, l='MpServer', x=99.88, y=64.00, z=286.18], EntityMinecartChest['Minecart with Chest'/267, l='MpServer', x=110.50, y=41.06, z=296.50], EntitySpider['Spider'/268, l='MpServer', x=111.50, y=41.00, z=290.50], EntityItem['item.item.stick'/269, l='MpServer', x=98.31, y=63.00, z=302.13], EntityItem['item.item.stick'/270, l='MpServer', x=109.84, y=64.00, z=301.44], EntityItem['item.item.stick'/273, l='MpServer', x=99.88, y=63.00, z=309.62], EntityItem['item.item.stick'/292, l='MpServer', x=123.71, y=72.00, z=187.21], EntityItem['item.item.stick'/294, l='MpServer', x=118.88, y=72.00, z=189.23], EntityItem['item.item.stick'/295, l='MpServer', x=118.13, y=72.00, z=188.13], EntityItem['item.item.stick'/296, l='MpServer', x=115.88, y=74.00, z=188.93], EntityItem['item.item.stick'/297, l='MpServer', x=117.13, y=73.00, z=187.13], EntityItem['item.item.stick'/300, l='MpServer', x=120.85, y=71.00, z=190.05], EntityItem['item.item.stick'/301, l='MpServer', x=119.79, y=70.00, z=191.21], EntityBat['Bat'/303, l='MpServer', x=126.75, y=15.00, z=202.81], EntityItem['item.item.stick'/304, l='MpServer', x=122.47, y=67.00, z=221.56], EntityItem['item.item.stick'/305, l='MpServer', x=127.03, y=66.00, z=219.33], EntityItem['item.item.stick'/306, l='MpServer', x=116.13, y=71.00, z=216.11], EntityItem['item.item.stick'/307, l='MpServer', x=115.72, y=71.00, z=213.42], EntityItem['item.item.stick'/308, l='MpServer', x=116.93, y=72.00, z=213.48], EntityItem['item.item.stick'/309, l='MpServer', x=117.04, y=71.00, z=214.52], EntityItem['item.item.stick'/310, l='MpServer', x=117.23, y=70.00, z=238.91], EntityItem['item.item.stick'/311, l='MpServer', x=124.51, y=66.00, z=224.30], EntityItem['item.item.stick'/312, l='MpServer', x=121.42, y=68.00, z=233.24], EntityItem['item.item.stick'/313, l='MpServer', x=117.13, y=70.00, z=232.77], EntityItem['item.item.stick'/314, l='MpServer', x=123.95, y=67.00, z=231.98], EntityItem['item.item.stick'/315, l='MpServer', x=115.19, y=71.00, z=240.77], EntityItem['item.item.stick'/316, l='MpServer', x=113.95, y=71.00, z=240.67], EntityItem['item.item.stick'/317, l='MpServer', x=123.18, y=68.00, z=248.13], EntityItem['item.item.stick'/318, l='MpServer', x=125.76, y=67.00, z=252.54], EntityItem['item.item.stick'/319, l='MpServer', x=115.61, y=71.00, z=244.82], EntityItem['item.item.stick'/320, l='MpServer', x=114.14, y=69.00, z=253.80], EntityItem['item.item.stick'/321, l='MpServer', x=114.88, y=69.00, z=255.37], EntityItem['item.item.stick'/322, l='MpServer', x=123.13, y=67.00, z=252.13], EntityItem['item.item.stick'/323, l='MpServer', x=122.13, y=67.00, z=257.45], EntityItem['item.item.stick'/324, l='MpServer', x=116.52, y=67.00, z=263.13], EntitySkeleton['Skeleton'/325, l='MpServer', x=124.50, y=40.00, z=281.50], EntitySkeleton['Skeleton'/326, l='MpServer', x=125.50, y=40.00, z=283.50], EntitySkeleton['Skeleton'/327, l='MpServer', x=124.50, y=40.00, z=281.50], EntityItem['item.tile.doublePlant.syringa'/328, l='MpServer', x=125.13, y=64.00, z=275.70], EntityItem['item.item.stick'/329, l='MpServer', x=125.95, y=64.00, z=276.06], EntityItem['item.item.stick'/330, l='MpServer', x=120.79, y=64.00, z=286.64], EntityItem['item.item.stick'/331, l='MpServer', x=121.48, y=64.00, z=287.88], EntityItem['item.item.stick'/332, l='MpServer', x=114.54, y=64.00, z=286.90], EntityItem['item.item.stick'/333, l='MpServer', x=127.64, y=64.00, z=286.97], EntityItem['item.item.stick'/334, l='MpServer', x=127.13, y=64.00, z=286.17], EntitySkeleton['Skeleton'/335, l='MpServer', x=119.50, y=40.00, z=291.50], EntityItem['item.item.stick'/336, l='MpServer', x=126.63, y=64.00, z=297.92], EntityItem['item.item.stick'/337, l='MpServer', x=113.23, y=64.00, z=290.13], EntityItem['item.item.stick'/339, l='MpServer', x=114.67, y=63.00, z=314.19], EntityItem['item.item.stick'/340, l='MpServer', x=115.88, y=63.00, z=314.13], EntityItem['item.item.stick'/341, l='MpServer', x=114.55, y=63.00, z=313.08], EntityItem['item.item.stick'/342, l='MpServer', x=119.40, y=64.00, z=308.22], EntityItem['item.item.stick'/354, l='MpServer', x=142.83, y=69.00, z=191.13], EntityItem['item.item.stick'/357, l='MpServer', x=139.31, y=70.00, z=188.03], EntityMinecartChest['Minecart with Chest'/360, l='MpServer', x=136.50, y=22.06, z=205.50], EntityBat['Bat'/361, l='MpServer', x=137.59, y=28.76, z=204.48], EntityItem['item.item.stick'/362, l='MpServer', x=141.46, y=69.00, z=196.47], EntityItem['item.item.stick'/363, l='MpServer', x=128.13, y=71.00, z=206.77], EntityItem['item.item.stick'/364, l='MpServer', x=131.13, y=70.00, z=200.32], EntityItem['item.item.stick'/365, l='MpServer', x=136.39, y=70.00, z=204.13], EntityItem['item.item.stick'/366, l='MpServer', x=133.13, y=70.00, z=202.13], EntityItem['item.item.stick'/367, l='MpServer', x=132.99, y=70.00, z=202.88], EntityItem['item.item.stick'/368, l='MpServer', x=134.13, y=70.00, z=201.98], EntityItem['item.item.stick'/369, l='MpServer', x=134.13, y=70.00, z=203.59], EntityItem['item.item.stick'/370, l='MpServer', x=132.69, y=64.00, z=223.22], EntityItem['item.item.stick'/371, l='MpServer', x=130.13, y=71.00, z=208.13], EntityItem['item.item.stick'/372, l='MpServer', x=131.52, y=71.00, z=208.78], EntityItem['item.item.stick'/373, l='MpServer', x=134.25, y=67.00, z=214.81], EntityItem['item.item.stick'/374, l='MpServer', x=130.13, y=70.00, z=211.88], EntityItem['item.item.stick'/375, l='MpServer', x=132.20, y=70.00, z=211.43], EntityItem['item.item.stick'/376, l='MpServer', x=133.77, y=65.00, z=216.88], EntityItem['item.item.stick'/377, l='MpServer', x=133.32, y=65.00, z=216.13], EntityBat['Bat'/378, l='MpServer', x=139.10, y=29.13, z=238.15], EntityItem['item.item.stick'/379, l='MpServer', x=138.12, y=67.00, z=250.48], EntityItem['item.item.stick'/380, l='MpServer', x=138.41, y=65.00, z=244.88], EntityItem['item.item.stick'/381, l='MpServer', x=139.78, y=65.00, z=244.04], EntityItem['item.item.stick'/382, l='MpServer', x=139.65, y=69.00, z=255.88], EntityItem['item.item.stick'/383, l='MpServer', x=135.88, y=64.00, z=253.88], EntityItem['item.item.stick'/384, l='MpServer', x=135.13, y=64.00, z=253.53], EntityItem['item.item.stick'/385, l='MpServer', x=140.00, y=70.00, z=254.88], EntityItem['item.item.stick'/386, l='MpServer', x=135.87, y=64.00, z=245.88], EntityItem['item.item.stick'/387, l='MpServer', x=134.78, y=64.00, z=248.53], EntityItem['item.item.stick'/388, l='MpServer', x=138.17, y=66.00, z=240.48], EntityItem['item.item.stick'/389, l='MpServer', x=130.88, y=66.00, z=262.71], EntityItem['item.item.stick'/390, l='MpServer', x=136.99, y=66.00, z=261.32], EntityItem['item.item.stick'/391, l='MpServer', x=131.13, y=67.00, z=261.29], EntityItem['item.item.stick'/392, l='MpServer', x=131.13, y=67.00, z=260.48], EntityItem['item.item.stick'/393, l='MpServer', x=132.14, y=65.00, z=271.65], EntityItem['item.item.stick'/394, l='MpServer', x=129.13, y=66.00, z=260.88], EntityItem['item.item.stick'/395, l='MpServer', x=131.88, y=65.00, z=269.83], EntityItem['item.item.stick'/396, l='MpServer', x=133.42, y=66.00, z=260.68], EntitySkeleton['Skeleton'/397, l='MpServer', x=128.50, y=40.00, z=280.50], EntityItem['item.item.stick'/398, l='MpServer', x=129.88, y=63.00, z=285.59], EntityItem['item.item.stick'/399, l='MpServer', x=128.75, y=65.00, z=272.31], EntityItem['item.item.stick'/400, l='MpServer', x=141.83, y=63.00, z=299.88], EntityItem['item.item.stick'/401, l='MpServer', x=136.07, y=64.00, z=306.13], EntityItem['item.item.stick'/402, l='MpServer', x=134.70, y=65.00, z=312.32], EntityItem['item.item.stick'/403, l='MpServer', x=140.82, y=64.00, z=306.38], EntityItem['item.item.stick'/404, l='MpServer', x=129.48, y=64.00, z=309.50], EntityItem['item.item.stick'/405, l='MpServer', x=134.65, y=64.00, z=313.44], EntityItem['item.item.stick'/438, l='MpServer', x=152.88, y=64.00, z=190.16], EntityMinecartChest['Minecart with Chest'/439, l='MpServer', x=156.50, y=12.06, z=198.50], EntityBat['Bat'/440, l='MpServer', x=149.33, y=22.99, z=196.62], EntityItem['item.item.stick'/441, l='MpServer', x=159.77, y=63.00, z=196.28], EntityItem['item.item.stick'/442, l='MpServer', x=158.88, y=63.00, z=204.23], EntityItem['item.item.stick'/443, l='MpServer', x=158.88, y=63.00, z=202.94], EntityItem['item.item.stick'/444, l='MpServer', x=159.54, y=63.00, z=198.30], EntityItem['item.item.stick'/445, l='MpServer', x=145.13, y=67.00, z=192.88], EntityItem['item.item.stick'/446, l='MpServer', x=146.10, y=67.00, z=192.75], EntityItem['item.item.stick'/447, l='MpServer', x=145.13, y=64.00, z=207.13], EntityItem['item.item.stick'/448, l='MpServer', x=159.36, y=64.00, z=201.19], EntityItem['item.tile.torch'/449, l='MpServer', x=154.50, y=21.00, z=209.70], EntityItem['item.item.stick'/450, l='MpServer', x=153.71, y=63.00, z=210.21], EntityItem['item.item.stick'/451, l='MpServer', x=144.56, y=64.00, z=211.42], EntityItem['item.item.stick'/452, l='MpServer', x=153.13, y=64.00, z=221.62], EntityItem['item.item.stick'/453, l='MpServer', x=147.77, y=64.00, z=211.70], EntityItem['item.item.stick'/454, l='MpServer', x=154.99, y=64.00, z=221.21], EntityItem['item.item.stick'/455, l='MpServer', x=151.90, y=64.00, z=218.72], EntityItem['item.tile.torch'/456, l='MpServer', x=149.12, y=16.00, z=239.88], EntityItem['item.item.stick'/457, l='MpServer', x=157.18, y=67.00, z=239.88], EntityItem['item.item.stick'/458, l='MpServer', x=154.88, y=67.00, z=238.59], EntityMinecartChest['Minecart with Chest'/459, l='MpServer', x=155.50, y=20.06, z=241.50], EntityItem['item.tile.torch'/460, l='MpServer', x=157.26, y=19.00, z=240.63], EntityCreeper['Creeper'/461, l='MpServer', x=149.50, y=19.00, z=242.50], EntityItem['item.item.stick'/462, l='MpServer', x=146.81, y=68.00, z=243.73], EntityItem['item.item.stick'/463, l='MpServer', x=146.88, y=68.00, z=244.73], EntityItem['item.item.stick'/464, l='MpServer', x=149.88, y=68.00, z=241.84], EntityItem['item.item.stick'/465, l='MpServer', x=156.66, y=70.00, z=253.46], EntityItem['item.item.stick'/466, l='MpServer', x=157.88, y=70.00, z=253.13], EntityCreeper['Creeper'/467, l='MpServer', x=155.50, y=35.00, z=261.50], EntityItem['item.item.stick'/468, l='MpServer', x=153.62, y=67.00, z=268.43], EntityItem['item.item.stick'/469, l='MpServer', x=144.67, y=64.00, z=268.14], EntityItem['item.item.stick'/470, l='MpServer', x=159.53, y=70.00, z=262.01], EntityItem['item.item.stick'/471, l='MpServer', x=145.13, y=64.00, z=269.27], EntityItem['item.item.stick'/472, l='MpServer', x=155.51, y=70.00, z=263.88], EntityItem['item.item.stick'/473, l='MpServer', x=154.73, y=70.00, z=262.80], EntityItem['item.item.stick'/474, l='MpServer', x=155.72, y=67.00, z=269.32], EntityItem['item.item.stick'/475, l='MpServer', x=147.71, y=65.00, z=268.85], EntityItem['item.item.stick'/476, l='MpServer', x=149.67, y=70.00, z=261.54], EntityItem['item.item.stick'/477, l='MpServer', x=148.13, y=70.00, z=261.41], EntityItem['item.item.stick'/478, l='MpServer', x=149.88, y=69.00, z=265.18], EntityItem['item.item.stick'/479, l='MpServer', x=155.13, y=65.00, z=272.13], EntityItem['item.item.stick'/480, l='MpServer', x=153.13, y=64.00, z=312.90], EntityItem['item.item.stick'/481, l='MpServer', x=152.92, y=64.00, z=310.82], EntityItem['item.item.stick'/482, l='MpServer', x=152.15, y=64.00, z=310.28], EntityMinecartChest['Minecart with Chest'/507, l='MpServer', x=169.50, y=13.06, z=181.50], EntityItem['item.tile.gravel'/509, l='MpServer', x=162.13, y=20.00, z=195.19], EntityCreeper['Creeper'/510, l='MpServer', x=175.50, y=33.00, z=194.50], EntityCreeper['Creeper'/511, l='MpServer', x=174.50, y=33.00, z=194.50], EntityItem['item.item.stick'/512, l='MpServer', x=171.13, y=63.00, z=198.17], EntityItem['item.item.stick'/513, l='MpServer', x=164.13, y=64.00, z=196.85], EntityItem['item.item.stick'/514, l='MpServer', x=165.13, y=64.00, z=200.22], EntityItem['item.item.stick'/515, l='MpServer', x=167.43, y=64.00, z=199.13], EntityItem['item.item.stick'/516, l='MpServer', x=169.29, y=64.00, z=200.64], EntityItem['item.item.stick'/517, l='MpServer', x=165.88, y=64.00, z=196.38], EntityItem['item.item.stick'/518, l='MpServer', x=161.66, y=64.00, z=199.75], EntityItem['item.item.stick'/519, l='MpServer', x=167.19, y=64.00, z=203.13], EntityItem['item.item.stick'/520, l='MpServer', x=172.45, y=64.00, z=201.47], EntityItem['item.tile.torch'/521, l='MpServer', x=175.76, y=10.00, z=212.62], EntityItem['item.tile.torch'/522, l='MpServer', x=175.96, y=29.00, z=210.13], EntityBat['Bat'/523, l='MpServer', x=174.57, y=26.10, z=219.88], EntityItem['item.item.stick'/524, l='MpServer', x=174.00, y=64.00, z=222.91], EntityItem['item.tile.torch'/525, l='MpServer', x=161.84, y=25.00, z=228.60], EntityMinecartChest['Minecart with Chest'/526, l='MpServer', x=172.50, y=16.06, z=234.50], EntitySkeleton['Skeleton'/527, l='MpServer', x=170.50, y=16.00, z=227.72], EntityItem['item.item.stick'/528, l='MpServer', x=174.13, y=64.00, z=225.72], EntityItem['item.item.stick'/529, l='MpServer', x=169.95, y=70.00, z=239.13], EntityItem['item.item.stick'/530, l='MpServer', x=166.13, y=64.00, z=225.61], EntityItem['item.item.stick'/531, l='MpServer', x=165.52, y=68.00, z=238.87], EntityItem['item.item.stick'/532, l='MpServer', x=168.23, y=66.00, z=228.13], EntityItem['item.item.stick'/533, l='MpServer', x=172.15, y=66.00, z=228.10], EntityBat['Bat'/534, l='MpServer', x=174.22, y=18.10, z=253.75], EntityItem['item.item.stick'/535, l='MpServer', x=160.13, y=70.00, z=250.73], EntityItem['item.item.stick'/536, l='MpServer', x=167.13, y=70.00, z=247.39], EntityItem['item.item.stick'/537, l='MpServer', x=167.88, y=70.00, z=247.29], EntityItem['item.item.stick'/538, l='MpServer', x=168.38, y=71.00, z=245.58], EntityItem['item.item.stick'/539, l='MpServer', x=168.44, y=72.00, z=247.02], EntityItem['item.item.stick'/540, l='MpServer', x=162.62, y=68.00, z=247.81], EntityItem['item.item.stick'/541, l='MpServer', x=164.42, y=70.00, z=251.32], EntityItem['item.item.stick'/542, l='MpServer', x=165.95, y=71.00, z=255.81], EntityItem['item.item.stick'/543, l='MpServer', x=165.45, y=70.00, z=246.04], EntityItem['item.item.stick'/544, l='MpServer', x=166.79, y=70.00, z=245.13], EntityItem['item.item.stick'/545, l='MpServer', x=168.56, y=70.00, z=248.68], EntityItem['item.item.stick'/546, l='MpServer', x=160.13, y=69.00, z=249.88], EntityItem['item.item.stick'/547, l='MpServer', x=163.78, y=67.00, z=243.87], EntityItem['item.item.stick'/548, l='MpServer', x=161.21, y=68.00, z=248.07], EntityItem['item.tile.rail'/549, l='MpServer', x=174.29, y=17.00, z=264.91], EntityCow['Cow'/550, l='MpServer', x=166.50, y=64.00, z=271.50], EntityCow['Cow'/551, l='MpServer', x=167.50, y=64.00, z=271.50], EntityCow['Cow'/552, l='MpServer', x=165.50, y=64.00, z=271.50], EntityItem['item.item.stick'/553, l='MpServer', x=160.04, y=70.00, z=263.02], EntityItem['item.item.stick'/554, l='MpServer', x=169.32, y=70.00, z=264.13], EntityItem['item.item.stick'/555, l='MpServer', x=162.13, y=68.00, z=267.88], EntityMinecartChest['Minecart with Chest'/556, l='MpServer', x=167.50, y=37.06, z=281.50], EntityItem['item.item.stick'/557, l='MpServer', x=162.88, y=63.00, z=276.29], EntityItem['item.item.stick'/558, l='MpServer', x=162.81, y=63.00, z=279.32], EntityItem['item.item.stick'/559, l='MpServer', x=161.33, y=63.00, z=276.26], EntityItem['item.item.stick'/560, l='MpServer', x=166.13, y=64.00, z=273.92], EntityItem['item.item.stick'/1601, l='MpServer', x=118.52, y=70.68, z=218.37], EntityCreeper['Creeper'/583, l='MpServer', x=184.50, y=21.00, z=191.50], EntityCreeper['Creeper'/584, l='MpServer', x=184.50, y=21.00, z=191.50], EntityItem['item.item.stick'/585, l='MpServer', x=178.44, y=63.00, z=187.97], EntityItem['item.item.stick'/586, l='MpServer', x=180.00, y=63.00, z=188.11], EntityItem['item.item.stick'/590, l='MpServer', x=185.83, y=64.00, z=187.24], EntitySpider['Spider'/592, l='MpServer', x=184.50, y=21.00, z=195.50], EntityCreeper['Creeper'/593, l='MpServer', x=183.50, y=21.00, z=192.50], EntityItem['item.item.stick'/594, l='MpServer', x=179.46, y=63.00, z=192.88], EntityItem['item.item.stick'/595, l='MpServer', x=179.44, y=63.00, z=194.95], EntityItem['item.item.stick'/596, l='MpServer', x=191.13, y=63.00, z=207.77], EntityItem['item.item.stick'/597, l='MpServer', x=177.85, y=64.00, z=203.49], EntityItem['item.tile.torch'/598, l='MpServer', x=176.42, y=25.00, z=213.76], EntityItem['item.tile.rail'/599, l='MpServer', x=190.24, y=25.00, z=213.13], EntityItem['item.tile.rail'/600, l='MpServer', x=185.75, y=25.00, z=213.56], EntityItem['item.tile.rail'/601, l='MpServer', x=182.78, y=25.00, z=215.88], EntityItem['item.tile.rail'/602, l='MpServer', x=182.66, y=25.00, z=213.29], EntityItem['item.tile.rail'/603, l='MpServer', x=180.67, y=25.00, z=215.20], EntityCreeper['Creeper'/604, l='MpServer', x=187.50, y=17.00, z=212.50], EntityItem['item.item.stick'/605, l='MpServer', x=188.10, y=63.00, z=215.74], EntityItem['item.item.stick'/606, l='MpServer', x=187.13, y=63.00, z=215.13], EntityItem['item.item.stick'/607, l='MpServer', x=184.13, y=63.00, z=211.88], EntityItem['item.item.stick'/608, l='MpServer', x=181.08, y=64.00, z=210.44], EntityItem['item.item.stick'/609, l='MpServer', x=182.84, y=64.00, z=210.04], EntityItem['item.item.stick'/610, l='MpServer', x=177.21, y=64.00, z=222.88], EntityPig['Pig'/611, l='MpServer', x=185.68, y=64.00, z=229.50], EntityPig['Pig'/612, l='MpServer', x=188.50, y=66.00, z=236.50], EntityPig['Pig'/613, l='MpServer', x=187.59, y=65.00, z=233.72], EntityPig['Pig'/614, l='MpServer', x=185.50, y=64.00, z=232.50], EntityItem['item.item.stick'/615, l='MpServer', x=177.90, y=65.00, z=227.42], EntityItem['item.item.stick'/616, l='MpServer', x=181.67, y=66.00, z=231.88], EntityItem['item.item.stick'/617, l='MpServer', x=188.69, y=64.00, z=228.19], EntityItem['item.item.stick'/618, l='MpServer', x=186.38, y=64.00, z=230.37], EntityItem['item.item.stick'/619, l='MpServer', x=187.42, y=64.00, z=231.94], EntityItem['item.item.stick'/620, l='MpServer', x=182.24, y=64.00, z=224.25], EntityItem['item.item.stick'/621, l='MpServer', x=189.63, y=64.00, z=232.77], EntityItem['item.item.stick'/622, l='MpServer', x=191.46, y=64.00, z=232.88], EntityItem['item.item.stick'/623, l='MpServer', x=177.13, y=64.00, z=226.71], EntityItem['item.item.stick'/624, l='MpServer', x=187.88, y=69.00, z=239.02], EntityItem['item.item.stick'/625, l='MpServer', x=185.97, y=64.00, z=227.88], EntitySkeleton['Skeleton'/626, l='MpServer', x=179.50, y=28.00, z=249.50], EntityItem['item.item.stick'/627, l='MpServer', x=183.73, y=71.00, z=254.24], EntityItem['item.item.stick'/628, l='MpServer', x=176.38, y=71.00, z=253.16], EntityItem['item.item.stick'/629, l='MpServer', x=187.49, y=70.00, z=240.18], EntityItem['item.item.stick'/630, l='MpServer', x=176.98, y=71.00, z=255.01], EntityItem['item.item.stick'/631, l='MpServer', x=188.81, y=71.00, z=246.52], EntityItem['item.item.stick'/632, l='MpServer', x=181.49, y=71.00, z=253.49], EntityItem['item.item.stick'/633, l='MpServer', x=190.58, y=70.00, z=265.46], EntityItem['item.item.stick'/634, l='MpServer', x=187.79, y=71.00, z=259.50], EntityItem['item.item.stick'/635, l='MpServer', x=182.24, y=70.00, z=262.54], EntityItem['item.item.stick'/636, l='MpServer', x=177.48, y=69.00, z=269.13], EntityItem['item.item.stick'/637, l='MpServer', x=176.13, y=69.00, z=268.94], EntityItem['item.item.stick'/638, l='MpServer', x=184.38, y=71.00, z=257.86], EntityItem['item.item.stick'/639, l='MpServer', x=179.85, y=68.00, z=277.80], EntityItem['item.item.stick'/640, l='MpServer', x=181.36, y=68.00, z=277.88], EntityBat['Bat'/641, l='MpServer', x=177.25, y=52.10, z=295.75], EntityItem['item.item.stick'/642, l='MpServer', x=186.25, y=64.00, z=302.88], EntityItem['item.item.stick'/643, l='MpServer', x=180.36, y=64.00, z=309.17], EntityItem['item.item.stick'/644, l='MpServer', x=181.88, y=64.00, z=311.19], EntityItem['item.item.stick'/649, l='MpServer', x=186.64, y=64.00, z=310.88], EntityEnderman['Enderman'/660, l='MpServer', x=207.50, y=12.00, z=181.50], EntityZombie['Zombie'/661, l='MpServer', x=207.50, y=18.00, z=183.50], EntityMinecartChest['Minecart with Chest'/673, l='MpServer', x=196.50, y=25.06, z=195.50], EntityItem['item.item.stick'/674, l='MpServer', x=192.29, y=64.00, z=199.25], EntityItem['item.tile.rail'/679, l='MpServer', x=193.88, y=25.00, z=215.88], EntityItem['item.tile.rail'/680, l='MpServer', x=193.88, y=25.00, z=213.13], EntityZombie['Zombie'/681, l='MpServer', x=207.50, y=25.00, z=215.50], EntityCreeper['Creeper'/682, l='MpServer', x=207.50, y=25.00, z=213.50], EntityCreeper['Creeper'/683, l='MpServer', x=205.50, y=25.00, z=214.50], EntityItem['item.item.stick'/684, l='MpServer', x=193.50, y=63.00, z=217.13], EntitySkeleton['Skeleton'/690, l='MpServer', x=200.50, y=52.00, z=224.50], EntityItem['item.item.stick'/692, l='MpServer', x=192.76, y=64.00, z=234.88], EntityItem['item.item.stick'/694, l='MpServer', x=192.95, y=64.00, z=236.13], EntityEnderman['Enderman'/696, l='MpServer', x=193.50, y=19.00, z=249.50], EntityBat['Bat'/697, l='MpServer', x=203.37, y=30.93, z=242.39], EntityItem['item.item.stick'/698, l='MpServer', x=192.80, y=71.00, z=253.45], EntityItem['item.item.stick'/709, l='MpServer', x=193.19, y=70.00, z=268.64], EntitySkeleton['Skeleton'/715, l='MpServer', x=206.50, y=34.00, z=286.50], EntityItem['item.item.stick'/724, l='MpServer', x=193.39, y=65.00, z=306.06], EntityItem['item.item.stick'/725, l='MpServer', x=193.13, y=66.00, z=304.46], EntityPlayerSP['Jazzable'/1014, l='MpServer', x=130.70, y=64.00, z=251.05]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_111, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 198076048 bytes (188 MB) / 608174080 bytes (580 MB) up to 930611200 bytes (887 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.32 Powered by Forge 12.18.2.2099 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.2.2099.jar) 
	UCHIJAAAA	Forge{12.18.2.2099} [Minecraft Forge] (forgeSrc-1.10.2-12.18.2.2099.jar) 
	UCHIJAAAA	jjmod{1.0} [JJ Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 10.18.10.4358' Renderer: 'Intel(R) HD Graphics 4000'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.4358, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i3-3110M CPU @ 2.40GHz