---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 29/01/17 17:18
Description: Playing level event

java.lang.IllegalArgumentException: Cannot set property PropertyEnum{name=part, clazz=class com.jj.jjmod.tileentities.TECraftingArmourer$EnumPartArmourer, values=[T, L, M, R]} to null on block jjmod:block_crafting_armourer, it is not an allowed value
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.withProperty(BlockStateContainer.java:227)
	at com.jj.jjmod.blocks.BlockCraftingArmourer.getActualState(BlockCraftingArmourer.java:142)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getActualState(BlockStateContainer.java:429)
	at net.minecraft.client.particle.ParticleManager.addBlockDestroyEffects(ParticleManager.java:401)
	at net.minecraft.client.renderer.RenderGlobal.playEvent(RenderGlobal.java:2421)
	at net.minecraft.world.World.playEvent(World.java:3938)
	at net.minecraft.world.World.playEvent(World.java:3929)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:171)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:78)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:241)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1540)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2269)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2051)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1839)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1117)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.withProperty(BlockStateContainer.java:227)
	at com.jj.jjmod.blocks.BlockCraftingArmourer.getActualState(BlockCraftingArmourer.java:142)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getActualState(BlockStateContainer.java:429)
	at net.minecraft.client.particle.ParticleManager.addBlockDestroyEffects(ParticleManager.java:401)
	at net.minecraft.client.renderer.RenderGlobal.playEvent(RenderGlobal.java:2421)

-- Level event being played --
Details:
	Block coordinates: World: (-532,4,-563), Chunk: (at 12,0,13 in -34,-36; contains blocks -544,0,-576 to -529,255,-561), Region: (-2,-2; contains chunks -64,-64 to -33,-33, blocks -1024,0,-1024 to -513,255,-513)
	Event source: ~~NULL~~
	Event type: 2001
	Event data: 328
Stacktrace:
	at net.minecraft.world.World.playEvent(World.java:3938)
	at net.minecraft.world.World.playEvent(World.java:3929)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:171)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:78)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:241)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1540)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2269)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2051)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Jazzable'/60, l='MpServer', x=-533.08, y=4.00, z=-562.49]]
	Chunk stats: MultiplayerChunkCache: 419, 419
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-504,4,-543), Chunk: (at 8,0,1 in -32,-34; contains blocks -512,0,-544 to -497,255,-529), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 222049 game time, 4364 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 18 total; [EntityPig['Pig'/0, l='MpServer', x=-609.41, y=4.00, z=-577.30], EntitySheep['Sheep'/1, l='MpServer', x=-585.72, y=4.00, z=-584.79], EntitySheep['Sheep'/2, l='MpServer', x=-578.61, y=4.00, z=-522.81], EntityCow['Cow'/4, l='MpServer', x=-551.23, y=4.00, z=-519.86], EntityPig['Pig'/5, l='MpServer', x=-546.30, y=4.00, z=-496.24], EntityItem['item.item.jjmod:item_beam_short'/7, l='MpServer', x=-529.04, y=4.00, z=-554.10], EntityItem['item.item.jjmod:item_beam_long'/8, l='MpServer', x=-529.13, y=4.00, z=-551.79], EntityHorse['Horse'/9, l='MpServer', x=-538.08, y=4.00, z=-493.62], EntityChicken['Chicken'/10, l='MpServer', x=-523.09, y=4.00, z=-609.07], EntityItem['item.item.egg'/11, l='MpServer', x=-523.07, y=4.00, z=-609.14], EntitySheep['Sheep'/12, l='MpServer', x=-530.55, y=4.00, z=-600.99], EntitySheep['Sheep'/14, l='MpServer', x=-523.66, y=4.00, z=-489.79], EntityPlayerSP['Jazzable'/60, l='MpServer', x=-533.08, y=4.00, z=-562.49], EntityHorse['Horse'/18, l='MpServer', x=-481.11, y=4.00, z=-487.25], EntityChicken['Chicken'/19, l='MpServer', x=-486.24, y=4.00, z=-483.16], EntityPig['Pig'/23, l='MpServer', x=-471.70, y=4.00, z=-618.76], EntityChicken['Chicken'/24, l='MpServer', x=-467.54, y=4.00, z=-497.85], EntityDonkey['Donkey'/25, l='MpServer', x=-479.16, y=4.00, z=-495.77]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Mac OS X (x86_64) version 10.12.2
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1245025872 bytes (1187 MB) / 2509242368 bytes (2393 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.35 Powered by Forge 13.19.1.2189 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	forge{13.19.1.2189} [Minecraft Forge] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	jjmod{1.0} [JJ Mod] (bin) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.22.25' Renderer: 'Intel(R) Iris(TM) Graphics 6100'
	Launched Version: 1.11
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Graphics 6100 GL version 2.1 INTEL-10.22.25, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-5287U CPU @ 2.90GHz