item.geomastery:item_antler.name=Geweihschaufel
item.geomastery:item_banana.name=Banane
item.geomastery:item_pear.name=Birne
item.geomastery:item_orange.name=Orange
item.geomastery:item_honey.name=Honig
item.geomastery:item_wheat_boiled.name=Gekochter Weizen
item.geomastery:item_rice_boiled.name=Gekochter Reis
item.geomastery:item_chickpeas_boiled.name=Gekochte Kichererbsen
item.geomastery:item_pumpkin.name=Kürbis
item.geomastery:item_melon.name=Melone
item.geomastery:item_apple.name=Apfel
item.geomastery:item_sugar.name=Zucker
item.geomastery:item_potato_cooked.name=Gebackene Kartoffel
item.geomastery:item_egg.name=Ei
item.geomastery:item_mushroom.name=Pilz
item.geomastery:item_beef_raw.name=Rohes Rindfleisch
item.geomastery:item_pork_raw.name=Rohes Schweinefleisch
item.geomastery:item_chicken_raw.name=Rohes Hühnchen
item.geomastery:item_mutton_raw.name=Rohes Hammelfleisch
item.geomastery:item_rabbit_raw.name=Rohes Kaninchen
item.geomastery:item_fish_raw.name=Roher Fisch
item.geomastery:item_beef_cooked.name=Steak
item.geomastery:item_pork_cooked.name=Gebratenes Schweinefleisch
item.geomastery:item_mutton_cooked.name=Gebratenes Hammelfleisch
item.geomastery:item_rabbit_cooked.name=Gebratenes Kaninchen
item.geomastery:item_chicken_cooked.name=Gebratenes Hühnchen
item.geomastery:item_fish_cooked.name=Gebratener Fisch
item.geomastery:item_bean.name=Bohne
item.geomastery:item_onion.name=Zwiebel
item.geomastery:item_pepper.name=Paprika
item.geomastery:item_tomato.name=Tomate
item.geomastery:item_berry.name=Beere
item.geomastery:item_carrot.name=Karotte
item.geomastery:item_potato.name=Kartoffel
item.geomastery:item_beetroot.name=Rote Beete
item.geomastery:item_seeds_pumpkin.name=Kürbissamen
item.geomastery:item_rice.name=Reis
item.geomastery:item_cotton.name=Baumwolle
item.geomastery:item_twine_hemp.name=Hanfzwirn
item.geomastery:item_wool.name=Wolle
item.geomastery:item_chickpeas.name=Kichererbsen
item.geomastery:item_cutting_cotton.name=Baumwollzuschnitt
item.geomastery:item_cutting_hemp.name=Hanfzuschnitt
item.geomastery:item_wheat.name=Weizen
item.geomastery:item_seeds_melon.name=Melonensamen
item.geomastery:item_bed_leaf.name=Blattnest
item.geomastery:item_bed_cotton.name=Baumwollschlafsack
item.geomastery:item_bed_wool.name=Wollschlafsack
item.geomastery:item_bed_simple.name=Einfaches Bett
item.geomastery:item_bucket_empty.name=Holzeimer
item.geomastery:item_bucket_water.name=Wassereimer
item.geomastery:item_bucket_tar.name=Teereimer
item.geomastery:item_bucket_milk.name=Milcheimer
item.geomastery:item_backpack.name=Rucksack
item.geomastery:item_yoke.name=Joch
item.geomastery:item_amethyst.name=Amethyst
item.geomastery:item_fireopal.name=Feueropal
item.geomastery:item_ruby.name=Rubin
item.geomastery:item_sapphire.name=Saphir
item.geomastery:item_beeswax.name=Bienenwachs
item.geomastery:item_skin_bear.name=Bärenfell
item.geomastery:item_skin_cow.name=Rinderhaut
item.geomastery:item_skin_pig.name=Schweinehaut
item.geomastery:item_skin_sheep.name=Schaffell
item.geomastery:item_skin_wolf.name=Wolfspelz
item.geomastery:item_tallow.name=Talg
item.geomastery:item_honeycomb.name=Bienenwabe
item.geomastery:item_rot.name=Fäule
item.geomastery:item_ingot_copper.name=Kupferbarren
item.geomastery:item_ingot_silver.name=Silberbarren
item.geomastery:item_ingot_steel.name=Stahlbarren
item.geomastery:item_ingot_tin.name=Zinnbarren
item.geomastery:item_pole.name=Pfosten
item.geomastery:item_log.name=Stamm
item.geomastery:item_thicklog.name=Dicker Stamm
item.geomastery:item_timber.name=Schnittholz
item.geomastery:item_mudbricks.name=Lehmziegel
item.brick.name=Ziegel
item.geomastery:item_mushroom_brown.name=Brauner Pilz
item.geomastery:item_mushroom_red.name=Roter Pilz
item.geomastery:item_glass.name=Glas
item.geomastery:item_loose_dirt.name=Lockere Erde
item.geomastery:item_loose_gravel.name=Lockerer Kies
item.geomastery:item_peat_dry.name=Trockener Torf
item.geomastery:item_peat_wet.name=Torf
item.geomastery:item_salt.name=Salz
item.geomastery:item_chalk.name=Kreide
item.geomastery:item_ore_tin.name=Zinnerz
item.geomastery:item_ore_copper.name=Kupfererz
item.geomastery:item_ore_iron.name=Eisenerz
item.geomastery:item_ore_silver.name=Silbererz
item.geomastery:item_ore_gold.name=Golderz
item.geomastery:item_rubble.name=Schutt
item.geomastery:item_stone_dressed.name=Bearbeiteter Stein
item.geomastery:item_pot_clay.name=Tontopf
item.geomastery:item_pot_metal.name=Metalltopf
item.geomastery:item_crafting_candlemaker.name=Kerzenmacher-Werkbank
item.geomastery:item_crafting_clayworks.name=Lehmwerkstatt
item.geomastery:item_crafting_forge.name=Schmiede
item.geomastery:item_crafting_mason.name=Maurerwerkstatt
item.geomastery:item_crafting_textiles.name=Textilientisch
item.geomastery:item_crafting_woodworking.name=Holzwerkstatt
item.geomastery:item_crafting_sawpit.name=Sägegrube
item.geomastery:item_crafting_armourer.name=Rüstungsschmiede
item.geomastery:item_furnace_clay.name=Lehmofen
item.geomastery:item_furnace_stone.name=Steinofen
item.geomastery:item_arrowhead_bronze.name=Bronzepfeilspitze
item.geomastery:item_arrowhead_copper.name=Kupferpfeilspitze
item.geomastery:item_arrowhead_flint.name=Feuersteinpfeilspitze
item.geomastery:item_arrowhead_steel.name=Stahlpfeilspitze
item.geomastery:item_axehead_bronze.name=Bronzeaxtkopf
item.geomastery:item_axehead_copper.name=Kupferaxtkopf
item.geomastery:item_axehead_flint.name=Feuersteinaxtkopf
item.geomastery:item_axehead_steel.name=Stahlaxtkopf
item.geomastery:item_hoehead_bronze.name=Bronzehackenkopf
item.geomastery:item_hoehead_copper.name=Kupferhackenkopf
item.geomastery:item_hoehead_steel.name=Stahlhackenkopf
item.geomastery:item_knifeblade_bronze.name=Bronzemesserklinge
item.geomastery:item_knifeblade_copper.name=Kupfermesserklinge
item.geomastery:item_knifeblade_steel.name=Stahlmesserklinge
item.geomastery:item_macheteblade_bronze.name=Bronzemachetenklinge
item.geomastery:item_macheteblade_copper.name=Kupfermachetenklinge
item.geomastery:item_macheteblade_steel.name=Stahlmachetenklinge
item.geomastery:item_pickhead_bronze.name=Bronzespitzhackenkopf
item.geomastery:item_pickhead_copper.name=Kupferspitzhackenkopf
item.geomastery:item_pickhead_flint.name=Feuersteinspitzhackenkopf
item.geomastery:item_pickhead_steel.name=Stahlspitzhackenkopf
item.geomastery:item_sickleblade_bronze.name=Bronzesichelklinge
item.geomastery:item_sickleblade_copper.name=Kupfersichelklinge
item.geomastery:item_sickleblade_steel.name=Stahlsichelklinge
item.geomastery:item_shovelhead_bronze.name=Bronzeschaufelkopf
item.geomastery:item_shovelhead_copper.name=Kupferschaufelkopf
item.geomastery:item_shovelhead_steel.name=Stahlschaufelkopf
item.geomastery:item_spearhead_bronze.name=Bronzespeerspitze
item.geomastery:item_spearhead_copper.name=Kupferspeerspitze
item.geomastery:item_spearhead_flint.name=Feuersteinspeerspitze
item.geomastery:item_spearhead_steel.name=Stahlspeerspitze
item.geomastery:item_swordblade_bronze.name=Bronzeschwert-Rohteil
item.geomastery:item_swordblade_copper.name=Kupferschwert-Rohteil
item.geomastery:item_swordblade_steel.name=Stahlschwert-Rohteil
item.geomastery:item_arrow_bronze.name=Bronzepfeil
item.geomastery:item_arrow_copper.name=Kupferpfeil
item.geomastery:item_arrow_flint.name=Feuersteinpfeil
item.geomastery:item_arrow_steel.name=Stahlpfeil
item.geomastery:item_arrow_wood.name=Stockpfeil
item.geomastery:item_hoe_bronze.name=Bronzefeldhacke
item.geomastery:item_hoe_copper.name=Kupferfeldhacke
item.geomastery:item_hoe_steel.name=Stahlfeldhacke
item.geomastery:item_hoe_antler.name=Geweihfeldhacke
item.geomastery:item_sickle_bronze.name=Bronzesichel
item.geomastery:item_sickle_copper.name=Kupfersichel
item.geomastery:item_sickle_steel.name=Stahlsichel
item.geomastery:item_shovel_antler.name=Geweihschaufel
item.geomastery:item_shovel_bronze.name=Bronzeschaufel
item.geomastery:item_shovel_copper.name=Kupferschaufel
item.geomastery:item_shovel_steel.name=Stahlschaufel
item.geomastery:item_shovel_wood.name=Holzschaufel
item.geomastery:item_axe_bronze.name=Bronzeaxt
item.geomastery:item_axe_copper.name=Kupferaxt
item.geomastery:item_axe_flint.name=Feuersteinaxt
item.geomastery:item_axe_steel.name=Stahlaxt
item.geomastery:item_huntingknife_bronze.name=Bronzejagdmesser
item.geomastery:item_huntingknife_copper.name=Kupferjagdmesser
item.geomastery:item_huntingknife_flint.name=Feuersteinjagdmesser
item.geomastery:item_huntingknife_steel.name=Stahljagdmesser
item.geomastery:item_machete_bronze.name=Bronzemachete
item.geomastery:item_machete_copper.name=Kupfermachete
item.geomastery:item_machete_steel.name=Stahlmachete
item.geomastery:item_pickaxe_bronze.name=Bronzespitzhacke
item.geomastery:item_pickaxe_copper.name=Kupferspitzhacke
item.geomastery:item_pickaxe_flint.name=Feuersteinspitzhacke
item.geomastery:item_pickaxe_steel.name=Stahlspitzhacke
item.geomastery:item_shears_bronze.name=Bronzeschere
item.geomastery:item_shears_copper.name=Kupferschere
item.geomastery:item_shears_steel.name=Stahlschere
item.geomastery:item_shears_flint.name=Feuerstein-Wollmesser
item.geomastery:item_spear_bronze.name=Bronzespeer
item.geomastery:item_spear_copper.name=Kupferspeer
item.geomastery:item_spear_flint.name=Feuersteinspeer
item.geomastery:item_spear_steel.name=Stahlspeer
item.geomastery:item_spear_wood.name=Holzspeer
item.geomastery:item_sword_bronze.name=Bronzeschwert
item.geomastery:item_sword_copper.name=Kupferschwert
item.geomastery:item_sword_steel.name=Stahlschwert
item.geomastery:item_shield_wood.name=Holzschild
item.geomastery:item_shield_steel.name=Stahlumrandeter Schild
item.geomastery:item_cotton_head.name=Baumwollkappe
item.geomastery:item_cotton_chest.name=Baumwollhemd
item.geomastery:item_cotton_legs.name=Baumwollhose
item.geomastery:item_cotton_feet.name=Baumwollschuhe
item.geomastery:item_wool_head.name=Wollhut
item.geomastery:item_wool_chest.name=Wolljacke
item.geomastery:item_wool_legs.name=Wollhose
item.geomastery:item_wool_feet.name=Wollstiefel
item.geomastery:item_steelmail_head.name=Kettenhaube
item.geomastery:item_steelmail_chest.name=Kettenhemd
item.geomastery:item_steelmail_legs.name=Kettenrock
item.geomastery:item_steelmail_feet.name=Kettenstiefel
item.geomastery:item_steelplate_head.name=Stahlhelm
item.geomastery:item_steelplate_chest.name=Stahlbrustplatte
item.geomastery:item_steelplate_legs.name=Stahlbeinschutz
item.geomastery:item_steelplate_feet.name=Stahlstiefel
item.geomastery:item_leather_head.name=Lederhelm
item.geomastery:item_leather_chest.name=Lederbrustplatte
item.geomastery:item_leather_legs.name=Lederbeinschutz
item.geomastery:item_leather_feet.name=Lederstiefel
item.geomastery:item_bow_crude.name=Roher Bogen
item.geomastery:item_bow_war.name=Kriegsbogen
item.geomastery:item_wall_brick.name=Ziegelmauer
item.geomastery:item_wall_mud.name=Lehmziegelmauer
item.geomastery:item_wall_rough.name=Raue Steinmauer
item.geomastery:item_wall_stone.name=Steinmauer
item.geomastery:item_vault_stone.name=Steingewölbe
item.geomastery:item_vault_brick.name=Ziegelgewölbe
item.geomastery:item_beam_long.name=Langer Balken
item.geomastery:item_beam_short.name=Kurzer Balken
item.geomastery:item_floor_pole.name=Bodenpfosten
item.geomastery:item_floor_wood.name=Dielenbretter
item.geomastery:item_slab_stone.name=Steinpflaster
item.geomastery:item_slab_brick.name=Ziegelpflaster
item.geomastery:item_door_pole.name=Türpfosten
item.geomastery:item_door_wood.name=Holztür
item.geomastery:item_fur_head.name=Fellhut
item.geomastery:item_fur_chest.name=Felljacke
item.geomastery:item_fur_legs.name=Fellbeinschutz
item.geomastery:item_fur_feet.name=Fellstiefel
item.geomastery:item_bread.name=Brot
item.geomastery:item_carcass_cowpart.name=Rinderleichenteil
item.geomastery:item_carcass_sheep.name=Schafleiche
item.geomastery:item_carcass_chicken.name=Hühnerleiche
item.geomastery:item_carcass_rabbit.name=Kaninchenleiche
item.geomastery:item_carcass_pig.name=Schweineleiche
item.geomastery:item_leaves.name=Blätter
item.geomastery:item_loose_sand.name=Lockerer Sand
item.geomastery:item_loose_clay.name=Lockerer Lehm
item.geomastery:item_clay.name=Handvoll Lehm
item.geomastery:item_compost_grade_1.name=Sehr schlechter Kompost
item.geomastery:item_compost_grade_2.name=Schlechter Kompost
item.geomastery:item_compost_grade_3.name=Mittelmäßiger Kompost
item.geomastery:item_compost_grade_4.name=Ergiebiger Kompost
item.geomastery:item_compost_grade_5.name=Sehr ergiebiger Kompost
tile.geomastery:block_candle_beeswax.name=Bienenwachskerze
tile.geomastery:block_candle_tallow.name=Talgkerze
tile.geomastery:block_torch_tallow.name=Talgfackel
tile.geomastery:block_torch_tar.name=Teerfackel
tile.geomastery:block_lamp_clay.name=Lehmlampe
tile.geomastery:block_carcass_chicken.name=Hühnerleiche
tile.geomastery:block_carcass_cowpart.name=Rinderleichenteil
tile.geomastery:block_carcass_pig.name=Schweineleiche
tile.geomastery:block_carcass_sheep.name=Schafleiche
tile.geomastery:block_carcass_rabbit.name=Hasenleiche
tile.geomastery:block_crafting_knapping.name=Bearbeitungsblock
tile.geomastery:block_furnace_campfire.name=Lagerfeuer
tile.geomastery:block_furnace_potfire.name=Topffeuer
tile.geomastery:block_drying.name=Trockengestell
tile.geomastery:block_box.name=Kiste
tile.geomastery:block_chest.name=Truhe
tile.geomastery:block_basket.name=Korb
tile.geomastery:block_wood_apple.name=Apfelbaumholz
tile.geomastery:block_wood_banana.name=Bananenbaumholz
tile.geomastery:block_wood_pear.name=Birnenbaumholz
tile.geomastery:block_wood_orange.name=Orangenbaumholz
tile.geomastery:block_seedling_apple.name=Apfelbaumsetzling
tile.geomastery:block_seedling_pear.name=Birnenbaumsetzling
tile.geomastery:block_seedling_orange.name=Orangenbaumsetzling
tile.geomastery:block_seedling_banana.name=Bananenbaumsetzling
tile.geomastery:block_wall_pole.name=Wandpfosten
tile.geomastery:block_wall_log.name=Holzwand
tile.geomastery:block_stairs_brick.name=Ziegeltreppe
tile.geomastery:block_stairs_stone.name=Steintreppe
tile.geomastery:block_stairs_wood.name=Hiolztreppe
tile.geomastery:block_stairs_pole.name=Einfache Treppe
tile.geomastery:block_vault_brick.name=Ziegelgewölbe
tile.geomastery:block_foundation.name=Fundament
tile.geomastery:block_fence.name=Zaun
tile.geomastery:block_leaf_apple.name=Apfelbaumblätter
tile.geomastery:block_leaf_banana.name=Bananenbaumblätter
tile.geomastery:block_leaf_pear.name=Birnenbaumblätter
tile.geomastery:block_leaf_orange.name=Orangenbaumblätter
tile.geomastery:block_lode_amethyst.name=Amethyst-Ader
tile.geomastery:block_lode_fireopal.name=Feueropal-Ader
tile.geomastery:block_lode_ruby.name=Rubin-Ader
tile.geomastery:block_lode_sapphire.name=Saphir-Ader
tile.geomastery:block_ore_copper.name=Kupfererz
tile.geomastery:block_ore_silver.name=Silbererz
tile.geomastery:block_ore_tin.name=Zinnerz
tile.geomastery:block_salt.name=Salz
tile.geomastery:block_chalk.name=Kreide
tile.geomastery:block_peat.name=Torf
tile.geomastery:block_rubble.name=Schutt
tile.geomastery:block_beehive.name=Bienenstock
tile.geomastery:block_melon_fruit.name=Melone
tile.geomastery:block_pumpkin_fruit.name=Kürbis
tile.geomastery:block_compostheap.name=Komposthaufen
tile.geomastery:block_frame.name=Rahmen
tile.geomastery:block_vault_frame.name=Rahmengewölbe
tile.geomastery:block_window.name=Fenster
tile.geomastery:block_flatroof_pole.name=Flacher Dachpfosten
tile.geomastery:block_pitchroof_clay.name=Aufgeschlagener Dachpfosten
tile.oreDiamond.name=Diamant-Ader
