item.geomastery:item_antler.name=Antler Shovel
item.geomastery:item_banana.name=Banana
item.geomastery:item_pear.name=Pear
item.geomastery:item_orange.name=Orange
item.geomastery:item_honey.name=Honey
item.geomastery:item_wheat_boiled.name=Boiled Wheat
item.geomastery:item_rice_boiled.name=Boiled Rice
item.geomastery:item_chickpeas_boiled.name=Boiled Chickpeas
item.geomastery:item_pumpkin.name=Pumpkin
item.geomastery:item_melon.name=Melon
item.geomastery:item_apple.name=Apple
item.geomastery:item_sugar.name=Sugar
item.geomastery:item_potato_cooked.name=Baked Potato
item.geomastery:item_egg.name=Egg
item.geomastery:item_mushroom.name=Mushroom
item.geomastery:item_beef_raw.name=Raw Beef
item.geomastery:item_pork_raw.name=Raw Pork
item.geomastery:item_chicken_raw.name=Raw Chicken
item.geomastery:item_mutton_raw.name=Raw Mutton
item.geomastery:item_rabbit_raw.name=Raw Rabbit
item.geomastery:item_fish_raw.name=Raw Fish
item.geomastery:item_beef_cooked.name=Cooked Beef
item.geomastery:item_pork_cooked.name=Cooked Pork
item.geomastery:item_mutton_cooked.name=Cooked Mutton
item.geomastery:item_rabbit_cooked.name=Cooked Rabbit
item.geomastery:item_chicken_cooked.name=Cooked Chicken
item.geomastery:item_fish_cooked.name=Cooked Fish
item.geomastery:item_bean.name=Bean
item.geomastery:item_onion.name=Onion
item.geomastery:item_pepper.name=Pepper
item.geomastery:item_tomato.name=Tomato
item.geomastery:item_berry.name=Berry
item.geomastery:item_carrot.name=Carrot
item.geomastery:item_potato.name=Potato
item.geomastery:item_beetroot.name=Beetroot
item.geomastery:item_seeds_pumpkin.name=Pumpkin Seeds
item.geomastery:item_rice.name=Rice
item.geomastery:item_cotton.name=Cotton
item.geomastery:item_twine_hemp.name=Hemp Twine
item.geomastery:item_wool.name=Wool
item.geomastery:item_chickpeas.name=Chickpeas
item.geomastery:item_cutting_cotton.name=Cotton Cutting
item.geomastery:item_cutting_hemp.name=Hemp Cutting
item.geomastery:item_wheat.name=Wheat
item.geomastery:item_seeds_melon.name=Melon Seeds
item.geomastery:block_bed_leaf.name=Leaf Nest
item.geomastery:block_bed_cotton.name=Cotton Bedroll
item.geomastery:block_bed_wool.name=Wool Bedroll
item.geomastery:block_bed_simple.name=Simple Bed
item.geomastery:item_backpack.name=Backpack
item.geomastery:item_yoke.name=Yoke
item.geomastery:item_amethyst.name=Amethyst
item.geomastery:item_fireopal.name=Fire Opal
item.geomastery:item_ruby.name=Ruby
item.geomastery:item_sapphire.name=Sapphire
item.geomastery:item_beeswax.name=Beeswax
item.geomastery:item_skin_bear.name=Bear Skin
item.geomastery:item_skin_cow.name=Cow Skin
item.geomastery:item_skin_pig.name=Pig Skin
item.geomastery:item_skin_sheep.name=Sheep Skin
item.geomastery:item_skin_wolf.name=Wolf Skin
item.geomastery:item_tallow.name=Tallow
item.geomastery:item_honeycomb.name=Honeycomb
item.geomastery:item_ingot_copper.name=Copper Ingot
item.geomastery:item_ingot_silver.name=Silver Ingot
item.geomastery:item_ingot_steel.name=Steel Ingot
item.geomastery:item_ingot_tin.name=Tin Ingot
item.geomastery:item_pole.name=Pole
item.geomastery:item_log.name=Log
item.geomastery:item_thicklog.name=Thick Log
item.geomastery:item_timber.name=Sawn Timber
item.geomastery:item_mudbricks.name=Mud Bricks
item.geomastery:item_mushroom_brown.name=Brown Mushroom
item.geomastery:item_mushroom_red.name=Red Mushroom
item.geomastery:item_glass.name=Glass
item.geomastery:item_loose_dirt.name=Loose Dirt
item.geomastery:item_loose_gravel.name=Loose Gravel
item.geomastery:item_peat_dry.name=Dry Peat
item.geomastery:item_peat_wet.name=Peat
item.geomastery:item_salt.name=Salt
item.geomastery:item_chalk.name=Chalk
item.geomastery:item_ore_tin.name=Tin Ore
item.geomastery:item_ore_copper.name=Copper Ore
item.geomastery:item_ore_iron.name=Iron Ore
item.geomastery:item_ore_silver.name=Silver Ore
item.geomastery:item_ore_gold.name=Gold Ore
item.geomastery:block_rubble.name=Rubble
item.geomastery:item_dressedstone.name=Dressed Stone
item.geomastery:item_pot_clay.name=Clay Pot
item.geomastery:item_pot_metal.name=Metal Pot
item.geomastery:block_crafting_candlemaker.name=Candlemaker's Bench
item.geomastery:block_crafting_clayworks.name=Clay Works
item.geomastery:block_crafting_forge.name=Forge
item.geomastery:block_crafting_mason.name=Mason's Workshop
item.geomastery:block_crafting_textiles.name=Textiles Table
item.geomastery:block_crafting_woodworking.name=Wood Workshop
item.geomastery:block_crafting_sawpit.name=Sawpit
item.geomastery:block_crafting_armourer.name=Armourer's Workshop
item.geomastery:block_furnace_clay.name=Clay Oven
item.geomastery:block_furnace_stone.name=Stone Furnace
item.geomastery:block_crafting_knapping.name=Knapping Block
item.geomastery:block_furnace_campfire.name=Campfire
item.geomastery:block_furnace_potfire.name=Pot Fire
item.geomastery:block_drying.name=Drying Rack
item.geomastery:block_box.name=Box
item.geomastery:block_chest.name=Chest
item.geomastery:block_basket.name=Basket
item.geomastery:item_arrowhead_bronze.name=Bronze Arrowhead
item.geomastery:item_arrowhead_copper.name=Copper Arrowhead
item.geomastery:item_arrowhead_flint.name=Flint Arrowhead
item.geomastery:item_arrowhead_steel.name=Steel Arrowhead
item.geomastery:item_axehead_bronze.name=Bronze Axe Head
item.geomastery:item_axehead_copper.name=Copper Axe Head
item.geomastery:item_axehead_flint.name=Flint Axe Head
item.geomastery:item_axehead_steel.name=Steel Axe Head
item.geomastery:item_hoehead_bronze.name=Bronze Hoe Head
item.geomastery:item_hoehead_copper.name=Copper Hoe Head
item.geomastery:item_hoehead_steel.name=Steel Hoe Head
item.geomastery:item_knifeblade_bronze.name=Bronze Knife Blade
item.geomastery:item_knifeblade_copper.name=Copper Knife Blade
item.geomastery:item_knifeblade_steel.name=Steel Knife Blade
item.geomastery:item_macheteblade_bronze.name=Bronze Machete Blade
item.geomastery:item_macheteblade_copper.name=Copper Machete Blade
item.geomastery:item_macheteblade_steel.name=Steel Machete Blade
item.geomastery:item_pickhead_bronze.name=Bronze Pick Head
item.geomastery:item_pickhead_copper.name=Copper Pick Head
item.geomastery:item_pickhead_flint.name=Flint Pick Head
item.geomastery:item_pickhead_steel.name=Steel Pick Head
item.geomastery:item_sickleblade_bronze.name=Bronze Sickle Blade
item.geomastery:item_sickleblade_copper.name=Copper Sickle Blade
item.geomastery:item_sickleblade_steel.name=Steel Sickle Blade
item.geomastery:item_shovelhead_bronze.name=Bronze Shovel Head
item.geomastery:item_shovelhead_copper.name=Copper Shovel Head
item.geomastery:item_shovelhead_steel.name=Steel Shovel Head
item.geomastery:item_spearhead_bronze.name=Bronze Spearhead
item.geomastery:item_spearhead_copper.name=Copper Spearhead
item.geomastery:item_spearhead_flint.name=Flint Spearhead
item.geomastery:item_spearhead_steel.name=Steel Spearhead
item.geomastery:item_swordblade_bronze.name=Bronze Sword Blank
item.geomastery:item_swordblade_copper.name=Copper Sword Blank
item.geomastery:item_swordblade_steel.name=Steel Sword Blank
item.geomastery:item_arrow_bronze.name=Bronze Arrow
item.geomastery:item_arrow_copper.name=Copper Arrow
item.geomastery:item_arrow_flint.name=Flint Arrow
item.geomastery:item_arrow_steel.name=Steel Arrow
item.geomastery:item_arrow_wood.name=Stick Arrow
item.geomastery:item_hoe_bronze.name=Bronze Hoe
item.geomastery:item_hoe_copper.name=Copper Hoe
item.geomastery:item_hoe_steel.name=Steel Hoe
item.geomastery:item_hoe_antler.name=Antler Hoe
item.geomastery:item_sickle_bronze.name=Bronze Sickle
item.geomastery:item_sickle_copper.name=Copper Sickle
item.geomastery:item_sickle_steel.name=Steel Sickle
item.geomastery:item_shovel_antler.name=Antler Shovel
item.geomastery:item_shovel_bronze.name=Bronze Shovel
item.geomastery:item_shovel_copper.name=Copper Shovel
item.geomastery:item_shovel_steel.name=Steel Shovel
item.geomastery:item_shovel_wood.name=Wooden Shovel
item.geomastery:item_axe_bronze.name=Bronze Axe
item.geomastery:item_axe_copper.name=Copper Axe
item.geomastery:item_axe_flint.name=Flint Axe
item.geomastery:item_axe_steel.name=Steel Axe
item.geomastery:item_huntingknife_bronze.name=Bronze Hunting Knife
item.geomastery:item_huntingknife_copper.name=Copper Hunting Knife
item.geomastery:item_huntingknife_flint.name=Flint Hunting Knife
item.geomastery:item_huntingknife_steel.name=Steel Hunting Knife
item.geomastery:item_machete_bronze.name=Bronze Machete
item.geomastery:item_machete_copper.name=Copper Machete
item.geomastery:item_machete_steel.name=Steel Machete
item.geomastery:item_pickaxe_bronze.name=Bronze Pickaxe
item.geomastery:item_pickaxe_copper.name=Copper Pickaxe
item.geomastery:item_pickaxe_flint.name=Flint Pickaxe
item.geomastery:item_pickaxe_steel.name=Steel Pickaxe
item.geomastery:item_shears_bronze.name=Bronze Shears
item.geomastery:item_shears_copper.name=Copper Shears
item.geomastery:item_shears_steel.name=Steel Shears
item.geomastery:item_shears_flint.name=Flint Wool Knife
item.geomastery:item_spear_bronze.name=Bronze Spear
item.geomastery:item_spear_copper.name=Copper Spear
item.geomastery:item_spear_flint.name=Flint Spear
item.geomastery:item_spear_steel.name=Steel Spear
item.geomastery:item_spear_wood.name=Wood Spear
item.geomastery:item_sword_bronze.name=Bronze Sword
item.geomastery:item_sword_copper.name=Copper Sword
item.geomastery:item_sword_steel.name=Steel Sword
item.geomastery:item_shield_wood.name=Wood Shield
item.geomastery:item_shield_steel.name=Steel-Rimmed Shield
item.geomastery:item_cotton_head.name=Cotton Cap
item.geomastery:item_cotton_chest.name=Cotton Shirt
item.geomastery:item_cotton_legs.name=Cotton Trousers
item.geomastery:item_cotton_feet.name=Cotton Shoes
item.geomastery:item_wool_head.name=Wool Hat
item.geomastery:item_wool_chest.name=Wool Jacket
item.geomastery:item_wool_legs.name=Wool Trousers
item.geomastery:item_wool_feet.name=Wool Boots
item.geomastery:item_steelmail_head.name=Mail Hood
item.geomastery:item_steelmail_chest.name=Mail Shirt
item.geomastery:item_steelmail_legs.name=Mail Skirt
item.geomastery:item_steelmail_feet.name=Mail Boots
item.geomastery:item_steelplate_head.name=Steel Helm
item.geomastery:item_steelplate_chest.name=Steel Breastplate
item.geomastery:item_steelplate_legs.name=Steel Leggings
item.geomastery:item_steelplate_feet.name=Steel Boots
item.geomastery:item_leather_head.name=Leather Helm
item.geomastery:item_leather_chest.name=Leather Breastplate
item.geomastery:item_leather_legs.name=Leather Leggings
item.geomastery:item_leather_feet.name=Leather Boots
item.geomastery:item_bow_crude.name=Crude Bow
item.geomastery:item_bow_war.name=War Bow
item.geomastery:block_wall_brick.name=Brick Wall
item.geomastery:block_wall_mud.name=Mud Brick Wall
item.geomastery:block_wall_rough.name=Rough Stone Wall
item.geomastery:block_wall_pole.name=Pole Wall
item.geomastery:block_wall_log.name=Log Wall
item.geomastery:block_stairs_brick.name=Brick Stairs
item.geomastery:block_stairs_stone.name=Stone Stairs
item.geomastery:block_stairs_wood.name=Wooden Stairs
item.geomastery:block_stairs_pole.name=Simple Stairs
item.geomastery:block_vault_brick.name=Brick Vault
item.geomastery:block_fence.name=Fence
item.geomastery:block_wall_stone.name=Stone Wall
item.geomastery:block_vault_stone.name=Stone Vault
item.geomastery:block_vault_brick.name=Brick Vault
item.geomastery:block_compostheap.name=Compost Heap
item.geomastery:block_frame.name=Frame
item.geomastery:block_vault_frame.name=Frame Vault
item.geomastery:block_flatroof_pole.name=Flat Pole Roof
item.geomastery:block_pitchroof_clay.name=Pitched Clay Roof
item.geomastery:block_beam_thick.name=Thick Beam
item.geomastery:block_beam_thin.name=Thin Beam
item.geomastery:item_floor_wood.name=Floorboards
item.geomastery:block_slab_stone.name=Stone Paving
item.geomastery:block_slab_brick.name=Brick Paving
item.geomastery:block_door_pole.name=Pole Door
item.geomastery:block_door_wood.name=Wood Door
item.geomastery:block_ladder.name=Ladder
item.geomastery:item_fur_head.name=Fur Hat
item.geomastery:item_fur_chest.name=Fur Jacket
item.geomastery:item_fur_legs.name=Fur Leggings
item.geomastery:item_fur_feet.name=Fur Boots
item.geomastery:item_bread.name=Bread
item.geomastery:block_carcass_cowpart.name=Cow Carcass Part
item.geomastery:block_carcass_sheep.name=Sheep Carcass
item.geomastery:block_carcass_chicken.name=Chicken Carcass
item.geomastery:block_carcass_rabbit.name=Rabbit Carcass
item.geomastery:block_carcass_pig.name=Pig Carcass
item.geomastery:item_leaves.name=Leaves
item.geomastery:item_loose_sand.name=Loose Sand
item.geomastery:item_loose_clay.name=Loose Clay
item.geomastery:item_clay.name=Clay Handful
item.geomastery:item_compost_grade_1.name=Very Poor Compost
item.geomastery:item_compost_grade_2.name=Poor Compost
item.geomastery:item_compost_grade_3.name=Moderate Compost
item.geomastery:item_compost_grade_4.name=Rich Compost
item.geomastery:item_compost_grade_5.name=Very Rich Compost
item.geomastery:block_window.name=Window
item.geomastery:block_candle_beeswax.name=Beeswax Candle
item.geomastery:block_candle_tallow.name=Tallow Candle
item.geomastery:block_torch_tallow.name=Tallow Torch
item.geomastery:block_torch_tar.name=Tar Torch
item.geomastery:block_lamp_clay.name=Clay Lamp

item.brick.name=Bricks

tile.geomastery:block_carcass_chicken.name=Chicken Carcass
tile.geomastery:block_carcass_cowpart.name=Cow Carcass Part
tile.geomastery:block_carcass_pig.name=Pig Carcass
tile.geomastery:block_carcass_sheep.name=Sheep Carcass
tile.geomastery:block_carcass_rabbit.name=Rabbit Carcass
tile.geomastery:block_wood_apple.name=Apple Wood
tile.geomastery:block_wood_banana.name=Banana Wood
tile.geomastery:block_wood_pear.name=Pear Wood
tile.geomastery:block_wood_orange.name=Orange Wood
tile.geomastery:block_seedling_apple.name=Apple Seedling
tile.geomastery:block_seedling_pear.name=Pear Seedling
tile.geomastery:block_seedling_orange.name=Orange Seedling
tile.geomastery:block_seedling_banana.name=Banana Seedling
tile.geomastery:block_leaf_apple.name=Apple Leaves
tile.geomastery:block_leaf_banana.name=Banana Leaves
tile.geomastery:block_leaf_pear.name=Pear Leaves
tile.geomastery:block_leaf_orange.name=Orange Leaves
tile.geomastery:block_lode_amethyst.name=Amethyst Lode
tile.geomastery:block_lode_fireopal.name=Fire Opal Lode
tile.geomastery:block_lode_ruby.name=Ruby Lode
tile.geomastery:block_lode_sapphire.name=Sapphire Lode
tile.geomastery:block_ore_copper.name=Copper Ore
tile.geomastery:block_ore_silver.name=Silver Ore
tile.geomastery:block_ore_tin.name=Tin Ore
tile.geomastery:block_salt.name=Salt
tile.geomastery:block_chalk.name=Chalk
tile.geomastery:block_peat.name=Peat
tile.geomastery:block_beehive.name=Beehive
tile.geomastery:block_melon_fruit.name=Melon
tile.geomastery:block_pumpkin_fruit.name=Pumpkin

tile.oreDiamond.name=Diamond Lode

geomastery:foodtip.protein=Food type: Protein
geomastery:foodtip.fruitveg=Food type: Fruit/Veg
geomastery:foodtip.carbs=Food type: Carbs

geomastery:rotten=Rotten 

item.geomastery:item_seeds_pumpkin.biomes=Valid biomes: Taiga, Cold Taiga, Hills, Forest, Plains, Jungle, River, Beach
item.geomastery:item_mushroom_red.biomes=Grow in dark place
item.geomastery:item_mushroom_brown.biomes=Grow in dark place
item.geomastery:item_bean.biomes=Valid biomes: Forest, Plains, Jungle, River, Beach
item.geomastery:item_pepper.biomes=Valid biomes: Forest, Plains, Jungle, Ocean, River, Beach
item.geomastery:item_tomato.biomes=Valid biomes: Forest, Plains, Jungle, River, Beach
item.geomastery:item_berry.biomes=Valid biomes: Forest, Plains, Jungle, Savanna, Ocean, River
item.geomastery:item_potato.biomes=Valid biomes: Taiga, Cold Taiga, Hills, Forest, Plains, River
item.geomastery:item_carrot.biomes=Valid biomes: Taiga, Cold Taiga, Hills, Forest, Plains, River
item.geomastery:item_beetroot.biomes=Valid biomes: Taiga, Cold Taiga, Hills, Forest, Plains, River
item.geomastery:item_chickpeas.biomes=Valid biomes: Plains, Jungle, Savanna, Swamp, Mushroom Island, Beach
item.geomastery:item_cutting_cotton.biomes=Valid biomes: Plains, Jungle, Beach
item.geomastery:item_cutting_hemp.biomes=Valid biomes: Forest, Plains, Jungle, Savanna, Ocean, River
item.geomastery:item_wheat.biomes=Valid biomes: Taiga, Forest, Plains, Beach
item.geomastery:item_seeds_melon.biomes=Valid biomes: Plains, Jungle, Savanna, Beach
item.geomastery:item_rice.biomes=Valid biomes: Plains, Jungle, Swamp, Mushroom Island, Beach
tile.geomastery:block_seedling_pear.biomes=Valid biomes: Forest, Plains, Jungle, Savanna, Ocean, River
tile.geomastery:block_seedling_orange.biomes=Valid biomes: Jungle, Savanna, Desert, Mesa
tile.geomastery:block_seedling_banana.biomes=Valid biomes: Jungle, Swamp, Mushroom Island
tile.geomastery:block_seedling_apple.biomes=Valid biomes: Forest, Plains, River, Beach

geomastery:container.basket=Basket
geomastery:container.box=Box
geomastery:container.chest=Chest
geomastery:container.compost=Compost Heap
geomastery:container.drying=Drying Rack
geomastery:container.inventory=Inventory
geomastery:container.knapping=Knapping Block
geomastery:container.woodworking=Woodworking Bench
geomastery:container.textiles=Textiles Table
geomastery:container.candlemaker=Candlemaker's Bench
geomastery:container.forge=Forge
geomastery:container.mason=Mason's Workshop
geomastery:container.sawpit=Sawpit
geomastery:container.armourer=Armourer
geomastery:container.campfire=Campfire
geomastery:container.potfire=Pot Fire
geomastery:container.clay=Clay Oven
geomastery:container.stone=Stone Furnace

geomastery:buildtip.req.none=Support weights needed: Light or more
geomastery:buildtip.req.light=Support weights needed: Light or more
geomastery:buildtip.req.medium=Support weights needed: Medium or more
geomastery:buildtip.req.heavy=Support weights needed: Heavy

geomastery:buildtip.sup.none=Weights supported: None
geomastery:buildtip.sup.light=Weights supported: Light or less
geomastery:buildtip.sup.medium=Weights supported: Medium or less
geomastery:buildtip.sup.heavy=Weights supported: Heavy or less

geomastery:buildtip.flatroof=Support needed: Light or more, or connected to nearby supported roof
geomastery:buildtip.multipart=Multi-block structure
geomastery:buildtip.doubling=Doubling block
geomastery:buildtip.slab=Weights supported: Light or less, only when doubled
geomastery:buildtip.vault=Build on the side of valid support
geomastery:buildtip.fence=Weights supported: other fence only
geomastery:buildtip.floor=Adds floor to beam block
geomastery:buildtip.stairs=Support needed: Light or more, or connected to nearby supported stairs
geomastery:buildtip.heaping=Support needed: Medium or more, and blocks diagonally below on all sides
geomastery:buildtip.heapwall=Maximum height of two blocks, with bottom block doubled
geomastery:buildtip.sawpit=Needs two blocks of space below, and corner blocks of weight Light or more

geomastery:buildfail.support=A block underneath cannot support this weight!
geomastery:buildfail.obstacle=Something is in the way of this structure!
geomastery:buildfail.stairs.support=Stairs need regular supports!
geomastery:buildfail.stairs.width=These stairs cannot be so wide!
geomastery:buildfail.beam=The space is the wrong length for this beam!
geomastery:buildfail.vault=There is no adjacent support for this vault!
geomastery:buildfail.flatroof=There is no nearby support for this roof!
geomastery:buildfail.heapwall=This wall cannot be so tall!
geomastery:buildfail.ladder=This ladder must be attached to a support!

geomastery:config.foodTooltips=Food type tooltips
geomastery:config.foodTooltips.tooltip=Show the food type in the item tooltip
geomastery:config.foodDurability=Food durability bar
geomastery:config.foodDurability.tooltip=Show the item's decay level with the filled proportion of durability bar as well as colour
geomastery:config.cropTooltips=Crop biome tooltips
geomastery:config.cropTooltips.tooltip=Show the biomes where a crop can grow in the item's tooltip
geomastery:config.hideVanilla=Hide vanilla from JEI
geomastery:config.hideVanilla.tooltip=Hide unused and inaccessible vanilla items from Just Enough Items
geomastery:config.buildTooltips=Building block tooltips
geomastery:config.buildTooltips.tooltip=Show building block requirements in the item's tooltip

geomastery:jeicat.cooking=Cooking
geomastery:jeicat.fuel=Fuel

geomastery:jeierr.missing=Ingredients missing
geomastery:jeierr.space=Not enough space

itemGroup.geomastery=Geomastery