item.geomastery:item_antler.name=鹿角铲
item.geomastery:item_banana.name=香蕉
item.geomastery:item_pear.name=梨
item.geomastery:item_orange.name=橘子
item.geomastery:item_honey.name蜂蜜
item.geomastery:item_wheat_boiled.name=熟小麦
item.geomastery:item_rice_boiled.name=熟大米
item.geomastery:item_chickpeas_boiled.name=熟鹰嘴豆
item.geomastery:item_pumpkin.name=南瓜
item.geomastery:item_melon.name=瓜
item.geomastery:item_apple.name=苹果
item.geomastery:item_sugar.name=糖
item.geomastery:item_potato_cooked.name=烤土豆
item.geomastery:item_egg.name=蛋
item.geomastery:item_mushroom.name=蘑菇
item.geomastery:item_beef_raw.name=生牛肉
item.geomastery:item_pork_raw.name=生猪肉
item.geomastery:item_chicken_raw.name=生鸡肉
item.geomastery:item_mutton_raw.name=生羊肉
item.geomastery:item_rabbit_raw.name=生兔肉
item.geomastery:item_fish_raw.name=生鱼片
item.geomastery:item_beef_cooked.name=熟牛肉
item.geomastery:item_pork_cooked.name=熟猪肉
item.geomastery:item_mutton_cooked.name=熟羊肉
item.geomastery:item_rabbit_cooked.name=熟兔肉
item.geomastery:item_chicken_cooked.name=熟鸡肉
item.geomastery:item_fish_cooked.name=熟鱼
item.geomastery:item_bean.name=豆类
item.geomastery:item_onion.name=洋葱
item.geomastery:item_pepper.name=辣椒
item.geomastery:item_tomato.name=西红柿
item.geomastery:item_berry.name=浆果
item.geomastery:item_carrot.name=胡萝卜
item.geomastery:item_potato.name=土豆
item.geomastery:item_beetroot.name=甜菜根
item.geomastery:item_seeds_pumpkin.name=南瓜子
item.geomastery:item_rice.name=大米
item.geomastery:item_cotton.name=棉花
item.geomastery:item_twine_hemp.name=麻绳
item.geomastery:item_wool.name=羊毛
item.geomastery:item_chickpeas.name=鹰嘴豆
item.geomastery:item_cutting_cotton.name=棉花种子
item.geomastery:item_cutting_hemp.name=麻种子
item.geomastery:item_wheat.name=小麦
item.geomastery:item_seeds_melon.name=瓜子
item.geomastery:block_bed_leaf.name=巢叶
item.geomastery:block_bed_cotton.name=棉花铺盖卷
item.geomastery:block_bed_wool.name=羊毛铺盖卷
item.geomastery:block_bed_simple.name=简易床
item.geomastery:item_backpack.name=背包
item.geomastery:item_yoke.name=扁担
item.geomastery:item_amethyst.name=紫水晶
item.geomastery:item_fireopal.name=火蛋白石
item.geomastery:item_ruby.name=红宝石
item.geomastery:item_sapphire.name=蓝宝石
item.geomastery:item_beeswax.name=蜂蜡
item.geomastery:item_skin_bear.name=熊皮
item.geomastery:item_skin_cow.name=牛皮
item.geomastery:item_skin_pig.name=猪皮
item.geomastery:item_skin_sheep.name=羊皮
item.geomastery:item_skin_wolf.name=狼皮
item.geomastery:item_tallow.name=牛脂
item.geomastery:item_honeycomb.name=蜂窝
item.geomastery:item_ingot_copper.name=铜锭
item.geomastery:item_ingot_silver.name=银锭
item.geomastery:item_ingot_steel.name=钢锭
item.geomastery:item_ingot_tin.name=锡锭
item.geomastery:item_pole.name=杆
item.geomastery:item_log.name=日志
item.geomastery:item_thicklog.name=厚日志
item.geomastery:item_timber.name=锯木
item.geomastery:item_mudbricks.name=泥砖
item.geomastery:item_mushroom_brown.name=褐蘑菇
item.geomastery:item_mushroom_red.name=红蘑菇
item.geomastery:item_glass.name=玻璃
item.geomastery:item_loose_dirt.name=松土
item.geomastery:item_loose_gravel.name=松砾石
item.geomastery:item_peat_dry.name=干泥炭
item.geomastery:item_peat_wet.name=泥炭
item.geomastery:item_salt.name=盐
item.geomastery:item_chalk.name=粉笔
item.geomastery:item_ore_tin.name=锡矿
item.geomastery:item_ore_copper.name=铜矿
item.geomastery:item_ore_iron.name=铁矿
item.geomastery:item_ore_silver.name=银矿
item.geomastery:item_ore_gold.name=金矿
item.geomastery:item_rubble.name=瓦砾
item.geomastery:item_dressedstone.name=料石
item.geomastery:item_pot_clay.name=黏土坩埚
item.geomastery:item_pot_metal.name=金属罐
item.geomastery:item_crafting_candlemaker.name=蜡烛台
item.geomastery:item_crafting_clayworks.name=泥塑作品
item.geomastery:item_crafting_forge.name=锻造台
item.geomastery:item_crafting_mason.name=石匠工作室
item.geomastery:item_crafting_textiles.name=纺织桌
item.geomastery:item_crafting_woodworking.name=木工车间
item.geomastery:item_crafting_sawpit.name=锯木坑
item.geomastery:item_crafting_armourer.name=盔甲工作台
item.geomastery:item_furnace_clay.name=泥炉
item.geomastery:item_furnace_stone.name=石炉
item.geomastery:block_crafting_knapping.name=磨石块
item.geomastery:block_furnace_campfire.name=篝火
item.geomastery:block_furnace_potfire.name=火锅
item.geomastery:block_drying.name=干燥架
item.geomastery:block_box.name=盒子
item.geomastery:block_chest.name=箱子
item.geomastery:block_basket.name=篮子
item.geomastery:item_arrowhead_bronze.name=青铜箭头
item.geomastery:item_arrowhead_copper.name=铜箭头
item.geomastery:item_arrowhead_flint.name=燧石箭头
item.geomastery:item_arrowhead_steel.name=钢箭头
item.geomastery:item_axehead_bronze.name=青铜斧头
item.geomastery:item_axehead_copper.name=铜斧头
item.geomastery:item_axehead_flint.name=燧石斧头
item.geomastery:item_axehead_steel.name=钢斧头
item.geomastery:item_hoehead_bronze.name=青铜锄头
item.geomastery:item_hoehead_copper.name=铜锄头
item.geomastery:item_hoehead_steel.name=钢锄头
item.geomastery:item_knifeblade_bronze.name=青铜刀
item.geomastery:item_knifeblade_copper.name=铜刀
item.geomastery:item_knifeblade_steel.name=钢刀片
item.geomastery:item_macheteblade_bronze.name=青铜刀刀片
item.geomastery:item_macheteblade_copper.name=铜刀刀片
item.geomastery:item_macheteblade_steel.name=钢弯刀刀片
item.geomastery:item_pickhead_bronze.name=青铜接头
item.geomastery:item_pickhead_copper.name=铜接头
item.geomastery:item_pickhead_flint.name=燧石接头
item.geomastery:item_pickhead_steel.name=镐头
item.geomastery:item_sickleblade_bronze.name=青铜镰刀刀片
item.geomastery:item_sickleblade_copper.name=铜镰刀刀片
item.geomastery:item_sickleblade_steel.name=钢镰刀刀片
item.geomastery:item_shovelhead_bronze.name=青铜铲头
item.geomastery:item_shovelhead_copper.name=铜铲头
item.geomastery:item_shovelhead_steel.name=钢铲头
item.geomastery:item_spearhead_bronze.name=青铜矛头
item.geomastery:item_spearhead_copper.name=铜矛头
item.geomastery:item_spearhead_flint.name=燧石矛头
item.geomastery:item_spearhead_steel.name=钢的先锋
item.geomastery:item_swordblade_bronze.name=青铜剑坯
item.geomastery:item_swordblade_copper.name=铜剑剑坯
item.geomastery:item_swordblade_steel.name=钢剑剑坯
item.geomastery:item_arrow_bronze.name=青铜箭
item.geomastery:item_arrow_copper.name=铜箭
item.geomastery:item_arrow_flint.name=燧石箭
item.geomastery:item_arrow_steel.name=钢箭
item.geomastery:item_arrow_wood.name=刺剑
item.geomastery:item_hoe_bronze.name青铜锄
item.geomastery:item_hoe_copper.name=铜锄
item.geomastery:item_hoe_steel.name=钢锄
item.geomastery:item_hoe_antler.name=鹿角锄
item.geomastery:item_sickle_bronze.name=青铜镰刀
item.geomastery:item_sickle_copper.name=铜镰刀
item.geomastery:item_sickle_steel.name=钢镰刀
item.geomastery:item_shovel_antler.name=鹿角铲
item.geomastery:item_shovel_bronze.name=青铜铲
item.geomastery:item_shovel_copper.name=铜铲
item.geomastery:item_shovel_steel.name=钢铲
item.geomastery:item_shovel_wood.name=木铲
item.geomastery:item_axe_bronze.name=青铜斧
item.geomastery:item_axe_copper.name=铜斧
item.geomastery:item_axe_flint.name=燧石斧
item.geomastery:item_axe_steel.name=钢斧
item.geomastery:item_huntingknife_bronze.name=青铜刀
item.geomastery:item_huntingknife_copper.name=铜刀
item.geomastery:item_huntingknife_flint.name=燧石刀
item.geomastery:item_huntingknife_steel.name=钢弯刀
item.geomastery:item_machete_bronze.name=青铜弯刀
item.geomastery:item_machete_copper.name=铜弯刀
item.geomastery:item_machete_steel.name=钢弯刀
item.geomastery:item_pickaxe_bronze.name=青铜镐
item.geomastery:item_pickaxe_copper.name=铜镐
item.geomastery:item_pickaxe_flint.name=燧石镐
item.geomastery:item_pickaxe_steel.name=钢镐
item.geomastery:item_shears_bronze.name=青铜剪刀
item.geomastery:item_shears_copper.name=铜剪刀
item.geomastery:item_shears_steel.name=钢剪
item.geomastery:item_shears_flint.name=燧石毛刀
item.geomastery:item_spear_bronze.name=青铜矛
item.geomastery:item_spear_copper.name=铜矛
item.geomastery:item_spear_flint.name=燧石矛
item.geomastery:item_spear_steel.name=钢矛
item.geomastery:item_spear_wood.name=木矛
item.geomastery:item_sword_bronze.name=青铜剑
item.geomastery:item_sword_copper.name=铜剑
item.geomastery:item_sword_steel.name=Steel Sword
item.geomastery:item_shield_wood.name=木盾
item.geomastery:item_shield_steel.name=钢框盾
item.geomastery:item_cotton_head.name=棉帽
item.geomastery:item_cotton_chest.name=棉衣
item.geomastery:item_cotton_legs.name=棉裤
item.geomastery:item_cotton_feet.name=棉鞋
item.geomastery:item_wool_head.name=羊毛帽
item.geomastery:item_wool_chest.name=羊毛衫
item.geomastery:item_wool_legs.name=羊毛裤
item.geomastery:item_wool_feet.name=羊毛靴
item.geomastery:item_steelmail_head.name=锁甲盔
item.geomastery:item_steelmail_chest.name=锁甲衣
item.geomastery:item_steelmail_legs.name=锁甲锯
item.geomastery:item_steelmail_feet.name=锁甲靴
item.geomastery:item_steelplate_head.name=钢盔
item.geomastery:item_steelplate_chest.name=钢胸甲
item.geomastery:item_steelplate_legs.name=钢护腿
item.geomastery:item_steelplate_feet.name=钢靴
item.geomastery:item_leather_head.name=皮盔
item.geomastery:item_leather_chest.name=皮草胸甲
item.geomastery:item_leather_legs.name=皮草护腿
item.geomastery:item_leather_feet.name=皮靴
item.geomastery:item_bow_crude.name=粗弓
item.geomastery:item_bow_war.name=战弓
item.geomastery:block_wall_brick.name=砖墙
item.geomastery:block_wall_mud.name=泥砖墙
item.geomastery:block_wall_rough.name=糙墙
item.geomastery:block_wall_pole.name=柱墙
item.geomastery:block_wall_log.name=木墙
item.geomastery:block_stairs_brick.name=砖楼梯
item.geomastery:block_stairs_stone.name=石楼梯
item.geomastery:block_stairs_wood.name=木楼梯
item.geomastery:block_stairs_pole.name=简易楼梯
item.geomastery:block_vault_brick.name=砖拱
item.geomastery:block_fence.name=篱笆
item.geomastery:block_wall_stone.name=石墙
item.geomastery:block_vault_stone.name=石拱
item.geomastery:block_vault_brick.name=砖拱
item.geomastery:block_compostheap.name=堆肥堆
item.geomastery:block_frame.name=框架
item.geomastery:block_vault_frame.name=框架保险库
item.geomastery:block_flatroof_pole.name=平顶屋顶
item.geomastery:block_pitchroof_clay.name=斜屋顶
item.geomastery:block_beam_thick.name=厚梁
item.geomastery:block_beam_thin.name=轻梁
item.geomastery:item_floor_wood.name=地板
item.geomastery:block_slab_stone.name=砌石护坡
item.geomastery:block_slab_brick.name=砖路面
item.geomastery:block_door_pole.name=杆门
item.geomastery:block_door_wood.name=木门
item.geomastery:block_ladder.name=楼梯
item.geomastery:item_fur_head.name=皮草帽
item.geomastery:item_fur_chest.name=皮草外套
item.geomastery:item_fur_legs.name=皮草护腿
item.geomastery:item_fur_feet.name=皮草靴
item.geomastery:item_bread.name=面包
item.geomastery:block_carcass_cowpart.name=牛胴体
item.geomastery:block_carcass_sheep.name=羊胴体
item.geomastery:block_carcass_chicken.name=鸡胴体
item.geomastery:block_carcass_rabbit.name=兔胴体
item.geomastery:block_carcass_pig.name=猪胴体
item.geomastery:item_leaves.name=叶子
item.geomastery:item_loose_sand.name=散沙
item.geomastery:item_loose_clay.name=松散的粘土
item.geomastery:item_clay.name=少量粘土
item.geomastery:item_compost_grade_1.name=非常贫瘠的堆肥
item.geomastery:item_compost_grade_2.name=贫瘠的堆肥
item.geomastery:item_compost_grade_3.name=一般的堆肥
item.geomastery:item_compost_grade_4.name=肥沃的堆肥
item.geomastery:item_compost_grade_5.name=非常肥沃的堆肥
item.geomastery:block_window.name=窗户
item.geomastery:block_candle_beeswax.name=蜂蜡蜡烛
item.geomastery:block_candle_tallow.name=牛油蜡烛
item.geomastery:block_torch_tallow.name=牛油火炬
item.geomastery:block_torch_tar.name=焦油火炬
item.geomastery:block_lamp_clay.name=粘土灯

item.brick.name=砖块

tile.geomastery:block_carcass_chicken.name=鸡胴体
tile.geomastery:block_carcass_cowpart.name=奶牛胴体
tile.geomastery:block_carcass_pig.name=猪胴体
tile.geomastery:block_carcass_sheep.name=羊胴体
tile.geomastery:block_carcass_rabbit.name=兔胴体
tile.geomastery:block_wood_apple.name=苹果木
tile.geomastery:block_wood_banana.name=香蕉木
tile.geomastery:block_wood_pear.name=梨木
tile.geomastery:block_wood_orange.name=橙木
tile.geomastery:block_seedling_apple.name=苹果种子
tile.geomastery:block_seedling_pear.name=梨种子
tile.geomastery:block_seedling_orange.name=桔子种子
tile.geomastery:block_seedling_banana.name=香蕉种子
tile.geomastery:block_leaf_apple.name=苹果叶
tile.geomastery:block_leaf_banana.name=香蕉叶
tile.geomastery:block_leaf_pear.name=梨叶
tile.geomastery:block_leaf_orange.name=桔子叶
tile.geomastery:block_lode_amethyst.name=紫水晶矿脉
tile.geomastery:block_lode_fireopal.name=火蛋白石矿脉
tile.geomastery:block_lode_ruby.name=红宝石矿脉
tile.geomastery:block_lode_sapphire.name=蓝宝石矿脉
tile.geomastery:block_ore_copper.name=铜矿石
tile.geomastery:block_ore_silver.name=银矿
tile.geomastery:block_ore_tin.name=锡矿
tile.geomastery:block_salt.name=盐
tile.geomastery:block_chalk.name=粉笔
tile.geomastery:block_peat.name=泥炭
tile.geomastery:block_beehive.name=蜂窝
tile.geomastery:block_melon_fruit.name=瓜
tile.geomastery:block_pumpkin_fruit.name=南瓜

tile.oreDiamond.name=钻石矿脉

geomastery:foodtip.protein=食物类型：蛋白质
geomastery:foodtip.fruitveg=食物类型: 水果/蔬菜
geomastery:foodtip.carbs=食物类型：碳水化合物

geomastery:rotten=已腐烂

item.geomastery:item_seeds_pumpkin.biomes=有效生物群系：针叶林、冷针叶林、山丘、森林、平原、丛林、河流、沙滩
item.geomastery:item_mushroom_red.biomes=在暗处生长
item.geomastery:item_mushroom_brown.biomes=在暗处生长
item.geomastery:item_bean.biomes=有效生物群系：森林、平原、丛林、河流、沙滩
item.geomastery:item_pepper.biomes=有效生物群系：森林、平原、丛林、海洋、河流、沙滩
item.geomastery:item_tomato.biomes=有效生物群系：森林、平原、丛林、河流、沙滩
item.geomastery:item_berry.biomes=有效生物群系：森林、平原、丛林、热带草原、海洋、河流
item.geomastery:item_potato.biomes=有效生物群系：针叶林、冷针叶林、山丘、森林、平原、河流
item.geomastery:item_carrot.biomes=有效生物群系：针叶林、冷针叶林、山丘、森林、平原、河流
item.geomastery:item_beetroot.biomes=有效生物群系：针叶林、冷针叶林、山丘、森林、平原、河流
item.geomastery:item_chickpeas.biomes=有效生物群系：平原、丛林、热带草原、沼泽、蘑菇岛、沙滩
item.geomastery:item_cutting_cotton.biomes=有效生物群系：平原、丛林、沙滩
item.geomastery:item_cutting_hemp.biomes=有效生物群系：森林、平原、丛林、热带草原、海洋、河流
item.geomastery:item_wheat.biomes=有效生物群系：针叶林、森林、平原、沙滩
item.geomastery:item_seeds_melon.biomes=有效生物群系：平原、丛林、热带草原、沙滩
item.geomastery:item_rice.biomes=有效生物群系：平原、丛林、沼泽、蘑菇岛、沙滩
tile.geomastery:block_seedling_pear.biomes=有效生物群系：森林、平原、丛林、热带草原、海洋、河流
tile.geomastery:block_seedling_orange.biomes=有效生物群系：丛林、热带草原、沙漠、平顶山
tile.geomastery:block_seedling_banana.biomes=有效生物群系：丛林、沼泽、蘑菇岛
tile.geomastery:block_seedling_apple.biomes=有效生物群系：丛林、平原、河流、沙滩

geomastery:container.basket=篮子
geomastery:container.box=盒子
geomastery:container.chest=箱子
geomastery:container.compost=堆肥堆
geomastery:container.drying=干燥架
geomastery:container.inventory=库存
geomastery:container.knapping=磨石块
geomastery:container.woodworking=木工工台
geomastery:container.textiles=纺织台
geomastery:container.candlemaker=蜡烛台
geomastery:container.forge=锻造台
geomastery:container.mason=梅森工作台
geomastery:container.sawpit=锯木坑
geomastery:container.armourer=盔甲工作台
geomastery:container.campfire=篝火
geomastery:container.potfire=火锅
geomastery:container.clay=泥炉
geomastery:container.stone=石炉

geomastery:compost.wet=潮湿的
geomastery:compost.dry=干燥的

geomastery:buildtip.req.none=需要支撑物重量：轻或以上
geomastery:buildtip.req.light=需要支撑物重量：轻或以上
geomastery:buildtip.req.medium=需要支撑物重量：中或以上
geomastery:buildtip.req.heavy=需要支撑物重量：重或以上

geomastery:buildtip.sup.none=提供支撑：无
geomastery:buildtip.sup.light=提供支撑：轻或以下
geomastery:buildtip.sup.medium=提供支撑：中或以下
geomastery:buildtip.sup.heavy=提供支撑：重或以下

geomastery:buildtip.flatroof=需要支撑物重量：轻或以上，或与附近已支撑屋顶连接
geomastery:buildtip.multipart=多方块结构
geomastery:buildtip.doubling=双方块
geomastery:buildtip.slab=仅在双方块时提供支撑：轻或以下
geomastery:buildtip.vault=建在有效支撑物侧边
geomastery:buildtip.fence=提供支撑：仅其他栅栏
geomastery:buildtip.floor=给栋梁方块添加楼层
geomastery:buildtip.stairs=需要支撑物重量：轻或以上，或与附近已支撑楼梯连接
geomastery:buildtip.heaping=需要支撑物重量：中或以上，下方对角线有方块支撑
geomastery:buildtip.heapwall=最高两格，此时底部亦需两格方块支撑
geomastery:buildtip.sawpit=底部需要两格方块，边角方块重量应为轻或以下
geomastery:buildtip.weather=暴露在外界空气时会受到风化

geomastery:buildfail.support=下面的方块不能支撑这个重量！
geomastery:buildfail.obstacle=有一些东西妨碍了这次构造！
geomastery:buildfail.stairs.support=楼梯需要定期维检！
geomastery:buildfail.stairs.width=这些楼梯不可能这么宽！
geomastery:buildfail.beam=空间太小放不下栋梁！
geomastery:buildfail.vault=拱顶附近无依无靠！
geomastery:buildfail.flatroof=屋顶周围没有支撑物！
geomastery:buildfail.heapwall=这堵墙不能这么高！
geomastery:buildfail.ladder=这些梯子得有东西支撑住！

geomastery:configcat.textVisual=文字和图片介绍
geomastery:configcat.textVisual.tooltip=对可用的文本和图片介绍的更改
geomastery:configcat.compatibility=兼容性
geomastery:configcat.compatibility.tooltip-与其他mod兼容
geomastery:configcat.gameplay=游戏玩法
geomastery:configcat.gameplay.tooltip=主要的游戏选项

geomastery:config.foodTooltips=食物类型提示
geomastery:config.foodTooltips.tooltip=在物品提示栏中展示食物种类
geomastery:config.foodDurability=食物耐久条
geomastery:config.foodDurability.tooltip=用耐久条中已填充的比例和颜色来显示食物腐烂情况
geomastery:config.cropTooltips=作物生物群系提示栏
geomastery:config.cropTooltips.tooltip=在作物的物品提示栏中显示其能生长的生物群系
geomastery:config.buildTooltips=建筑方块提示栏
geomastery:config.buildTooltips.tooltip=在建筑方块的物品提示栏中显示其所需者
geomastery:config.buildMessages=建造提示
geomastery:config.buildMessages.tooltip=当方块放置于无效区域内时在聊天栏中发送提示

geomastery:config.hideVanilla=JEI原版隐藏
geomastery:config.hideVanilla.tooltip=在JEI中隐藏无用且不可及的原版物品
geomastery:config.addCrafting=原版合成
geomastery:config.addCrafting.tooltip=加入原版合成台以及所有默认禁用的合成表

geomastery:configprop.temperature=启用温度
geomastery:configprop.temperature.tooltip=开启极端炎热和寒冷造成伤害
geomastery:configprop.speed=启用速度
geomastery:configprop.speed.tooltip=启用服装和携带物品的减速和冲刺限制
geomastery:configprop.food=启用食物
geomastery:configprop.food.tooltip=启用三个不同的食物类型（饥饿条）和相关的健康影响
geomastery:configprop.inventory=启用库存限制
geomastery:configprop.inventory.tooltip=启用限制和可变库存大小

geomastery:jeicat.cooking=烹饪
geomastery:jeicat.fuel=燃料

geomastery:jeierr.missing=成分缺失
geomastery:jeierr.space=空间不足

itemGroup.geomastery=征服大地