item.geomastery:item_antler.name=鹿角鏟
item.geomastery:item_banana.name=香蕉
item.geomastery:item_pear.name=梨子
item.geomastery:item_orange.name=橘子
item.geomastery:item_honey.name=蜂蜜
item.geomastery:item_wheat_boiled.name=煮好的小麥
item.geomastery:item_rice_boiled.name=煮好的米飯
item.geomastery:item_chickpeas_boiled.name=煮熟的鷹嘴豆
item.geomastery:item_pumpkin.name=南瓜
item.geomastery:item_melon.name=甜瓜
item.geomastery:item_apple.name=蘋果
item.geomastery:item_sugar.name=糖
item.geomastery:item_potato_cooked.name=烤土豆
item.geomastery:item_egg.name=蛋
item.geomastery:item_mushroom.name=蘑菇
item.geomastery:item_beef_raw.name=生牛肉
item.geomastery:item_pork_raw.name=生豬肉
item.geomastery:item_chicken_raw.name=生雞肉
item.geomastery:item_mutton_raw.name=生羊肉
item.geomastery:item_rabbit_raw.name=生兔肉
item.geomastery:item_fish_raw.name=生魚肉
item.geomastery:item_beef_cooked.name=熟牛肉
item.geomastery:item_pork_cooked.name=熟豬肉
item.geomastery:item_mutton_cooked.name=熟羊肉
item.geomastery:item_rabbit_cooked.name=熟兔肉
item.geomastery:item_chicken_cooked.name=熟雞肉
item.geomastery:item_fish_cooked.name=熟魚肉
item.geomastery:item_bean.name=豆
item.geomastery:item_onion.name=洋蔥
item.geomastery:item_pepper.name=胡椒
item.geomastery:item_tomato.name=番茄
item.geomastery:item_berry.name=漿果
item.geomastery:item_carrot.name=紅蘿蔔
item.geomastery:item_potato.name=馬鈴薯
item.geomastery:item_beetroot.name=紅菜頭
item.geomastery:item_seeds_pumpkin.name=南瓜種子
item.geomastery:item_rice.name=米
item.geomastery:item_cotton.name=棉花
item.geomastery:item_twine_hemp.name=大麻
item.geomastery:item_wool.name=羊毛
item.geomastery:item_chickpeas.name=鷹嘴豆
item.geomastery:item_cutting_cotton.name=棉花種子
item.geomastery:item_cutting_hemp.name=大麻種子
item.geomastery:item_wheat.name=小麥
item.geomastery:item_seeds_melon.name=甜瓜種子
item.geomastery:item_bed_leaf.name=葉巢
item.geomastery:item_bed_cotton.name=棉花床
item.geomastery:item_bed_wool.name=羊毛床
item.geomastery:item_bed_simple.name=簡單床
item.geomastery:item_bucket_empty.name=木桶
item.geomastery:item_bucket_water.name=水桶
item.geomastery:item_bucket_tar.name=焦油桶
item.geomastery:item_bucket_milk.name=牛奶桶
item.geomastery:item_backpack.name=背包
item.geomastery:item_yoke.name=扁擔
item.geomastery:item_amethyst.name=紫晶
item.geomastery:item_fireopal.name=火蛋白石
item.geomastery:item_ruby.name=紅寶石
item.geomastery:item_sapphire.name=藍寶石
item.geomastery:item_beeswax.name=蜂蠟
item.geomastery:item_skin_bear.name=熊皮
item.geomastery:item_skin_cow.name=牛皮
item.geomastery:item_skin_pig.name=豬皮
item.geomastery:item_skin_sheep.name=羊皮
item.geomastery:item_skin_wolf.name=狼皮
item.geomastery:item_tallow.name=油脂
item.geomastery:item_honeycomb.name=蜂窩
item.geomastery:item_rot.name=腐爛
item.geomastery:item_ingot_copper.name=銅錠
item.geomastery:item_ingot_silver.name=銀錠
item.geomastery:item_ingot_steel.name=鐵錠
item.geomastery:item_ingot_tin.name=錫錠
item.geomastery:item_pole.name=圓木頭
item.geomastery:item_log.name=原木頭
item.geomastery:item_thicklog.name=厚木頭
item.geomastery:item_timber.name=鋸木材
item.geomastery:item_mudbricks.name=泥磚
item.brick.name=磚塊
item.geomastery:item_mushroom_brown.name=褐蘑菇
item.geomastery:item_mushroom_red.name=紅蘑菇
item.geomastery:item_glass.name=玻璃
item.geomastery:item_loose_dirt.name=鬆散的泥土
item.geomastery:item_loose_gravel.name=鬆散的礫石
item.geomastery:item_peat_dry.name=乾泥炭
item.geomastery:item_peat_wet.name=泥炭
item.geomastery:item_salt.name=鹽
item.geomastery:item_chalk.name=粉筆
item.geomastery:item_ore_tin.name=錫礦
item.geomastery:item_ore_copper.name=銅礦
item.geomastery:item_ore_iron.name=鐵礦
item.geomastery:item_ore_silver.name=銀礦
item.geomastery:item_ore_gold.name=金礦
item.geomastery:item_rubble.name=瓦礫
item.geomastery:item_dressedstone.name=石頭甲
item.geomastery:item_pot_clay.name=粘土鍋
item.geomastery:item_pot_metal.name=金屬鍋
item.geomastery:item_crafting_candlemaker.name=蠟燭台
item.geomastery:item_crafting_clayworks.name=粘土工程
item.geomastery:item_crafting_forge.name=鍛造
item.geomastery:item_crafting_mason.name=梅森工作台
item.geomastery:item_crafting_textiles.name=紡織台
item.geomastery:item_crafting_woodworking.name=木工台
item.geomastery:item_crafting_sawpit.name=鋸台
item.geomastery:item_crafting_armourer.name=盔甲工作台
item.geomastery:item_furnace_clay.name=窯
item.geomastery:item_furnace_stone.name=石熔爐
item.geomastery:item_arrowhead_bronze.name=青銅箭頭
item.geomastery:item_arrowhead_copper.name=銅箭頭
item.geomastery:item_arrowhead_flint.name=燧石箭頭
item.geomastery:item_arrowhead_steel.name=鐵箭頭
item.geomastery:item_axehead_bronze.name=青銅斧頭
item.geomastery:item_axehead_copper.name=銅斧頭
item.geomastery:item_axehead_flint.name=燧石斧頭
item.geomastery:item_axehead_steel.name=鐵斧頭
item.geomastery:item_hoehead_bronze.name=青銅鋤頭
item.geomastery:item_hoehead_copper.name=銅鋤頭
item.geomastery:item_hoehead_steel.name=鐵鋤頭
item.geomastery:item_knifeblade_bronze.name=青銅匕首頭
item.geomastery:item_knifeblade_copper.name=銅匕首頭
item.geomastery:item_knifeblade_steel.name=鐵匕首頭
item.geomastery:item_macheteblade_bronze.name=青銅彎刀頭
item.geomastery:item_macheteblade_copper.name=銅彎刀頭
item.geomastery:item_macheteblade_steel.name=鐵彎刀頭
item.geomastery:item_pickhead_bronze.name=青銅鎬頭
item.geomastery:item_pickhead_copper.name=銅鎬頭
item.geomastery:item_pickhead_flint.name=燧石鎬頭
item.geomastery:item_pickhead_steel.name=鐵鎬頭
item.geomastery:item_sickleblade_bronze.name=青銅鐮刀
item.geomastery:item_sickleblade_copper.name=銅鐮刀
item.geomastery:item_sickleblade_steel.name=鐵鐮刀
item.geomastery:item_shovelhead_bronze.name=青銅鏟頭
item.geomastery:item_shovelhead_copper.name=銅鏟頭
item.geomastery:item_shovelhead_steel.name=鐵鏟頭
item.geomastery:item_spearhead_bronze.name=青銅矛頭
item.geomastery:item_spearhead_copper.name=銅矛頭
item.geomastery:item_spearhead_flint.name=燧石矛頭
item.geomastery:item_spearhead_steel.name=鐵矛頭
item.geomastery:item_swordblade_bronze.name=青銅劍刀片
item.geomastery:item_swordblade_copper.name=銅劍刀片
item.geomastery:item_swordblade_steel.name=鐵劍刀片
item.geomastery:item_arrow_bronze.name=青銅箭
item.geomastery:item_arrow_copper.name=銅箭頭
item.geomastery:item_arrow_flint.name=燧石箭頭
item.geomastery:item_arrow_steel.name=鐵箭頭
item.geomastery:item_arrow_wood.name=箭桿
item.geomastery:item_hoe_bronze.name=青銅鋤
item.geomastery:item_hoe_copper.name=銅鋤
item.geomastery:item_hoe_steel.name=鐵鋤
item.geomastery:item_hoe_antler.name=鹿角鋤
item.geomastery:item_sickle_bronze.name=青銅鐮刀
item.geomastery:item_sickle_copper.name=銅鐮刀
item.geomastery:item_sickle_steel.name=鐵鐮刀
item.geomastery:item_shovel_antler.name=鹿角鏟
item.geomastery:item_shovel_bronze.name=青銅鏟
item.geomastery:item_shovel_copper.name=銅鏟
item.geomastery:item_shovel_steel.name=鐵鏟
item.geomastery:item_shovel_wood.name=木鏟
item.geomastery:item_axe_bronze.name=青銅斧
item.geomastery:item_axe_copper.name=銅斧
item.geomastery:item_axe_flint.name=燧石斧
item.geomastery:item_axe_steel.name=鐵斧
item.geomastery:item_huntingknife_bronze.name=青銅狩獵刀
item.geomastery:item_huntingknife_copper.name=銅狩獵刀
item.geomastery:item_huntingknife_flint.name=燧石狩獵刀
item.geomastery:item_huntingknife_steel.name=鐵狩獵刀
item.geomastery:item_machete_bronze.name=青銅彎刀
item.geomastery:item_machete_copper.name=銅彎刀
item.geomastery:item_machete_steel.name=鐵彎刀
item.geomastery:item_pickaxe_bronze.name=青銅鎬
item.geomastery:item_pickaxe_copper.name=銅鎬
item.geomastery:item_pickaxe_flint.name=燧石鎬
item.geomastery:item_pickaxe_steel.name=鐵鎬
item.geomastery:item_shears_bronze.name=青銅剪
item.geomastery:item_shears_copper.name=銅剪
item.geomastery:item_shears_steel.name=鐵剪
item.geomastery:item_shears_flint.name=燧石羊毛剪刀
item.geomastery:item_spear_bronze.name=青銅矛
item.geomastery:item_spear_copper.name=銅矛
item.geomastery:item_spear_flint.name=燧石矛
item.geomastery:item_spear_steel.name=鐵矛
item.geomastery:item_spear_wood.name=木矛
item.geomastery:item_sword_bronze.name=青銅劍
item.geomastery:item_sword_copper.name=銅劍
item.geomastery:item_sword_steel.name=鐵劍
item.geomastery:item_shield_wood.name=木盾
item.geomastery:item_shield_steel.name=鐵鑲邊盾
item.geomastery:item_cotton_head.name=棉花帽
item.geomastery:item_cotton_chest.name=棉襯衫
item.geomastery:item_cotton_legs.name=棉褲
item.geomastery:item_cotton_feet.name=棉鞋
item.geomastery:item_wool_head.name=羊毛帽
item.geomastery:item_wool_chest.name=羊毛夾克
item.geomastery:item_wool_legs.name=羊毛褲
item.geomastery:item_wool_feet.name=羊毛靴
item.geomastery:item_steelmail_head.name=鐵質兜帽
item.geomastery:item_steelmail_chest.name=鐵質襯衫
item.geomastery:item_steelmail_legs.name=鐵質褲裙
item.geomastery:item_steelmail_feet.name=鐵質靴子
item.geomastery:item_steelplate_head.name=鐵盔
item.geomastery:item_steelplate_chest.name=鐵胸甲
item.geomastery:item_steelplate_legs.name=鐵護腿
item.geomastery:item_steelplate_feet.name=鐵靴子
item.geomastery:item_leather_head.name=皮革頭盔
item.geomastery:item_leather_chest.name=皮革胸甲
item.geomastery:item_leather_legs.name=皮革護腿
item.geomastery:item_leather_feet.name=皮靴
item.geomastery:item_bow_crude.name=粗弓
item.geomastery:item_bow_war.name=戰弓
item.geomastery:item_wall_brick.name=磚牆
item.geomastery:item_wall_mud.name=泥磚牆
item.geomastery:item_wall_rough.name=粗石牆
item.geomastery:item_wall_stone.name=石牆
item.geomastery:item_vault_stone.name=石頭穹頂
item.geomastery:item_vault_brick.name=磚砌
item.geomastery:item_beam_long.name=長梁
item.geomastery:item_beam_short.name=短梁
item.geomastery:item_floor_pole.name=圓木地板
item.geomastery:item_floor_wood.name=地板
item.geomastery:item_slab_stone.name=鋪路石
item.geomastery:item_slab_brick.name=鋪路磚
item.geomastery:item_door_pole.name=圓木門
item.geomastery:item_door_wood.name=木門
item.geomastery:item_fur_head.name=毛皮帽
item.geomastery:item_fur_chest.name=毛皮夾克
item.geomastery:item_fur_legs.name=毛皮護腿
item.geomastery:item_fur_feet.name=毛皮靴
item.geomastery:item_bread.name=麵包
item.geomastery:item_carcass_cowpart.name=牛屍體
item.geomastery:item_carcass_sheep.name=綿羊屍體
item.geomastery:item_carcass_chicken.name=雞肉屍體
item.geomastery:item_carcass_rabbit.name=兔屍體
item.geomastery:item_carcass_pig.name=豬屍體
item.geomastery:item_leaves.name=樹葉
item.geomastery:item_loose_sand.name=鬆散的沙子
item.geomastery:item_loose_clay.name=鬆散的泥土
item.geomastery:item_clay.name=一把黏土
item.geomastery:item_compost_grade_1.name=非常差堆肥
item.geomastery:item_compost_grade_2.name=較差的堆肥
item.geomastery:item_compost_grade_3.name=中等堆肥
item.geomastery:item_compost_grade_4.name=優良的堆肥
item.geomastery:item_compost_grade_5.name=非常優良的堆肥
tile.geomastery:block_candle_beeswax.name=蜂蠟蠟燭
tile.geomastery:block_candle_tallow.name=油脂蠟燭
tile.geomastery:block_torch_tallow.name=油脂火炬
tile.geomastery:block_torch_tar.name=焦油火炬
tile.geomastery:block_lamp_clay.name=粘土燈
tile.geomastery:block_carcass_chicken.name=雞肉屍體
tile.geomastery:block_carcass_cowpart.name=牛屍體部位
tile.geomastery:block_carcass_pig.name=豬屍體
tile.geomastery:block_carcass_sheep.name=羊屍體
tile.geomastery:block_carcass_rabbit.name=兔屍體
tile.geomastery:block_crafting_knapping.name=組裝台
tile.geomastery:block_furnace_campfire.name=營火
tile.geomastery:block_furnace_potfire.name=火鍋
tile.geomastery:block_drying.name=晾衣架
tile.geomastery:block_box.name=盒
tile.geomastery:block_chest.name=箱子
tile.geomastery:block_basket.name=籃子
tile.geomastery:block_wood_apple.name=蘋果木
tile.geomastery:block_wood_banana.name=香蕉木
tile.geomastery:block_wood_pear.name=梨木
tile.geomastery:block_wood_orange.name=柳橙木
tile.geomastery:block_seedling_apple.name=蘋果樹苗
tile.geomastery:block_seedling_pear.name=梨子樹苗
tile.geomastery:block_seedling_orange.name=柳橙樹苗
tile.geomastery:block_seedling_banana.name=香蕉樹苗
tile.geomastery:block_wall_pole.name=圓木牆
tile.geomastery:block_wall_log.name=木牆
tile.geomastery:block_stairs_brick.name=磚梯
tile.geomastery:block_stairs_stone.name=石梯
tile.geomastery:block_stairs_wood.name=木梯
tile.geomastery:block_stairs_pole.name=圓木梯
tile.geomastery:block_vault_brick.name=磚砌
tile.geomastery:block_foundation.name=地基
tile.geomastery:block_fence.name=籬笆
tile.geomastery:block_leaf_apple.name=蘋果葉
tile.geomastery:block_leaf_banana.name=香蕉葉
tile.geomastery:block_leaf_pear.name=梨子葉
tile.geomastery:block_leaf_orange.name=柳橙葉
tile.geomastery:block_lode_amethyst.name=紫水晶
tile.geomastery:block_lode_fireopal.name=火蛋白石鸚鵡
tile.geomastery:block_lode_ruby.name=紅寶石礦
tile.geomastery:block_lode_sapphire.name=藍寶石礦
tile.geomastery:block_ore_copper.name=銅礦
tile.geomastery:block_ore_silver.name=銀礦
tile.geomastery:block_ore_tin.name=錫礦
tile.geomastery:block_salt.name=鹽
tile.geomastery:block_chalk.name=粉筆
tile.geomastery:block_peat.name=泥炭
tile.geomastery:block_rubble.name=瓦礫
tile.geomastery:block_beehive.name=蜂窩
tile.geomastery:block_melon_fruit.name=甜瓜
tile.geomastery:block_pumpkin_fruit.name=南瓜
tile.geomastery:block_compostheap.name=堆肥
tile.geomastery:block_frame.name=框架
tile.geomastery:block_vault_frame.name=框架保險庫
tile.geomastery:block_window.name=窗戶
tile.geomastery:block_flatroof_pole.name=圓木平頂屋頂
tile.geomastery:block_pitchroof_clay.name=傾斜的粘土屋頂
tile.oreDiamond.name=鑽石礦脈
